@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

/* Global css */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", "Open Sans";
}
.main-container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
}
.container {
  max-width: 1170px;
  width: 100%;
  margin: 0px auto;
}
.clearfix:before,
.clearfix:after {
  content: "";
  width: 100%;
  display: table;
}
h1,
h2 {
  font-family: "Bebas Neue";
}
h3,
h4,
h5,
h6,
.button {
  font-family: "Open Sans";
}
h1 {
  font-size: 128px;
  line-height: 152px;
  color: #fff;
  font-weight: 500;
  margin: 0 auto;
}
h2 {
  font-size: 56px;
  line-height: 67px;
  font-weight: 500;
  margin: 0 auto;
  letter-spacing: -0.2px;
}
h3 {
  font-size: 18px;
  line-height: 22px;
  color: #c59a6d;
  font-weight: 700;
  margin: 0 auto;
  text-transform: uppercase;
}
h4 {
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
  margin: 0 auto;
}
h5 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0 auto;
}
h6 {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  margin: 0 auto;
}
p {
  margin: 0 auto;
}
.button {
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.bc1 {
  background-color: #2c2b2a;
  color: #fff;
}
.bc2 {
  background-color: #fff;
  color: #1a1918;
}
.bc3 {
  background-color: #1b1a18;
  color: #fff;
}
.bc4 {
  background-color: #c69b6e;
  color: #fff;
}
.bc5 {
  background-color: #f6f6f6;
}
.fontWhite {
  color: #fff;
}
.fontBlack {
  color: #1a1918;
}
.fontOrg {
  color: #c59966;
}
::placeholder {
  font-size: 14px;
  line-height: 20px;
  color: #777777;
  font-weight: 400;
  font-family: "Open Sans";
  text-transform: uppercase;
}
.input,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
textarea,
select {
  display: block;
  background-color: #f6f6f6;
  border: 1px solid #cccccc;
}
.p10 {
  padding: 10px 0 0 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.centered {
  margin: 0 auto;
  text-align: center;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.tt {
  text-transform: uppercase;
}
.w25 {
  width: 25%;
}
.w20 {
  width: 20%;
}
.w33 {
  width: 33.33%;
}
.w40 {
  width: 40%;
}
.w50 {
  width: 50%;
}
.w60 {
  width: 60%;
}
.w66 {
  width: 66.66%;
}
.w75 {
  width: 75%;
}
.w95 {
  width: 95%;
}
.w100 {
  width: 100%;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.br {
  border: 1px solid transparent;
}
.hover:hover {
  border: 1px solid #cccccc;
  color: #c59966;
}
.hoverbg:hover {
  background: #c59966;
  border: none;
}
.ls15 {
  letter-spacing: -0.15px;
}
.ls2 {
  letter-spacing: 0.2px;
}
.small_box {
  border: 1px solid #fff;
  width: 8px;
  height: 8px;
  margin: 0 10px 0 0;
}
.btn i {
  margin: 71px 0 0 0;
  padding: 10px 20px 11px 22px;
  font-size: 32px;
}
.btn .left_btn {
  margin: 0 30px 0 53px;
  display: inline-block;
}
.td {
  text-decoration: none;
}
.ffb {
  font-family: "Bebas Neue";
}
.ffo {
  font-family: "Open Sans";
}
.f3239 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 700;
}
.f2434 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
}
.f1622 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}
.f1825 {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}
.grey {
  color: #777777;
}
.br1cc {
  border: 1px solid #cccccc;
}
input[type="checkbox"] {
  display: none !important;
}
.time_mobile {
  display: none;
}
/*HAMBURGER MENU*/
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
  text-align: right;
  padding: 0 15px;
}
/* Header */
header {
  padding: 30px 0 30px 0;
}
.logo {
  width: 15%;
  padding: 0 0 0 30px;
}
.header-nav {
  width: 85%;
}
.header-nav ul {
  margin: 0;
  padding: 0 20px 0 0;
  text-align: right;
}
.header-nav ul li {
  display: inline-block;
  list-style: none;
}
.header-nav ul li a {
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  letter-spacing: 0.05px;
  padding: 6px 11px 6px 12px;
  display: inline-block;
}
header .header-nav ul li a:hover {
  color: #c59966;
  border: 1px solid #fff;
}

/* design-section */
.design-section {
  padding: 178px 0 50px 0;
}
.design-section .heading {
  padding: 0 264px;
}
.design-section .line {
  padding: 0 85px 0 80px;
  border: 2px solid #c59966;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.design-section .tag {
  padding: 8px 0px 0 2px;
}
.design-section .button i {
  font-size: 32px;
  padding: 3px 9px 3px 10px;
  margin: 181px auto 0;
}

/* about-scetion */
.about-section {
  padding: 90px 0 97px 0;
}
.about-section .top_tag {
  padding: 10px 0 71px 0;
}
.about-section .line {
  top: 20.5%;
  left: 50%;
  height: 531px;
  border-left: 2px solid #cccccc;
  opacity: 0.5;
  z-index: 1;
}
.about-section .part .block {
  max-width: 430px;
  padding: 27px 0 25px 14px;
  display: block;
  border: 1px solid black;
}
.about-section .part .block1 {
  margin: 0 0 0 70px;
}
.about-section .part .block .title {
  padding: 0 0 0 14px;
}
.about-section .part .block .para {
  padding: 20px 30px 0 15px;
  letter-spacing: 0.22px;
}
.about-section .part .box {
  display: inline-block;
  border: 2px solid #fff;
  margin: 6px 10px 0 0px;
  padding: 4px;
  z-index: 5;
}
.about-section .time2 .box {
  margin: 6px -7px 0 11px;
  padding: 4px;
}
.about-section .part .time1 {
  padding: 66px 0 0 80px;
}
.about-section .part .block2 {
  margin: 50px 0 0 115px;
}
.about-section .part .time2 {
  padding: 117px 0 0 0;
}
.about-section .part .block3 {
  margin: 50px 0 0 70px;
}
.about-section .part .time3 {
  padding: 117px 0 0 80px;
}
.about-section .load a {
  padding: 7px 43px 7px 43px;
  display: inline-block;
  vertical-align: middle;
}
.about-section .load {
  margin: 50px 0 100px 0;
}
.about-section .line2 {
  padding: 0 85px;
  border: 1px solid black;
  top: 61%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
}
.about-section .bottom_heading {
  padding: 90px 0 0 0;
}
.about-section .block {
  padding: 71px 184px 0 185px;
}
.about-section .block .name {
  padding: 27px 0 0 18px;
}
.about-section .block .name h4::after {
  content: " / CFO";
  color: #1b1a18;
  letter-spacing: -0.06em;
  padding: 0 0 0 10px;
}
.about-section .block ul {
  font-size: 13px;
  margin: 0;
  padding: 9px 0 0 10px;
}
.about-section .block ul li {
  display: inline-block;
  padding: 0 0 0 5px;
}

/* work-section */
.work-section {
  padding: 90px 0 100px 0;
}
.work-section .part {
  margin: 71px auto 0;
}
.work-section .part .name {
  padding: 26px 0 0 17px;
}
.work-section .part .role {
  padding: 22px 0 0 18px;
  letter-spacing: 0.09px;
}
.work-section .part .middle_line {
  width: 70px;
  height: 1px;
  top: 92%;
  left: 6%;
}
.work-section .btn {
  width: 17%;
}
.work-section .slide {
  width: 10%;
  margin: 30px auto 0;
}
.work-section .slide .small_box:hover {
  border: none;
  background-color: #c59a6d;
}

/* service-section */
.service-section {
  padding: 90px 0 99px 0;
}
.service-section .heading h2 {
  letter-spacing: 0.6px;
}
.service-section .services {
  padding: 70px 35px 0 36px;
}
.service-section .services .image {
  font-size: 52px;
  outline: 1px solid black;
  padding: 40px 0 25px 0;
  display: inline-block;
  padding: 40px 33px 25px;
}
.service-section .services .name {
  padding: 35px 0 0 0;
}
.service-section .services .content {
  padding: 20px 50px 0;
}
.service-section .middle_line {
  width: 170px;
  height: 1px;
  background-color: #cccccc;
  top: 40.1%;
  left: 43.3%;
}
.service-section .bottom_heading {
  padding: 185px 0 0 0;
}
.service-section .prices .starter,
.business,
.pro,
.corporate {
  margin: 70px 0 0 40px;
  padding: 72px 9px 78px 0px;
  max-width: 260px;
  width: 20%;
  border: 1px solid transparent;
  background-color: #f6f6f6;
}
.service-section .prices .starter:hover,
.service-section .prices .business:hover,
.service-section .prices .pro:hover,
.service-section .prices .corporate:hover {
  background-color: #fff;
  border: 1px solid #cccccc;
}
.service-section .prices .price1 h6 {
  font-size: 72px;
  line-height: 82px;
  color: #1a1918;
  font-weight: 700;
  font-family: "Open Sans";
  padding: 8px 0 0 0;
}
.service-section .prices i {
  font-size: 66px;
}
.service-section .prices .month h6 {
  font-weight: 700;
}
.service-section .price_line {
  width: 70px;
  height: 1px;
  top: 41%;
  left: 35%;
}
.service-section .prices .qua {
  padding: 53px 0 0 0;
  letter-spacing: 0.3px;
}
.service-section .prices .support {
  padding: 16px 0 0 0;
  letter-spacing: 0.1px;
}
.service-section .prices .great {
  padding: 17px 0 0 0;
  letter-spacing: 0.3px;
}
.service-section .prices .happy {
  padding: 16px 0 0 0;
  letter-spacing: 0.3px;
}
.service-section .prices .high {
  padding: 17px 0px 47px 0px;
  letter-spacing: 0.2px;
}
.service-section .prices .button {
  padding: 7px 46px 8px;
  margin: 0 0px 0 5px;
  display: inline-block;
}

/* catch-section */
.catch-section {
  padding: 119px 0 128px 0;
}
.catch-section .heading h2 {
  font-size: 32px;
  line-height: 51px;
  font-weight: 700;
  font-family: "Open Sans";
}
.catch-section .line {
  width: 100px;
  height: 2px;
}

/* test-section */
.test-section {
  padding: 90px 0 95px 0;
}
.test-section .tag {
  padding: 10px 0 71px 0;
}
.test-section .mainimage {
  text-align: center;
}
.test-section .image {
  padding: 9px;
  display: inline-block;
}
.test-section .content {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: -0.4px;
  padding: 25px 170px 0;
}
.test-section .content h4 {
  line-height: 23px;
}
.test-section .writter {
  padding: 20px 0 72px 461px;
}
.test-section .nelly {
  font-weight: 500;
  letter-spacing: 0.7px;
}
.test-section .after h6 {
  font-size: 12px;
  line-height: 17px;
  color: #777777;
  font-weight: 400;
  padding: 0 0 0 7px;
}
.test-section .slide {
  width: 13%;
  margin: 0 auto 191px;
}
.test-section .slide .small_box:hover {
  border: none;
  background-color: #c59a6d;
}
.test-section .bottom_tag {
  padding: 10px 0 68px 0;
}
.test-section .photos {
  margin: 0 -28px 0 0;
}
.test-section .photos .img {
  display: inline-block;
  max-width: 16.2%;
  width: 100%;
  padding: 0 5px;
}

/* cool-section */
.cool-section {
  padding: 90px 0 95px 0;
}
.cool-section .tag {
  padding: 10px 0 52px 0;
}
.cool-section .icons .part-1 {
  padding: 6px 0 0 10px;
}
.cool-section .icons .part-2 {
  padding: 5px 0 0 17px;
}
.cool-section .icons .part-3 {
  padding: 0 0 0 25px;
}
.cool-section .icons .part-4 {
  padding: 0 0 0 32px;
}
.cool-section .icons .img {
  font-size: 50px;
  padding: 10px 0 0 0;
}
.cool-section .icons .name h2 {
  font-weight: 700;
  font-family: "Open Sans";
}
.cool-section .icons .part-2 .content .name {
  padding: 0 37px 0 0;
}
.cool-section .icons .part-3 .content .name {
  padding: 5px 11px 0 0;
}
.cool-section .icons .part-4 .content .name {
  padding: 5px 0 0 0;
}
.cool-section .icons .facts {
  padding: 0 0 0 25px;
}
.cool-section .icons .part-2 .facts {
  padding: 0 0 0 29px;
}

/* contact-section */
.contact-section {
  padding: 90px 0 100px 0;
}
.contact-section .form {
  padding: 70px 0 0 0;
}
.contact-section .name,
.contact-section .mail,
.contact-section .phone {
  width: 32.5%;
}
.contact-section input[type="text"],
input[type="email"],
input[type="tel"] {
  max-width: 370px;
  width: 100%;
  padding: 15px 0 16px 16px;
  margin: 0px 0px 30px 30px;
}
.contact-section textarea {
  max-width: 1170px;
  width: 100%;
  padding: 14px 0 19px 17px;
  margin: 0 0 26px 30px;
}
.contact-section input[type="submit"] {
  padding: 15px 40px 17px 41px;
  margin: 50px 0 0 0;
  border: none;
  letter-spacing: 0.1px;
}

/* find-section */
.find-section {
  padding: 90px 0 93px 0;
}
.find-section .find .img {
  font-size: 48px;
  line-height: 58px;
}
.find-section .find {
  padding: 58px 0 0 0;
}
.find-section .part {
  width: 32.52%;
}
.find-section .part3 {
  width: 30.08%;
}
.find-section .find .part1 .img {
  padding: 2px 34px 0 17px;
}
.find-section .find .part2 .img {
  padding: 2px 37px 0 42px;
}
.find-section .find .part3 .img {
  padding: 0 28px 0 50px;
}
.find-section .content .facts {
  padding: 8px 0 21px 0;
}
.find-section .find .part2 .content .detail,
.find-section .find .part3 .content .detail {
  letter-spacing: 0.2px;
}

/* footer-section */
footer {
  padding: 50px 0;
}
footer .navigation-footer ul {
  margin: 0;
  padding: 0;
}
footer .navigation-footer ul li {
  display: inline-block;
  padding: 0 0 0 18px;
  text-align: right;
}
footer .copyright {
  letter-spacing: 0.3px;
}
/* --------------------Portfolio---------------------------- */
.containerP1 {
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
}
.containerP2 {
  max-width: 970px;
  width: 100%;
  margin: 0 auto;
}
.main_image {
  padding: 151px 0 0 3px;
}
.main_image .image {
  padding: 30px 0 42px 0;
}
.main_image .slide {
  bottom: 72px;
  left: 30px;
}
.main_image .image .btn {
  bottom: 72px;
  right: 30px;
}
.main_image .btn i {
  margin: 0;
}
.main_image .video {
  width: 72.16%;
  padding-left: 2px;
}
.main_image .project {
  width: 27.84%;
}
.main_image .video .para {
  padding: 18px 130px 46px 0;
  letter-spacing: 0.099px;
}
.main_image .video .progressbar {
  padding: 23px 130px 20px 28px;
  background-color: azure;
}
.main_image .video .title {
  padding: 17px 0 0 10px;
}
.main_image .video .don {
  font-weight: 400;
  padding: 17px 0 0 7px;
  letter-spacing: 0.24px;
}
.main_image .video .design {
  padding: 39px 0 0 0;
}
.progress-bar progress {
  max-width: 510px;
  height: 12px;
  border: 3px solid #1a1918;
  margin: 23px 0 0 0;
  width: 100%;
}
progress::-webkit-progress-value {
  background-color: #c59966;
}
.main_image .project .heading {
  font-size: 24px;
  padding: 3px 0 0;
}
.main_image .project .line {
  width: 70px;
  height: 2px;
  top: 55px;
  left: 0px;
}
.main_image .project ul li {
  list-style: none;
  padding: 3px 0 14px 0;
  font-weight: 400;
}
.main_image .project ul {
  padding: 43px 0 0 0;
}
.main_image .bottom_section {
  padding: 100px 0 30px 0;
}
.main_image .bottom_section .btn .left_btn {
  margin: 7px 0 0 0;
  display: inline-block;
}
.main_image .bottom_section .content {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  padding: 14px 30px 0 32px;
}
.main_image .bottom_section .left_bottom .content {
  width: 300px;
  padding: 10px 0 0 32px;
}
.main_image .right_bottom {
  padding: 8px 0 0 129px;
}
.main_image .cross {
  padding: 11px 18px;
  font-size: 24px;
  top: 0;
  right: -55px;
}
/* ------------------------------Blog-List--------------------------------- */
.our-section {
  padding: 90px 0 197px 0;
}
.list-section .left_part {
  width: 77%;
}
.list-section .right_part {
  width: 23%;
}
.list-section .blog-post {
  padding: 41px 0 85px 0;
}
.list-section .blog-post .march {
  width: 11%;
  padding: 9px 0 0 0;
}
.list-section .blog-post .content {
  width: 89%;
}
.list-section .blog-post .march_box {
  margin: 0 29px 0 0;
}
.list-section .blog-post .title {
  padding: 0 0px 0 3px;
  letter-spacing: -0.14px;
}
.list-section .blog-post .march_box .icon {
  font-size: 27px;
  padding: 6px 18px 0;
  padding: 0 23px 0;
}
.list-section .blog-post .march_box .date {
  padding: 13px 0 0 16px;
}
.list-section .blog-post .march_box .month {
  padding: 0 0 10px 16px;
}
.list-section .blog-post .content .three .icon {
  font-size: 12px;
  line-height: 17px;
  padding: 18px 6px 0 4px;
}
.list-section .blog-post .content .three .role {
  padding: 17px 0 0;
  letter-spacing: 0.2px;
}
.list-section .blog-post .content .part1,
.list-section .blog-post .content .part2,
.list-section .blog-post .content .part3 {
  padding: 0 15px 0 0;
}
.list-section .blog-post .content .descrip {
  padding: 52px 130px 44px 4px;
  letter-spacing: 0.1px;
}
.list-section .blog-post .content .button {
  padding: 7px 46px 8px;
  margin: 1px 0px 0 0;
  display: inline-block;
}
.list-section .image .slide {
  bottom: 30px;
  left: 30px;
}
.list-section .image .btn {
  bottom: 30px;
  right: 160px;
}
.list-section .btn i {
  margin: 0;
}
.list-section .audio {
  padding: 15px 0 0 0;
}
.list-section .post3 {
  padding: 41px 0 19px 0;
}
.list-section .video .play {
  top: 50%;
  left: 42.8%;
  transform: translate(-50%, -50%);
}
.list-section .video .play_btn i {
  padding: 13px 22px 23px;
}
.list-section .post4 {
  padding: 41px 0 50px 0;
}
.list-section .big_box .title {
  font-style: italic;
  padding: 0 45px 0 32px;
  letter-spacing: -0.2px;
}
.list-section .big_box {
  max-width: 640px;
  width: 100%;
  background-color: antiquewhite;
  border: 1px solid #c59966;
  outline: 15px solid antiquewhite;
  padding: 19px 0 24px 0;
  margin: 25px 0 0 16px;
}
.list-section .big_box .writter {
  padding: 48px 0 0 32px;
}
.list-section .post5 {
  padding: 41px 0 65px 0;
}
.list-section .page .number {
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  font-style: italic;
  padding: 15px 29px 15px;
}
.list-section .page .left_btn {
  margin: 0 0 0 53px;
  display: inline-block;
  border: 1px solid #cccccc;
}
.list-section .page .right_btn {
  display: inline-block;
  border: 1px solid #cccccc;
}
.list-section .page {
  padding: 15px 0 157px 370px;
}
.list-section .search input[type="text"] {
  padding: 15px 75px 16px 17px;
  margin: 0;
}
.list-section .search .serch_icon {
  top: 14px;
  right: 16px;
}
.list-section .cat {
  font-size: 24px;
  line-height: 29px;
}
.list-section .fix {
  letter-spacing: 0.2px;
}
.list-section .category {
  padding: 70px 0 55px 1px;
}
.list-section .fix .table {
  padding: 0 0 8px 0;
  margin: 55px 0 0 0;
}
.list-section .category .table .de h6 {
  font-weight: 700;
  padding: 25px 0 18px 30px;
}
.list-section .fix .table .cat_line {
  max-width: 210px;
  width: 100%;
  height: 1px;
  background-color: #cccccc;
  margin: 3px 0 -3px 29px;
}
.list-section .fix .box_line {
  max-width: 70px;
  width: 100%;
  height: 2px;
  margin: 15px 0 0;
}
.list-section .popular {
  padding: 15px 0 55px 1px;
}
.list-section .flicker {
  padding: 16px 0 24px 0;
}
.list-section .widget {
  padding: 0 0 86px 2px;
}
.list-section .tag,
.list-section .newsletter {
  padding: 0 0 60px 2px;
}
.list-section .bydate {
  padding: 10px 0 0 2px;
}
.list-section .popular .table {
  padding: 24px 0 23px 31px;
  margin: 54px 0 0 0;
}
.list-section .popular .eye_person .icon {
  font-size: 12px;
  line-height: 17px;
  padding: 16px 5px 0 0px;
}
.list-section .popular .eye_person .letter {
  padding: 14px 16px 0 0;
}
.list-section .popular .tb {
  margin: 15px 0 0 0;
}
.list-section .popular .table .title {
  padding: 0 15px 0 0;
}
.list-section .popular .table .lt {
  letter-spacing: -0.1px;
}
.list-section .flicker .line1 {
  margin: 55px 0 0 -1px;
}
.list-section .flicker .flicker_img {
  padding: 0 5px 5px 0px;
}
.list-section .widget .text {
  padding: 81px 30px 0;
  letter-spacing: 0.17px;
}
.intrest {
  margin: 55px 0 0 -3px;
}
.intrest_btn {
  padding: 7px 11px;
  margin: 0 10px 0 0px;
}
.list-section .tag .line {
  padding: 0 0 10px 0;
}
.list-section .tag .intrest_btn h6 {
  color: #fff;
  letter-spacing: 0.16px;
}
.list-section .newsletter .table {
  padding: 23px 50px 30px 30px;
  margin: 54px 0 0 -2px;
}
.list-section .newsletter .table input[type="email"] {
  padding: 15px;
  margin: 27px 0 26px 0;
}
.list-section .newsletter .table input[type="submit"] {
  border: none;
  padding: 14px 30px 16px 60px;
}
.list-section .newsletter .table .mailimg {
  top: 11px;
  left: 30px;
}
.list-section .bydate .cal {
  margin: 55px 0 0 -2px;
}
.list-section .bydate .btn i {
  padding: 0px 8px 4px 7px;
  font-size: 18px;
}
.list-section .bydate .btn .left_btn {
  margin: 0 5px 0 0;
  display: inline-block;
}
.list-section .bydate .btn {
  top: 67px;
  left: 30px;
}
/* ---------------------Blog-Post--------------------- */
.list-section .left_part .blog-post .social_line .face {
  margin: 0 5px 0 0;
}
.list-section .left_part .blog-post .social_line .like {
  padding: 3px 9px 3px 8px;
  margin: 0 15px 0 0;
  font-size: 12px;
}
.list-section .left_part .blog-post .paragraph .first::first-letter {
  font-size: 56px;
  line-height: 88px;
  font-weight: 600;
  margin: -21px 15px 0 3px;
  float: left;
}
.list-section .left_part .blog-post .paragraph {
  padding: 41px 135px 0 0px;
  letter-spacing: 0.28px;
}
.list-section .left_part .blog-post .paragraph h5,
.list-section .blog-post .paragraph-2 h5 {
  line-height: 22.4px;
}
.list-section .left_part .blog-post .paragraph .para {
  padding: 22px 0 0px 2px;
  letter-spacing: 0.26px;
}
.list-section .left_part .post1 {
  padding: 41px 0 0 0;
}
.list-section .left_part .blog-post .box {
  margin: 60px 0 60px 16px;
}
.list-section .left_part .blog-post .orderlist li {
  font-size: 14px;
  line-height: 22.4px;
  font-weight: 400;
  padding: 2px 0 10px 0;
  letter-spacing: 0.03em;
  word-spacing: -1px;
  display: inline-block;
}
.list-section .left_part .blog-post .orderlist ol {
  padding: 20px 140px 0 71px;
  margin: 0;
}
.list-section .left_part .blog-post .paragraph-2 .p {
  padding: 14px 130px 8px 3px;
  letter-spacing: 0.2px;
  word-spacing: 0.4px;
}
.list-section .left_part .blog-post .unorderlist li {
  font-size: 14px;
  line-height: 22.4px;
  font-weight: 400;
  padding: 2px 0 10px 0;
  letter-spacing: 0.03em;
  word-spacing: -1px;
  display: inline-block;
}
.list-section .left_part .blog-post .unorderlist ul {
  padding: 13px 0 0 36px;
  margin: 0;
  list-style: none;
}
.list-section .left_part .blog-post .unorderlist ul li:before {
  content: "\f00c";
  font-family: FontAwesome;
  padding: 0 20px 0 0;
}
.list-section .left_part .intrest {
  margin: 0;
}
.list-section .left_part .tag {
  padding: 36px 0 90px 70px;
}
.list-section .left_part .tag .icon {
  padding: 3px 13px 0 0;
}
.list-section .left_part .author {
  padding: 30px 0 25px;
  margin: 0 130px 0 0;
  background-color: antiquewhite;
}
.list-section .left_part .author .author_image {
  width: 26.2%;
}
.list-section .left_part .author .authorDIDI {
  width: 73.8%;
}
.list-section .left_part .author .heading {
  line-height: 28.8px;
  margin: -3px 0 0;
  letter-spacing: 0.3px;
}
.list-section .left_part .author .didi_line {
  width: 70px;
  height: 2px;
  margin: 5px 0;
}
.list-section .left_part .author .didi_content {
  letter-spacing: 0.26px;
  max-width: 540px;
  width: 100%;
  padding: 48px 0 0 0;
}
.list-section .left_part .author .didi_content h5 {
  line-height: 22px;
}
.list-section .left_part .author .social ul {
  list-style: none;
  margin: 0;
  padding: 20px 0 0;
}
.list-section .left_part .author .social ul li {
  float: left;
  font-size: 12px;
  padding: 0 8px 0 0;
}
.list-section .left_part .author .writter {
  font-size: 12px;
  line-height: 17px;
  font-weight: 600;
  padding: 18px 2px 0 0;
}
.list-section .left_part .related {
  padding: 90px 0 0 0;
}
.list-section .left_part .related .related_post {
  letter-spacing: 0.3px;
  padding: 4px 0 0 2px;
}
.list-section .left_part .related .line {
  width: 70px;
  height: 2px;
  margin: 19px 0 30px 0;
}
.list-section .left_part .related .blocks .block {
  padding: 29px;
  margin: 0 30px 0 0;
  width: 370px;
}
.list-section .left_part .related .blocks .block h3 {
  text-transform: capitalize;
  padding: 24px 0 15px 2px;
  line-height: 24px;
}
.list-section .left_part .related .blocks .block .para {
  padding: 14px 10px 36px 2px;
  letter-spacing: 0.23px;
}
.list-section .left_part .related .blocks .block .two_para h5 {
  line-height: 22px;
}
.list-section .left_part .related .blocks .block .mid-line {
  width: 40px;
  height: 1px;
}
.list-section .left_part .related .blocks .block .block_btn {
  padding: 6px 32px 8px 30px;
  display: inline-block;
}
.list-section .left_part .related .blocks .block .one_para {
  padding: 14px 10px 66px 2px;
}
.list-section .left_part .comment .div {
  padding: 29px;
  margin: 0 130px 30px 0;
}
.list-section .left_part .comment .image {
  width: 10%;
}
.list-section .left_part .comment .com_content {
  width: 90%;
}
.list-section .left_part .comment .head {
  margin: -3px 0 0 2px;
}
.list-section .left_part .comment .h5_head {
  padding: 0 0 0 7px;
  letter-spacing: 0.2px;
}
.list-section .left_part .comment .middle {
  padding: 20px 10px 24px 3px;
  letter-spacing: 0.26px;
}
.list-section .left_part .comment .reply_btn {
  padding: 1px 17px 2px;
  display: inline-block;
}
.list-section .left_part .comment .reply_btn a {
  font-size: 12px;
  line-height: 14px;
}
.list-section .left_part .leave {
  padding: 65px 0 101px 0;
}
.list-section .left_part .leave .related_post {
  padding: 0 0 0 2px;
  letter-spacing: 0.38px;
}
.list-section .left_part .leave .para {
  margin: -4px 0 20px 3px;
  letter-spacing: 0.36px;
}
.list-section .left_part .leave input[type="text"],
.list-section .left_part .leave input[type="email"] {
  padding: 15px 174px 16px 17px;
  margin: 28px 30px 30px 0;
}
.list-section .left_part .leave textarea {
  padding: 13px 5px 5px 17px;
}
.list-section .left_part .leave .reply_btn input[type="submit"] {
  padding: 16px 51px;
  margin: 50px 0 0 0;
  border: none;
}

/* Responsive */
@media (max-width: 1280px) {
  .container {
    max-width: 1060px;
  }
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  .about-section .part .block2 {
    margin: 50px 0 0 35px;
  }
  .about-section .part .time1,
  .about-section .part .time3 {
    padding-left: 25px;
  }
  .about-section .block {
    padding: 71px 130px 0 130px;
  }
  .work-section .part1,
  .work-section .part2,
  .work-section .part3 {
    margin: 0 auto;
    padding: 0 5px;
  }
  .btn .left_btn {
    margin: 0 30px 0 auto;
  }
  .service-section .services .content {
    padding: 20px 40px 0;
  }
  .test-section .writter {
    padding: 20px 390px 72px;
  }
  .contact-section input[type="text"],
  input[type="email"],
  input[type="tel"],
  .contact-section textarea {
    width: 97%;
    padding: 16px;
  }
  /* ----------------------Blog-List---------------- */
  .list-section .blog-post .march_box .icon {
    font-size: 27px;
    padding: 0 15px 0;
  }
  .list-section .blog-post .march_box .date {
    padding: 13px 0 0 11px;
  }
  .list-section .blog-post .march_box .month {
    padding: 0 0 10px 11px;
  }
  .list-section .search input[type="text"] {
    max-width: 245px;
    width: 98%;
    padding: 15px 0 15px 10px;
    margin: 0;
  }
  .list-section .widget .text {
    padding: 55px 15px 0;
    letter-spacing: 0.17px;
  }
  .list-section .blog-post {
    padding: 40px 0;
  }
  .list-section .image .btn {
    bottom: 30px;
    right: 90px;
  }
  .list-section .page {
    padding: 15px 370px 157px;
  }
  /* ----------Blog_Post---------------- */
  .list-section .blog-post .content .descrip {
    padding: 30px 130px 44px 4px;
  }
  .list-section .left_part .author .author_image {
    width: 21%;
    padding: 0 10px;
  }
  .list-section .left_part .author .didi_content {
    padding: 20px 0 0 0;
  }
  .list-section .left_part .related .line {
    margin: 0px 0 25px 0;
  }
  .list-section .left_part .leave input[type="text"],
  .list-section .left_part .leave input[type="email"] {
    width: 97%;
    padding: 15px 0 16px 17px;
    margin: 28px 30px 30px 0;
  }
  .list-section .left_part .form .name,
  .list-section .left_part .form .mail {
    width: 48%;
  }
  .list-section .left_part .form .reply {
    width: 100%;
  }
  .list-section .left_part .leave textarea {
    width: 93%;
    padding: 13px 5px 5px 17px;
  }
}
@media (max-width: 1100px) {
  .container {
    max-width: 991px;
  }
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  h1 {
    font-size: 100px;
    line-height: 1.4;
  }
  h2 {
    font-size: 45px;
    line-height: 1.4;
  }
  .header-nav ul li a {
    padding: 6px 10px;
  }
  .design-section {
    padding: 115px 0 50px 0;
  }
  .design-section .button i {
    margin: 100px auto 0;
  }
  .about-section .part .block1,
  .about-section .part .block3 {
    margin-left: 35px;
  }
  .service-section .services .content {
    padding: 20px 15px 0;
  }
  .service-section .bottom_heading {
    padding: 120px 0 0 0;
  }
  .service-section .prices .starter,
  .business,
  .pro,
  .corporate {
    margin: 15px 0 0 40px;
  }
  .service-section {
    padding: 90px 0 40px 0;
  }
  .catch-section {
    padding: 100px 0px;
  }
  .test-section .content {
    padding: 25px 130px 0;
  }
  .test-section .writter {
    padding: 20px 350px 72px;
  }
  .test-section .slide {
    width: 10%;
    margin: 0 auto 100px;
  }
  .test-section .bottom_tag {
    padding: 10px 0 45px 0;
  }
  .cool-section .tag {
    padding: 10px 0 40px 0;
  }
  .cool-section .icons .part-1,
  .cool-section .icons .part-2,
  .cool-section .icons .part-3,
  .cool-section .icons .part-4 {
    padding-left: 0px;
  }
  .contact-section {
    padding: 90px 0;
  }
  footer {
    padding: 30px 0;
  }
  /* -------------------Blog-list--------------- */
  .our-section {
    padding: 90px 0 100px;
  }

  .list-section .left_part {
    width: 73%;
    padding: 0 10px;
  }
  .list-section .right_part {
    width: 27%;
    padding: 0 10px;
  }
  .list-section .category {
    padding: 50px 0 35px 1px;
  }
  .list-section .fix .table {
    padding: 0 0 8px 0;
    margin: 35px 0 0 0;
  }
  .list-section .fix .box_line {
    margin: 10px 0 0;
  }
  .list-section .category .table .de h6 {
    font-weight: 700;
    padding: 20px 0 20px 15px;
  }
  .list-section .popular,
  .list-section .widget,
  .list-section .tag,
  .list-section .newsletter {
    padding: 0 0 40px 0;
  }
  .list-section .fix .popular_table {
    padding: 8px 20px 8px;
    margin: 31px 0 0 0;
  }
  .list-section .flicker {
    padding: 0 0 24px 0;
  }
  .list-section .flicker .line1 {
    margin: 42px 0 0;
  }
  .list-section .widget .text {
    padding: 35px 3px 0;
  }
  .intrest {
    margin: 45px 0 0;
  }
  .list-section .fix .news_table {
    padding: 20px 15px;
    margin: 35px 0 0 0;
  }
  .list-section .bydate {
    padding: 0;
  }
  .list-section .bydate .cal {
    margin: 35px 0 0;
  }
  /* leftpart */
  .list-section .blog-post .march_box {
    margin: 0 15px 0 0;
  }
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip,
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip {
    padding: 30px 100px 30px 0px;
    letter-spacing: 0.1px;
  }
  .list-section .blog-post .content .button {
    padding: 7px 35px;
    margin: 0;
  }
  .list-section .image .btn {
    bottom: 25px;
    right: 35px;
  }
  .list-section .audio {
    padding: 0;
  }
  .list-section .video .play_btn i {
    padding: 15px 20px;
  }

  .list-section .big_box {
    width: 83%;
    padding: 20px 0;
    margin: 20px 0 0 15px;
  }
  .list-section .big_box .title {
    padding: 0 25px;
  }
  .list-section .big_box .writter {
    padding: 25px 25px 0 25px;
  }
  .list-section .page {
    padding: 15px 325px 100px;
  }
  /* ---Blog-Post----- */
  .list-section .left_part .blog-post .paragraph {
    padding: 41px 100px 0 0px;
  }
  .list-section .left_part .author {
    margin: 0 0 0 0;
  }
  .list-section .left_part .related .blocks .block {
    width: 42%;
  }
  .list-section .left_part .comment .div {
    padding: 20px;
    margin: 0 100px 30px 0;
  }
  .list-section .left_part .comment .middle {
    padding: 20px 10px;
  }
  .list-section .left_part .comment .head {
    margin: 0 0 0 10px;
  }
  .list-section .left_part .form .name,
  .list-section .left_part .form .mail {
    width: 47%;
  }
  .f1622 {
    font-size: 15px;
    line-height: 20px;
  }
  .list-section .newsletter .table input[type="email"] {
    padding: 12px;
    margin: 15px 0;
  }
  .list-section .newsletter .table input[type="submit"] {
    padding: 12px 25px 12px 50px;
  }
  .list-section .newsletter .table .mailimg {
    top: 10px;
    left: 27px;
  }
  .list-section .left_part .tag {
    padding: 30px 0 50px 70px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 900px;
  }
  h1 {
    font-size: 80px;
    line-height: 1.4;
  }
  header {
    padding: 20px 0;
  }
  .about-section .part .block2 {
    margin: 50px 0 0 15px;
  }
  .about-section .part .block1,
  .about-section .part .block3 {
    margin-left: 7px;
  }
  .about-section .part .time1,
  .about-section .part .time3 {
    padding-left: 8px;
  }
  .about-section .bottom_heading {
    padding: 20px 0 0 0;
  }
  .about-section .line2 {
    top: 62%;
  }
  .about-section .line {
    top: 21.5%;
  }
  .about-section .block {
    padding: 35px 90px 0px;
  }
  .about-section,
  .work-section,
  .service-section,
  .catch-section,
  .test-section,
  .cool-section,
  .contact-section,
  .find-section,
  .our-section {
    padding: 80px 0;
  }
  .work-section .part {
    margin: 45px auto 0;
  }
  .service-section .bottom_heading {
    padding: 80px 0 0 0;
  }
  .service-section .middle_line {
    top: 41%;
    left: 41%;
  }
  .service-section .prices .starter,
  .business,
  .pro,
  .corporate {
    margin: 15px 0 0 16px;
    width: 23%;
    padding: 35px 9px 50px 0px;
  }
  .service-section .prices i {
    font-size: 45px;
  }
  .service-section .prices .price1 h6 {
    font-size: 50px;
    line-height: 65px;
  }
  .service-section .price_line {
    top: 36%;
    left: 32%;
  }
  .test-section .content {
    padding: 25px 80px 0;
  }
  .test-section .writter {
    padding: 20px 300px 35px;
  }
  .test-section .slide {
    margin: 0 auto 60px;
  }
  .test-section .bottom_tag {
    padding: 10px 0 30px 0;
  }
  .cool-section .icons .part-2 .facts {
    padding: 0 0 0 10px;
  }
  .contact-section .form {
    padding: 40px 0 0 0;
  }
  .contact-section input[type="submit"] {
    padding: 15px 40px 17px;
    margin: 30px 0 0 0;
  }
  .find-section .find {
    padding: 35px 0 0 0;
  }
  footer {
    padding: 15px 0;
  }
  h6 {
    font-size: 13px;
  }
  /* rightpart */

  .list-section .fix .table .cat_line {
    width: 80%;
  }
  .list-section .category {
    padding: 35px 0;
  }
  .list-section .flicker .line1 {
    margin: 30px 0 0;
  }
  .list-section .flicker .flicker_img {
    width: 33%;
    padding: 0 5px 5px 0px;
  }
  .intrest_btn {
    padding: 7px 10px;
    margin: 0 10px 0 0px;
  }
  .list-section .popular,
  .list-section .widget,
  .list-section .tag,
  .list-section .newsletter {
    padding: 0 0 35px 0;
  }
  .list-section .newsletter .table input[type="email"] {
    padding: 10px;
    margin: 20px 0;
  }
  .list-section .newsletter .table input[type="submit"] {
    border: none;
    padding: 12px 20px 12px 55px;
  }
  .list-section .newsletter .table .mailimg {
    top: 10px;
    left: 25px;
  }
  .list-section .bydate .btn {
    top: 55px;
    left: 25px;
  }
  /* leftpart */
  .list-section .blog-post {
    padding: 35px 0;
  }
  .list-section .blog-post .content .three .icon {
    padding: 5px 6px 0 4px;
  }
  .list-section .blog-post .content .three .role {
    padding: 5px 0 0;
    letter-spacing: 0.2px;
  }
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip,
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip {
    padding: 23px 80px 23px 0px;
  }
  .list-section .blog-post .content .button {
    padding: 7px 30px;
    margin: 0;
  }
  .list-section .f2434 {
    font-size: 21px;
    line-height: 27px;
  }
  .list-section .f3239 {
    font-size: 30px;
    line-height: 35px;
  }
  .list-section .page {
    padding: 15px 265px 100px;
  }
  /* ---------blog-Post */
  .list-section .left_part .post1 {
    padding: 30px 0 0 0;
  }
  .list-section .left_part .blog-post .paragraph {
    padding: 35px 100px 0 0px;
  }
  .list-section .big_box .writter {
    padding: 20px 25px 0;
  }
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip,
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip {
    padding: 15px 80px 20px 0px;
  }
  .list-section .left_part .blog-post .paragraph .para {
    padding: 15px 0 0px 2px;
  }
  .list-section .left_part .blog-post .box {
    margin: 30px 0 20px 15px;
  }
  .list-section .left_part .blog-post .orderlist ol {
    padding: 20px 75px 0 50px;
  }
  .list-section .left_part .blog-post .unorderlist ul {
    padding: 13px 50px 0 32px;
  }
  .list-section .left_part .blog-post .unorderlist li,
  .list-section .left_part .blog-post .orderlist li {
    padding: 0px 0 7px 0;
  }
  .list-section .left_part .blog-post .paragraph-2 .p {
    padding: 10px 70px 5px 3px;
  }
  .list-section .left_part .tag {
    padding: 15px 0 45px 75px;
  }
  .list-section .left_part .author .author_image {
    width: 15%;
    padding: 0 10px;
  }
  .list-section .left_part .author .didi_content {
    padding: 10px 0 0 0;
  }
  .list-section .left_part .related {
    padding: 35px 0 0 0;
  }
  .list-section .left_part .related .blocks .block {
    padding: 15px;
    margin: 0 20px 0 0;
  }
  .list-section .left_part .related .blocks .block h3 {
    padding: 7px 0 5px;
  }
  .list-section .left_part .comment .div {
    padding: 15px;
    margin: 0 0px 20px 0;
  }
  .list-section .left_part .comment .middle {
    padding: 10px;
  }
  .list-section .left_part .comment .reply_btn {
    margin: 0 0 0 10px;
  }
  .list-section .left_part .leave .reply_btn input[type="submit"] {
    margin: 50px 0 40px 0;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 700px;
  }
  header .header-nav ul li a:hover,
  header .header-nav ul li a {
    padding: 6px;
  }
  .design-section .heading {
    padding: 0 190px;
  }
  .design-section {
    padding: 90px 0 50px 0;
  }
  .design-section .button i {
    margin: 60px auto 0;
  }
  .about-section,
  .work-section,
  .service-section,
  .catch-section,
  .test-section,
  .cool-section,
  .contact-section,
  .find-section,
  .our-section {
    padding: 60px 0;
  }
  .header-nav ul {
    padding: 0 5px 0 0;
  }
  h1 {
    font-size: 60px;
    line-height: 1.4;
  }
  .design-section .line {
    padding: 0 60px;
  }
  .about-section .top_tag {
    padding: 10px 0 40px 0;
  }
  .about-section .part .block {
    width: 47%;
    padding: 15px 0;
  }
  .about-section .line {
    top: 19%;
  }
  .about-section .load a {
    padding: 7px 25px;
  }
  .about-section .bottom_heading {
    padding: 0;
  }
  .about-section .block {
    padding: 35px 0 0px;
  }
  .about-section .block .name {
    padding: 11px 0 0;
  }
  .about-section .block ul {
    padding: 9px 0 0 0;
  }
  .work-section .part .middle_line {
    top: 90%;
    left: 5%;
  }
  .work-section .part .name {
    padding: 26px 0 0 5px;
  }
  .work-section .part .role {
    padding: 15px 0 0 10px;
  }
  .work-section .btn {
    width: 20%;
  }
  .work-section .slide {
    width: 12%;
    margin: 15px auto 0;
  }
  .service-section .services {
    padding: 40px 35px 0;
  }
  .service-section .services .name {
    padding: 15px 0 0 0;
  }
  .service-section .services .content {
    padding: 10px 0 0;
  }
  .service-section .bottom_heading {
    padding: 55px 0 0 0;
  }
  .service-section .prices .starter,
  .business,
  .pro,
  .corporate {
    margin: 20px 0 0 10px;
    padding: 35px 9px;
  }
  .service-section .prices .button {
    padding: 7px 0;
    max-width: 100px;
    width: 100%;
  }
  .service-section .prices .qua {
    padding: 35px 0 0 0;
  }
  .service-section .prices .support,
  .service-section .prices .great,
  .service-section .prices .happy {
    padding: 8px 0 0 0;
  }
  .service-section .prices .high {
    padding: 8px 0px 27px 0px;
  }
  .service-section .middle_line {
    top: 45%;
    left: 41%;
  }
  .test-section .tag {
    padding: 10px 0 45px 0;
  }
  .test-section .content {
    padding: 25px 50px 0;
  }
  .test-section .writter {
    padding: 20px 220px;
  }
  .test-section .slide {
    width: 13%;
  }
  .service-section .price_line {
    top: 41%;
    left: 32%;
  }
  .cool-section .icons .part-1,
  .cool-section .icons .part-2,
  .cool-section .icons .part-3,
  .cool-section .icons .part-4 {
    padding: 0;
  }
  .contact-section input[type="text"],
  input[type="email"],
  input[type="tel"] {
    margin: 0px 0px 20px 15px;
  }
  .contact-section textarea {
    width: 96.5%;
    margin: 0 0 20px 15px;
  }
  .find-section .find .part3 .img,
  .find-section .find .part2 .img,
  .find-section .find .part1 .img {
    padding: 2px 15px 0;
  }
  .find-section .content .facts {
    padding: 8px 0;
  }
  footer .navigation-footer ul {
    padding: 8px 0 0;
  }
  /* rightpart */
  .list-section .right_part,
  .list-section .left_part {
    padding: 0 5px;
  }
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip,
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip {
    padding: 15px 35px 20px 0px;
  }
  .list-section .search input[type="text"] {
    padding: 10px 0 10px 8px;
  }
  .list-section .search .serch_icon {
    top: 10px;
    right: 16px;
  }
  .list-section .category {
    padding: 25px 0;
  }
  .list-section .fix .table {
    margin: 25px 0 0 0;
  }
  .list-section .category .table .de h6 {
    padding: 12px 0 12px 13px;
  }
  .list-section .fix .popular_table {
    padding: 5px 10px;
    margin: 20px 0 0 0;
  }
  .intrest {
    margin: 35px 0 0;
  }
  .intrest_btn {
    padding: 6px;
    margin: 0 3px 0 0px;
  }
  .list-section .fix .news_table {
    padding: 15px;
    margin: 30px 0 0 0;
  }
  .list-section .bydate .cal {
    margin: 30px 0 0;
  }
  .list-section .bydate .btn {
    top: 40px;
    left: 20px;
  }
  .list-section .blog-post .march_box {
    margin: 0;
  }
  .list-section .blog-post .content {
    padding: 0 0 0 10px;
  }
  .list-section .btn i {
    padding: 8px 18px;
    font-size: 30px;
  }
  .list-section .video .play_btn i {
    padding: 12px 17px;
  }
  .list-section .big_box {
    margin: 20px 0 0 20px;
  }
  .list-section .page .number {
    padding: 12px 27px;
  }
  .list-section .page {
    padding: 15px 180px 100px;
  }
  /* blog-post */
  h3 {
    font-size: 17px;
    line-height: 20px;
  }
  .list-section .left_part .blog-post .paragraph {
    padding: 20px 35px 0 0px;
  }
  .list-section .left_part .blog-post .paragraph h5,
  .list-section .blog-post .paragraph-2 h5,
  .list-section .left_part .author .didi_content h5 {
    line-height: 20px;
  }
  .list-section .left_part .blog-post .paragraph .first::first-letter {
    font-size: 45px;
    line-height: 45px;
    margin: 0px 10px 0 0px;
  }
  .list-section .left_part .blog-post .box {
    margin: 30px 0 15px 15px;
  }
  .list-section .f2434 {
    font-size: 20px;
    line-height: 25px;
  }
  .list-section .big_box .title {
    padding: 0 15px;
  }
  .list-section .big_box .writter {
    padding: 15px 15px 0;
  }
  .list-section .left_part .blog-post .orderlist ol {
    padding: 15px 35px 0 45px;
  }
  .list-section .left_part .blog-post .paragraph-2 .p {
    padding: 10px 35px 5px 3px;
  }
  .list-section .left_part .tag {
    padding: 15px 0 25px 65px;
  }
  .list-section .left_part .author .aboutDIDI {
    width: 83%;
  }
  .list-section .left_part .author .author_image {
    width: 17%;
  }
  .list-section .left_part .author .writter {
    padding: 15px 10px 0 0;
  }
  .list-section .left_part .author .social ul {
    padding: 15px 0 0;
  }
  .list-section .left_part .related .blocks .block {
    width: 45%;
  }
  .list-section .left_part .related .blocks .block .para {
    padding: 14px 10px 31px 2px;
  }
  .list-section .left_part .related .blocks .block .one_para {
    padding: 14px 10px 43px 2px;
  }
  .list-section .left_part .comment .div {
    padding: 12px;
    margin: 0 0px 15px 0;
  }
  .list-section .left_part .related .line {
    margin: 0px 0 15px 0;
  }
  .list-section .left_part .leave input[type="text"],
  .list-section .left_part .leave input[type="email"] {
    width: 98%;
    padding: 10px 0 10px 10px;
    margin: 5px 0 10px 0px;
  }
  .list-section .left_part .leave textarea {
    width: 99%;
    padding: 10px 0 0 10px;
  }
  .list-section .left_part .form .name,
  .list-section .left_part .form .mail {
    width: 50%;
  }
  .list-section .left_part .leave .reply_btn input[type="submit"] {
    margin: 22px 0 30px 0;
    padding: 12px 36px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .about-section,
  .work-section,
  .service-section,
  .catch-section,
  .test-section,
  .cool-section,
  .contact-section,
  .find-section,
  .design-section,
  .our-section {
    padding: 45px 0;
  }
  .design-section .heading {
    padding: 0 178px;
  }
  .header-nav {
    display: none;
    position: absolute;
    background-color: #777777;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  .header-nav ul li {
    display: block;
    text-align: center;
  }
  .header-nav li a:hover {
    display: inline-block;
    background-color: black;
    transition: 0.3s ease;
    transform: translate(-5%, 5%);
  }
  .header-nav li + li {
    margin-top: 12px;
  }
  input[type="checkbox"]:checked ~ .header-nav {
    display: block;
    width: 50%;
    transform: translate(100%, 0);
  }
  .hamburger {
    display: block;
  }
  header .header-nav {
    width: 100%;
    position: absolute;
    padding: 15px 0;
    transform: translate(100%, -100%);
    display: block;
    transition: all ease 0.4s;
  }
  header .logo {
    display: inline-block;
    width: 25%;
  }
  h1 {
    font-size: 32px;
    line-height: 1.4;
  }
  h2 {
    font-size: 30px;
    line-height: 1.4;
  }
  .catch-section .heading h2,
  .cool-section .content .name h2 {
    font-size: 28px;
    line-height: 1.5;
  }
  h3 {
    font-size: 20px;
    line-height: 1.2;
  }
  h4,
  .find-section .find .facts h3 {
    font-size: 15px;
    line-height: 1.2;
  }
  h6 {
    font-size: 12px;
  }
  header {
    padding: 20px 0;
  }
  .design-section .line {
    padding: 0 35px;
    border: 1px solid #c59966;
  }
  .about-section .part .block {
    width: 80%;
    padding: 15px 0;
    margin-left: 40px;
  }
  .about-section .timeline .time1,
  .about-section .timeline .time2,
  .about-section .timeline .time3 {
    display: none;
  }
  .about-section .timeline .time_mobile {
    display: block;
  }
  .about-section .part .block {
    margin: 30px 0 20px 70px;
  }
  .about-section .line {
    top: 180px;
    left: 20px;
    height: 630px;
  }
  .about-section .part .block .para {
    padding: 12px;
  }
  .about-section .load {
    margin: 30px 0 50px;
  }
  .about-section .line2 {
    top: 55%;
    left: 50%;
  }
  .about-section .block .role_block:nth-child(2n + 1),
  .service-section .prices .price_block:nth-child(2n + 1),
  .test-section .photos a:nth-child(3n + 1),
  .cool-section .icons .icon_block:nth-child(2n + 1) {
    clear: left;
  }
  .service-section .prices .price_block {
    width: 47%;
    margin: 20px 5px 0;
  }
  .about-section .block .role_block,
  .cool-section .icons .icon_block {
    width: 50%;
    padding: 30px 0 0;
  }
  .about-section .block .name {
    padding: 11px 65px 0;
  }
  .about-section .block ul {
    padding: 9px 65px 0;
  }
  .about-section .block {
    padding: 0;
  }
  .work-section h3,
  .service-section h3 {
    font-size: 16px;
    line-height: 1.2;
  }
  .work-section .part .middle_line {
    top: 87%;
    left: 7%;
  }
  .work-section .part .role {
    padding: 15px 5px 0;
  }
  .work-section .btn {
    width: 33%;
  }
  .work-section .slide,
  .test-section .slide {
    width: 20%;
  }
  .work-section .btn i {
    margin: 30px 0 0 0;
    padding: 6px 15px;
    font-size: 25px;
  }
  .btn i {
    margin: 30px 0 0 0;
    padding: 10px 20px 11px 22px;
    font-size: 32px;
  }
  .test-section .tag {
    padding: 10px 30px 45px;
  }
  .test-section .content {
    padding: 25px 30px 0;
  }
  .test-section .writter {
    padding: 20px 95px;
  }
  .test-section .photos {
    margin: 0 0 0 0;
  }
  .test-section .photos .img {
    display: inline-block;
    max-width: 100%;
    width: 30%;
    margin: 5px;
    padding: 0;
  }
  .cool-section .tag {
    padding: 10px 0 10px 0;
  }
  .cool-section .icons .img {
    font-size: 40px;
    padding: 10px 0 0 0;
  }
  .contact-section .name,
  .contact-section .mail,
  .contact-section .phone {
    width: 100%;
  }
  .contact-section input[type="text"],
  input[type="email"],
  input[type="tel"] {
    max-width: 450px;
    width: 100%;
    padding: 12px;
    margin: 0px 0px 12px 15px;
  }
  .contact-section textarea {
    max-width: 450px;
    width: 100%;
    padding: 12px;
    margin: 0 0 26px 15px;
    max-height: 150px;
  }
  .contact-section input[type="submit"] {
    padding: 10px;
    margin: 15px 0 0 0;
  }
  .find-section .find .img {
    font-size: 30px;
    line-height: 35px;
  }
  .find-section .part {
    width: 100%;
    padding: 7px 30px;
  }
  .find-section .part1 .content,
  .find-section .part2 .content {
    padding: 0 0 0 15px;
  }
  footer .navigation-footer ul li {
    padding: 0 0 0 10px;
  }
  .service-section .middle_line {
    top: 35%;
    left: 31%;
  }
  /* blog-list */
  .list-section .f2434 {
    font-size: 17px;
    line-height: 23px;
  }
  .list-section .f3239 {
    font-size: 24px;
    line-height: 24px;
  }
  .list-section .f1622 {
    font-size: 13px;
    line-height: 20px;
  }
  .list-section .f1825 {
    font-size: 15px;
    line-height: 18px;
  }
  .list-section .left_part {
    width: 100%;
    padding: 0;
  }
  .list-section .blog-post .march {
    width: 11%;
    padding: 0px;
  }
  .list-section .blog-post {
    padding: 28px 0;
  }
  .list-section .blog-post .march_box .icon {
    font-size: 17px;
    padding: 0 17px 0;
  }
  .list-section .blog-post .march_box .date {
    padding: 5px 10px 0;
  }
  .list-section .blog-post .march_box .month {
    padding: 0 7px 5px;
  }
  .list-section .blog-post .content {
    width: 85%;
  }
  .list-section .blog-post .content .three .icon {
    padding: 5px 5px 0 0px;
  }
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip,
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip {
    padding: 15px 20px 18px 0px;
  }
  .list-section .blog-post .content .button {
    padding: 5px 20px;
  }
  .list-section .btn i {
    padding: 6px 12px;
    font-size: 20px;
  }
  .list-section .btn .left_btn {
    margin: 0 15px 0 auto;
  }
  .list-section .video .play_btn i {
    padding: 10px 15px;
    font-size: 18px;
  }
  .list-section .big_box {
    width: 80%;
    padding: 10px 0;
    margin: 15px 0 0 18px;
  }
  .list-section .big_box .title {
    padding: 0 10px;
  }
  .list-section .big_box .writter {
    padding: 13px 12px 0 12px;
  }
  .list-section .page .left_btn {
    margin: 0 0px 0 0px;
    display: inline-block;
    border: 1px solid #cccccc;
  }
  .list-section .page {
    padding: 15px 140px 100px;
  }
  .list-section .page .number {
    padding: 5px 20px;
  }
  .list-section .right_part {
    width: 100%;
    padding: 0;
  }
  .list-section .popular,
  .list-section .widget,
  .list-section .tag,
  .list-section .newsletter {
    padding: 0 0 30px 0;
  }
  .list-section .fix .box_line {
    margin: 0px 0 0;
  }
  .list-section .search input[type="text"] {
    width: 40%;
  }
  .list-section .search .serch_icon {
    top: 8px;
    left: 150px;
  }
  .list-section .fix .table {
    width: 40%;
    padding: 0 0 0px 0;
    margin: 25px 0 0 0;
  }
  .list-section .fix .popular_table {
    padding: 5px 10px;
    margin: 20px 0 0 0;
  }
  .list-section .flicker .line1 {
    margin: 25px 0 0;
  }
  .list-section .flicker_img img {
    width: 100%;
  }
  .list-section .flicker .flicker_img {
    width: 14%;
    padding: 0 3px 3px 0px;
  }
  .list-section .widget .text {
    padding: 10px 0px 0;
    max-width: 217px;
    width: 100%;
  }
  .list-section .fix .news_table {
    width: 40%;
    padding: 10px;
    margin: 30px 0 0 0;
  }
  .list-section .newsletter .table input[type="email"] {
    padding: 8px;
    margin: 15px 0;
  }
  .list-section .bydate .btn {
    top: 60px;
    left: 30px;
  }
  .list-section .bydate .cal {
    width: 50%;
    margin: 25px 0 0;
  }
  .intrest_btn {
    padding: 7px;
  }
  .list-section .newsletter .table input[type="submit"] {
    padding: 8px 18px 8px 45px;
  }
  .list-section .newsletter .table .mailimg {
    top: 5px;
    left: 20px;
  }
  /* blog-post */
  h5 {
    font-size: 13px;
  }
  .list-section .left_part .blog-post .social_line .like {
    padding: 2px 7px;
    margin: 0 12px 0 0;
  }
  .list-section .left_part .blog-post .social_line .face {
    width: 27%;
  }
  .list-section .left_part .blog-post .paragraph .first::first-letter {
    font-size: 40px;
    line-height: 40px;
  }
  .list-section .left_part .blog-post .paragraph {
    padding: 20px 20px 0 0px;
  }
  .list-section .big_box {
    width: 90%;
    padding: 10px 0;
  }
  .list-section .left_part .blog-post .orderlist ol {
    padding: 15px 10px 0 45px;
  }
  .list-section .left_part .blog-post .orderlist li,
  .list-section .left_part .blog-post .unorderlist li {
    font-size: 13px;
    line-height: 20px;
  }
  .list-section .left_part .blog-post .unorderlist ul {
    padding: 13px 10px 0 15px;
  }
  .list-section .left_part .blog-post .paragraph-2 .p {
    padding: 10px 20px 5px 3px;
  }
  .list-section .left_part .tag {
    padding: 10px 0 15px 60px;
  }
  .intrest_btn {
    padding: 5px;
    margin: 0 5px 0 0px;
  }
  .list-section .left_part .author .didi_line {
    margin: 0;
  }
  .list-section .left_part .related {
    padding: 25px 0 0 0;
  }
  .list-section .left_part .related .line {
    margin: 0px 0 12px 2px;
  }
  .list-section .left_part .related .blocks .block h3 {
    font-size: 17px;
    line-height: 20px;
  }
  .list-section .left_part .related .blocks .block .one_para {
    padding: 14px 10px 60px 2px;
  }
  .list-section .left_part .comment .middle {
    padding: 5px 10px;
  }
  .list-section .left_part .comment .reply_btn {
    padding: 1px 7px;
  }
  .list-section .left_part .form .name,
  .list-section .left_part .form .mail,
  .list-section .left_part .form .reply {
    width: 97%;
  }
  .list-section .left_part .leave input[type="text"],
  .list-section .left_part .leave input[type="email"] {
    width: 99%;
    padding: 10px 0 10px 10px;
    margin: 0px 0 10px 0px;
  }
  .list-section .left_part .leave textarea {
    height: 150px;
  }
  .list-section .left_part .leave .reply_btn input[type="submit"] {
    margin: 15px 0 25px 0;
    padding: 10px 20px;
  }
}
@media (max-width: 479px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  header .logo {
    padding: 3px 0 0 18px;
    width: 23%;
  }
  .about-section,
  .work-section,
  .service-section,
  .catch-section,
  .test-section,
  .cool-section,
  .contact-section,
  .find-section,
  .design-section,
  .our-section {
    padding: 40px 0;
  }
  .design-section .heading {
    padding: 0 110px;
  }
  header .logo {
    padding: 0 0 0 15px;
  }
  header {
    padding: 10px 0;
  }
  h1 {
    font-size: 30px;
    line-height: 1.4;
  }
  h2 {
    font-size: 28px;
    line-height: 1.4;
  }
  .catch-section .heading h2,
  .cool-section .content .name h2 {
    font-size: 20px;
    line-height: 1.5;
  }
  h3 {
    font-size: 15px;
    line-height: 1.2;
  }
  h4,
  .find-section .find .facts h3 {
    font-size: 13px;
    line-height: 1.2;
  }
  h5,
  .about-section .load a {
    font-size: 13px;
    line-height: 18px;
  }
  h6 {
    font-size: 10px;
  }
  .design-section .button i {
    margin: 40px auto 0;
    padding: 0px 7px;
  }
  .about-section .top_tag {
    padding: 0px 0 30px 0;
  }
  .about-section .part .block {
    width: 90%;
    padding: 10px;
    margin: 15px 0 15px 20px;
  }
  .about-section .part .block .para {
    padding: 7px;
  }
  .about-section .part .block .title {
    padding: 0 0 0 7px;
  }
  .about-section .line {
    top: 10%;
    left: 20px;
    height: 550px;
  }
  .about-section .timeline .image {
    width: 20%;
  }
  .about-section .timeline .content {
    width: 80%;
  }
  .about-section .load a {
    padding: 10px;
  }
  .about-section .block .role_block,
  .cool-section .icons .icon_block {
    width: 50%;
    padding: 31px 5px 0;
  }
  .about-section .block .name {
    padding: 11px 42px 0;
  }
  .about-section .block ul {
    padding: 9px 30px 0;
  }
  .work-section h3 {
    font-size: 11px;
    line-height: 1.2;
  }
  .work-section .btn {
    width: 40%;
  }
  .work-section .slide,
  .test-section .slide {
    width: 27%;
  }
  .service-section .services .service_block {
    width: 100%;
    padding: 30px 0 0;
  }
  .service-section .services {
    padding: 0px 35px 0;
  }
  .service-section .services .service_block .image {
    width: 25%;
    padding: 10px 15px;
  }
  .service-section .middle_line {
    top: 45%;
    left: 27%;
  }
  .service-section .prices {
    padding: 0 10px;
  }
  .service-section .prices .button {
    margin: 0;
    font-size: 12px;
  }
  .test-section .tag {
    padding: 0 0 25px;
  }
  .test-section .content {
    padding: 20px 15px 0;
  }
  .test-section .writter {
    padding: 20px 40px;
  }
  .test-section .photos .img {
    width: 32%;
    margin: 2px;
  }
  .cool-section .icons .img {
    font-size: 30px;
    padding: 10px 0 0 0;
    width: 18%;
  }
  .about-section .block .role_block,
  .cool-section .icons .icon_block {
    width: 50%;
    padding: 31px 0px 0;
  }
  .catch-section .heading h2,
  .cool-section .content .name h2 {
    text-align: left;
    padding: 0 8px;
  }
  .cool-section .icons .facts {
    padding: 0 0 0 9px;
  }
  .contact-section input[type="text"],
  input[type="email"],
  input[type="tel"] {
    max-width: 340px;
    padding: 10px;
  }
  .contact-section textarea {
    max-width: 340px;
    padding: 10px;
    margin: 0 0 26px 15px;
    max-height: 110px;
  }
  .contact-section input[type="submit"] {
    padding: 6px;
    margin: 10px 0 0 0;
    font-size: 12px;
  }
  footer .navigation-footer a {
    font-size: 12px;
  }
  footer .navigation-footer ul li {
    padding: 0 0 0 9px;
  }
  /* blog-list */
  .list-section .blog-post .march {
    width: 13%;
    padding: 0px;
  }
  .list-section .f2434 {
    font-size: 15px;
    line-height: 20px;
  }
  .list-section .f1622 {
    font-size: 12px;
    line-height: 20px;
  }
  .list-section .three .role h5 {
    font-size: 12px;
    line-height: 18px;
  }
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip,
  .blog-post .content .descrip,
  .list-section .blog-post .content .descrip {
    padding: 10px 10px 15px 0px;
  }
  .list-section .blog-post .content .button {
    padding: 4px 15px;
  }
  .list-section .image .slide {
    bottom: 15px;
    left: 20px;
  }
  .list-section .image .btn {
    bottom: 15px;
    right: 20px;
  }
  .list-section .video .play_btn i {
    padding: 8px 13px;
    font-size: 16px;
  }
  .list-section .page {
    padding: 15px 85px 80px;
  }
  .list-section .fix .table,
  .list-section .search input[type="text"] {
    width: 50%;
  }
  .list-section .flicker .flicker_img {
    width: 17%;
    padding: 0 3px 3px 0px;
  }
  .list-section .fix .widget_line {
    top: 19%;
    left: 0;
  }
  .list-section .tag .tag_line {
    top: 14%;
    left: 0;
  }
  .intrest {
    margin: 16px 0 0;
  }
  .list-section .fix .news_table {
    margin: 20px 0 0 0;
  }
  .list-section .newsletter .table input[type="submit"] {
    padding: 8px 20px 8px 55px;
  }
  .list-section .newsletter .table .mailimg {
    top: 6px;
    left: 27px;
  }
  .list-section .bydate .cal {
    margin: 20px 0 0;
  }
  .list-section .bydate .btn {
    top: 35px;
    left: 20px;
  }
  /* blog-post */
  .list-section .left_part .blog-post .paragraph h5,
  .list-section .blog-post .paragraph-2 h5,
  .list-section .left_part .author .didi_content h5 {
    line-height: 18px;
  }
  .list-section .big_box {
    outline: 10px solid antiquewhite;
  }
  .list-section .left_part .blog-post .box {
    margin: 20px 0 5px 10px;
  }
  .list-section .tag .line {
    padding: 0;
  }
  .list-section .left_part .tag {
    padding: 10px 0 10px 60px;
  }
  .tag .intrest_btn {
    padding: 5px;
    margin: 0 5px 5px 0px;
  }
  .list-section .left_part .author .writter {
    font-size: 11px;
  }
  .list-section .left_part .author .author_image {
    width: 20%;
  }
  .list-section .left_part .author .aboutDIDI {
    width: 79%;
  }
  .list-section .left_part .author .heading {
    line-height: 20px;
  }
  .list-section .left_part .related .blocks .block {
    padding: 10px;
    margin: 0 5px;
    width: 47%;
  }
  .list-section .left_part .related .blocks .block h3 {
    font-size: 14px;
    line-height: 18px;
  }
  .list-section .left_part .related .blocks .block .one_para {
    padding: 14px 10px 55px 2px;
  }
  .list-section .left_part .comment .div {
    padding: 10px;
    margin: 0 0px 12px 0;
    width: 96%;
  }
  ::placeholder {
    font-size: 11px;
  }
  .list-section .left_part .leave .reply_btn input[type="submit"] {
    margin: 15px 0 25px 0;
    padding: 8px 15px;
    font-size: 12px;
  }
}
/* -----------------Portfolio responsive---------------------- */
@media (max-width: 1024px) {
  .containerP1 {
    max-width: 900px;
  }
  .containerP2 {
    max-width: 900px;
    padding: 0 10px;
  }
  .main_image .right_bottom {
    padding: 8px 0 0 70px;
  }
}
@media (max-width: 992px) {
  .containerP1 {
    max-width: 700px;
  }
  .containerP2 {
    max-width: 700px;
    padding: 0 10px;
  }
  .main_image .right_bottom {
    padding: 8px 0 0 0;
  }
  .main_image .bottom_section .left_bottom .content {
    max-width: 300px;
    width: 75%;
    padding: 10px 0 0 5px;
  }

  .main_image .bottom_section .content {
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    padding: 0 7px 0 30px;
  }
}
@media (max-width: 768px) {
  .containerP1 {
    max-width: 450px;
  }
  .containerP2 {
    max-width: 100%;
    padding: 0 15px;
  }
  .main_image .cross {
    padding: 6px 12px;
    font-size: 20px;
    top: 0;
    right: 0;
  }
  .main_image .image {
    padding: 42px 0 35px;
  }
  .main_image .btn i {
    margin: 0;
    padding: 4px 13px;
    font-size: 28px;
  }
  .main_image .f3239 {
    font-size: 28px;
    line-height: 30px;
    font-weight: 700;
  }
  .main_image .video .title {
    padding: 10px 0 0 10px;
  }
  .main_image .video .don {
    padding: 8px 0 0 7px;
  }
  .small_box {
    width: 6px;
    height: 6px;
    margin: 0 8px 0 0;
  }
  .main_image .video .para {
    padding: 14px 45px 36px 0;
    letter-spacing: 0.099px;
  }
  .main_image .video .progressbar {
    padding: 23px 21px;
  }
  .main_image .f2434 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
  }
  .main_image .f1622 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
  .main_image .bottom_section .content {
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    padding: 0 3px;
    max-width: 300px;
    width: 75%;
  }
  .main_image .bottom_section .left_bottom .content {
    padding: 0px 0 0 10px;
  }
  .main_image .bottom_section {
    padding: 60px 0 30px 0;
  }
  .main_image .right_bottom {
    padding: 0;
  }
  .main_image .project ul {
    padding: 28px 0 0 0;
  }

  .main_image .project ul li {
    list-style: none;
    padding: 3px 0 10px 0;
    font-weight: 400;
  }
  .main_image {
    padding: 40px 0 0 3px;
  }
  .progress-bar progress {
    height: 8px;
    border: 2px solid #1a1918;
  }
}
@media (max-width: 479px) {
  .containerP1 {
    max-width: 100%;
  }
  .containerP2 {
    max-width: 100%;
    padding: 0 15px;
  }
  .main_image .image .btn {
    bottom: 60px;
    right: 17px;
  }
  .btn .left_btn {
    margin: 0 15px 0 auto;
  }
  .main_image .f2434 {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
  }
  .main_image .image {
    padding: 42px 0 30px;
  }
  .main_image .slide {
    bottom: 55px;
    left: 15px;
  }
  .main_image .project .line {
    top: 36px;
    left: 0px;
  }
  .main_image .project ul {
    padding: 0px 0 0 0;
  }
  .main_image .project .heading {
    font-size: 21px;
    padding: 3px 0 0;
  }
  .main_image .f1622 {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
  }
  .main_image .video .para {
    padding: 25px 27px 20px 0;
  }
  .main_image .project ul li {
    padding: 0px 0 8px 0px;
  }
  .main_image .f3239 {
    font-size: 23px;
    line-height: 26px;
    font-weight: 700;
  }
  .main_image .video .title {
    padding: 7px 0 0 6px;
  }
  .main_image .video .design {
    padding: 15px 0 0 0;
  }
  .progress-bar progress {
    height: 9px;
    border: 2px solid #1a1918;
    margin: 15px 0 0 0;
  }
  .main_image .bottom_section .content {
    font-size: 12px;
    line-height: 19px;
  }
  .main_image .bottom_section .left_bottom .content {
    padding: 0px 0 0 10px;
  }
}
