<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <!-- Top part -->
        <div class="top-part ">
            <div class="container clearfix">
                <div class="part">
                    <div class="logo">
                        <a href="#">
                            <img src="./assets/images/logo (1).png" alt="Cuda">
                        </a>
                    </div>
                    <div class="header-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner section -->
    <section class="banner-section">
        <div class="container clearfix">
            <div class="heading">
                <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
            </div>
            <div class="button">
                <a href="#">Work with us!</a>
            </div>
        </div>
    </section>


    <!-- Services section -->
    <section class="services-section clearfix">
        <div class="container clearfix">

            <div class="top-one-col">
                <h2>Services we provide</h2>
                <div class="line"></div>
                <h4>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</h4>
            </div>


            <div class="top-four-col clearfix">
                <div class="block">
                    <div class="icon">
                        <img src="./assets/images/flag.png" alt="Design">
                    </div>
                    <div class="content">
                        <h3>Branding</h3>
                        <h5>Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh.</h5>
                    </div>
                </div>
                <div class="block">
                    <div class="icon">
                        <img src="./assets/images/pencil.png" alt="Design">
                    </div>
                    <div class="content">
                        <h3>Design</h3>
                        <h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h5>
                    </div>
                </div>
                <div class="block">
                    <div class="icon">
                        <img src="./assets/images/gear.png" alt="Design">
                    </div>
                    <div class="content">
                        <h3>Development</h3>
                        <h5>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</h5>
                    </div>
                </div>
                <div class="block">
                    <div class="icon">
                        <img src="./assets/images/rocket.png" alt="Design">
                    </div>
                    <div class="content">
                        <h3>Rocket Science</h3>
                        <h5>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Team section -->
    <section class="team-section ">
        <div class="container clearfix">

            <div class="top-one-col">
                <h2>Meet our beautiful team</h2>
                <div class="line"></div>
                <h4>We are a small team of designers and developers, who help brands with big ideas.</h4>
            </div>


            <div class="top-four-col clearfix">
                <div class="block">
                    <div class="circle"></div>
                    <div class="content">
                        <h3>ANNE HATHAWAY</h3>
                        <h5 class="role">CEO / Marketing Guru</h5>
                        <h5>Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna.</h5>
                    </div>
                    <div class="social">
                        <img src="./assets/images/fb.png" alt="Facebook">
                        <img src="./assets/images/twitter.png" alt="Twitter">
                        <img src="./assets/images/linkedin.png" alt="LinkedIn">
                        <img src="./assets/images/mail.png" alt="Gmail">
                    </div>
                </div>
                <div class="block">
                    <div class="circle"></div>
                    <div class="content">
                        <h3>Kate Upton</h3>
                        <h5 class="role">Creative Director</h5>
                        <h5>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur.
                            Excepteur sint occaecat non diam proident.</h5>
                    </div>
                    <div class="social">
                        <img src="./assets/images/twitter.png" alt="Twitter">
                        <img src="./assets/images/linkedin.png" alt="LinkedIn">
                        <img src="./assets/images/mail.png" alt="Gmail">
                    </div>
                </div>
                <div class="block">
                    <div class="circle"></div>
                    <div class="content">
                        <h3>Olivia Wilde</h3>
                        <h5 class="role">Lead Designer</h5>
                        <h5>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem nesciunt.</h5>
                    </div>
                    <div class="social">
                        <img src="./assets/images/fb.png" alt="Facebook">
                        <img src="./assets/images/twitter.png" alt="Twitter">
                        <img src="./assets/images/linkedin.png" alt="LinkedIn">
                        <img src="./assets/images/mail.png" alt="Gmail">
                    </div>
                </div>
                <div class="block">
                    <div class="circle"></div>
                    <div class="content">
                        <h3>Ashley Greene</h3>
                        <h5 class="role">SEO / Developer</h5>
                        <h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam.</h5>
                    </div>
                    <div class="social">
                        <img src="./assets/images/fb.png" alt="Facebook">
                        <img src="./assets/images/twitter.png" alt="Twitter">
                        <img src="./assets/images/mail.png" alt="Gmail">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skill section -->
    <section class="skill-section ">
        <div class="container clearfix">

            <div class="top-one-col">
                <h2>WE GOT SKILLS!</h2>
                <div class="line"></div>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</h4>
            </div>


            <div class="top-four-col clearfix">
                <div class="block">
                    <div class="icon">
                        <img src="./assets/images/web design.png" alt="Design">
                    </div>

                </div>
                <div class="block">
                    <div class="icon">
                        <img src="./assets/images/html_css.png" alt="Design">
                    </div>
                </div>
                <div class="block">
                    <div class="icon">
                        <img src="./assets/images/graphic.png" alt="Design">
                    </div>
                </div>
                <div class="block">
                    <div class="icon">
                        <img src="./assets/images/ui_ux.png" alt="Design">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer>
        <div class="top-footer">
            <div class="container clearfix">
                <div class="top-col">
                    <h2>Get in Touch</h2>
                    <div class="line"></div>
                    <h4>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
                    </h4>
                    <form class="top-two">
                       <div class="part clearfix">
                        <div class="name fl">
                            <input class="top-two clearfix" type="text" placeholder="Your Name *" required>
                        </div>
                        <div class="email fl">
                            <input class="top-two clearfix" type="email" placeholder="Your Email *" required>
                        </div>
                       </div>
                        <div class="message">
                            <textarea class="top-one" placeholder="Your Message "></textarea>
                        </div>
                        <div class="button">
                            <input type="submit" class="button-css" value="Send Message">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container clearfix">
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a class="color" href="#">Twitter</a></li>
                        <li><a href="#">Google+</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Behance</a></li>
                        <li><a href="#">Dribbble</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>