@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  position: relative;
}
p {
  margin: 0;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
}
.clearfix:before,
.clearfix:after {
  width: 100%;
  display: table;
  content: "";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

a {
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 39px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Poppins";
}

::placeholder {
  font-size: 16px;
  line-height: 30px;
  color: #353535;
  font-weight: 400;
  font-family: "Poppins";
  margin: 0 auto;
  padding: 0 0 50px 5px;
}

/* Header section */

.header {
  width: 100%;
  background-color: #000000;
  margin-top: 16px;
  list-style: none;
  padding: 31px 0 9px;
  position: sticky;
  top: 0;
}

header ul {
  margin: 0;
  padding: 0;
}
.logo {
  width: 16.5%;
  float: left;
  margin: 12px 0 0 19px;
}
.header-nav {
  float: right;
}
.header-nav ul {
  text-align: center;
  padding: 20px 0 0 0;
}
.header-nav ul li {
  display: inline-block;
  vertical-align: middle;
  padding: 0 0px 0 4px;
}
.header-nav ul li a {
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  font-weight: 400;
  margin: 0 16px 0 32px;
  text-decoration: none;
}

/* About section */

.about {
  padding: 127px 0 0 0;
}
.about-block .heading {
  padding: 0;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 72px;
  color: #010101;
  font-weight: 600;
  padding: 85px 0 0 17px;
}

.about-block .line {
  max-width: 84px;
  width: 100%;
  height: 5px;
  border-radius: 2px;
  background-color: #c88500;
  margin: -14px 0 0 20px;
}

.about-block .content {
  font-size: 18px;
  line-height: 24px;
  color: #353535;
  font-weight: 400;
  margin: 18px 0 0 20px;
}

.form-about input[name="Name"] {
  padding: 0;
  max-width: 434px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #353535;
  margin: 46px 0 0 13px;
  padding-bottom: 9px;
}
.form-about .number {
  padding-left: 10px;
}
.form-about select {
  padding: 0;
  margin: 0 auto;
  margin: 0 53px 0 50px;
}
.form-about input[type="tel"] {
  padding: 0;
  max-width: 327px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #353535;
  margin: 47px 0 0 -48px;
  padding-bottom: 9px;
}
.form-about input[type="email"] {
  padding: 0;
  max-width: 434px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #353535;
  margin: 43px 0 0 13px;
  padding-bottom: 7px;
}
.form-about input[name="subject"] {
  padding: 0;
  max-width: 434px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #353535;
  margin: 42px 0 0 14px;
  padding-bottom: 12px;
}

.form-about input[type="submit"] {
  max-width: 142px;
  width: 100%;
  border-radius: 23px;
  background-color: #000000;
  color: #fff;
  font-size: 20px;
  letter-spacing: 0.09em;
  line-height: 39px;
  color: #ffffff;
  font-weight: 400;
  margin: 42px 0 0 18px;
  padding: 0 0 0 0;
}
.about-block {
  width: 50%;
  float: left;
}

.image {
  width: 50%;
  float: left;
  padding: 0 0 105px 22px;
}
.image img {
  width: 100%;
}
.contact {
  width: 43%;
  float: left;
}
.know {
  width: 17%;
  float: left;
}
.update {
  width: 40%;
  float: left;
}

.top-footer {
  width: 100%;
  background-color: #f4f4f4;
  overflow: hidden;
  padding: 94px 0 57px 0;
}

.top-footer .heading {
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  font-weight: 500;
  font-family: "Poppins";
}

.top-footer .contact .heading {
  margin: 0;
  padding: 0 0 0 43px;
}
.top-footer .know .heading {
  margin: 0;
  padding: 0 0 0 26px;
}
.top-footer .update .heading {
  margin: 0;
  padding: 0 0 0 53px;
}

.top-footer .contact .content {
  margin: 0;
  padding: 43px 0 0 44px;
}
.top-footer .contact .email {
  font-size: 20px;
  line-height: 30px;
  color: #353535;
  font-weight: 500;
  margin: 0;
  padding: 21px 0 0 83px;
}
.top-footer .contact .mobile {
  font-size: 20px;
  line-height: 30px;
  color: #353535;
  font-weight: 500;
  margin: 0;
  padding: 21px 0 0 79px;
}

.top-footer ul li a {
  font-size: 20px;
  line-height: 26px;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  padding: 0 0 0 0;
}
.top-footer ul li {
  list-style: none;
  padding: 6px 0 0 0;
}
.top-footer ul {
  padding: 20px 0 0 28px;
}

.top-footer .update .content {
  font-size: 16px;
  line-height: 24px;
  color: #353535;
  font-weight: 500;
  margin: 0;
  padding: 44px 0 0 54px;
}
.bottom-footer .logo {
  width: 15.5%;
  float: left;
  margin: 0;
}
.bottom-footer .logo img {
  width: 100%;
}
.bottom-footer .block {
  width: 100%;
}
.bottom-footer .copyright {
  width: 51.5%;
  float: left;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 60px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Quicksand";
  padding: 0px 0px 0 10px;
}
.bottom-footer .social-media {
  width: 33%;
  float: left;
}
.bottom-footer {
  width: 100%;
  background-color: #000000;
  padding: 19px 0 12px 0;
}
.bottom-footer .logo img {
  padding: 4px 0 0 46px;
}
.social-media ul {
  text-align: right;
  padding: 0 41px 0 0;
}
.social-media ul li {
  display: inline-block;
  padding: 0 13px 0 0px;
}
.social-media ul li a {
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}
.logo img {
  width: 70%;
}
.position {
  position: relative;
}
.top-footer .contact .side_img {
  position: absolute;
  top: 27px;
  left: 40px;
}
.top-footer .update .form {
  padding: 20px 0 0 55px;
  position: relative;
}
.top-footer .update .form input[type="email"] {
  max-width: 366px;
  width: 100%;
  padding: 21px 14px 13px;
  border-radius: 5px;
  background-color: #ffffff;
  border: 1px solid #000000;
}
.top-footer .update .form input[type="submit"] {
  font-family: FontAwesome;
  position: absolute;
  max-width: 57px;
  width: 100%;
  font-size: 29px;
  padding: 8px 0;
  border-radius: 5px;
  background-color: #000000;
  color: #fff;
  top: 21px;
  right: 60px;
}
.top-footer ::placeholder {
  font-size: 21px;
  line-height: 26px;
  color: #353535;
  font-weight: 500;
  opacity: 1;
  font-family: "Poppins";
}
/* Responsive */
@media (max-width: 1280px) {
  .container {
    max-width: 992px;
  }
  .about-block .heading {
    margin: 110px 0 0 17px;
  }
  .top-footer .update .form input[type="email"] {
    width: 83%;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 900px;
  }
  .logo {
    width: 26.5%;
  }
  .about-block .heading {
    margin: 0 0 0 18px;
    padding: 0;
  }
  .top-footer {
    padding: 60px 0 60px 0;
  }
  .header-nav ul li a {
    margin: 0 5px 0 18px;
  }
  .about-block .content {
    margin: 18px 20px 0;
  }
  .form-about input[name="Name"],
  .form-about input[type="email"],
  .form-about input[name="subject"] {
    width: 80%;
    margin: 46px 0 0 20px;
  }
  .form-about input[type="tel"] {
    width: 60%;
  }
  .form-about input[type="submit"] {
    width: 25%;
    line-height: 33px;
    margin: 42px 0 0 20px;
  }
  .top-footer ul li a,
  .top-footer .contact .mobile,
  .top-footer .contact .email {
    font-size: 18px;
    line-height: 20px;
  }
  .top-footer .contact .content,
  .top-footer .update .content {
    font-size: 14px;
  }
  .logo img {
    width: 66%;
  }
  .top-footer .contact .side_img {
    top: 20px;
  }
  .top-footer .update .form input[type="email"] {
    width: 81%;
    padding: 12px 14px 9px;
  }
  .top-footer .update .form input[type="submit"] {
    width: 12%;
    font-size: 20px;
    padding: 6px 0;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 700px;
  }
  .logo {
    width: 20%;
    margin: 10px 0 0;
  }
  .header {
    padding: 10px 0;
  }
  ul li {
    margin: 0 0 0 0;
  }
  .header-nav ul li a {
    margin: 0 5px 0 16px;
    font-size: 15px;
  }
  .form-about input[type="tel"] {
    width: 52%;
  }
  .social-media ul {
    padding: 0 0px 0 0;
  }
  .social-media ul li {
    padding: 0 5px 0 0px;
  }
  .logo {
    width: 22%;
  }
  .form-about input[type="submit"] {
    width: 30%;
    line-height: 33px;
    margin: 30px 0 0 20px;
  }
  .top-footer .contact .content {
    padding: 25px 0 0 44px;
  }
  .top-footer ul {
    padding: 0 0 0 28px;
  }
  .top-footer .update .content {
    padding: 22px 0 0 54px;
  }
  .top-footer ul li a,
  .top-footer .contact .mobile,
  .top-footer .contact .email {
    font-size: 17px;
  }
  .bottom-footer .logo img {
    padding: 12px 0 0 46px;
  }
  .bottom-footer {
    padding: 0;
  }
  .top-footer {
    padding: 50px 0;
  }
  .bottom-footer .logo {
    width: 20.5%;
  }
  .bottom-footer .copyright {
    width: 46.5%;
  }
  .top-footer .update .form input[type="submit"] {
    font-size: 14px;
    padding: 5px 0;
    right: 45px;
  }
  .top-footer .update .form input[type="email"] {
    width: 81%;
    padding: 5px 14px 8px;
  }
  .top-footer ::placeholder {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  h1 {
    font-size: 30px;
    line-height: 1.3;
  }
  .header {
    padding: 10px 0;
  }
  .header-nav ul {
    padding: 0;
  }
  .header-nav ul li {
    padding: 4px 0px 0 0px;
  }
  .header-nav ul li a {
    font-size: 12px;
    margin: 0 5px;
  }
  .about-block,
  .image {
    clear: left;
    width: 100%;
    text-align: center;
  }
  .image {
    width: 100%;
    padding: 70px 0 25px 0px;
  }
  .image img {
    width: 80%;
  }
  .about {
    padding: 50px 0;
  }
  .about-block .heading {
    margin: 0 0 0 0;
  }
  .top-footer {
    padding: 0px 0 30px;
  }
  .top-footer ul {
    padding: 0px 0 0 28px;
  }
  .top-footer .contact .content {
    margin: 0;
    padding: 25px 0 0 44px;
  }
  .logo img {
    width: 100%;
  }
  .logo {
    margin: 0;
  }
  .about-block .content {
    margin: 18px 30px 0;
  }
  .bottom-footer .copyright {
    font-size: 13px;
    line-height: 40px;
  }
  .bottom-footer .copyright {
    width: 60%;
    text-align: right;
    padding: 7px 0 0 0;
  }
  .bottom-footer .social-media {
    clear: left;
    width: 100%;
  }
  .social-media ul {
    text-align: center;
    margin: 0 0 0 0;
  }
  .bottom-footer .logo img {
    padding: 8px 0;
  }
  .top-footer ul li a,
  .top-footer .contact .mobile,
  .top-footer .contact .email {
    font-size: 16px;
    line-height: 17px;
  }
  .top-footer .update .content {
    padding: 22px 0 0 54px;
  }
  .about-block .line {
    margin: 0 auto;
  }
  .about-block .content {
    margin: 18px 0 0;
  }
  .form-about input[name="Name"],
  .form-about input[type="email"],
  .form-about input[name="subject"] {
    width: 85%;
    margin: 46px 0 0 0px;
  }
  .form-about select {
    margin: 0 50px 0 0;
  }
  .form-about input[type="tel"] {
    width: 70%;
  }
  .top-footer .contact .mobile,
  .top-footer .contact .email {
    padding: 21px 0 0 60px;
  }
  .about-block .heading {
    font-size: 30px;
  }
  .form-about input[type="submit"] {
    line-height: 40px;
  }
  .footer .top-footer .block:nth-child(2) {
    clear: left;
  }
  .footer .top-footer .contact {
    width: 100%;
  }
  .top-footer .contact .heading {
    padding: 0 0 0 20px;
  }
  .top-footer .contact .content {
    padding: 12px 20px 10px;
  }
  .top-footer .contact .mobile,
  .top-footer .contact .email {
    padding: 10px 0 0 55px;
  }
  .footer .top-footer .know,
  .top-footer .update {
    width: 50%;
    padding: 30px 0 0 0;
  }
  .top-footer .update .content {
    padding: 22px 0 0 0;
  }
  .top-footer .update .heading {
    padding: 0;
  }
  .top-footer .contact .side_img {
    top: 5px;
    left: 15px;
  }
  .top-footer .update .form {
    padding: 20px 0 0 0;
    position: relative;
  }
  .top-footer .update .form input[type="email"] {
    width: 100%;
    padding: 8px;
  }
  .top-footer .update .form input[type="submit"] {
    width: 15%;
    font-size: 15px;
    padding: 6px 0;
    right: 0;
  }
  .bottom-footer .social-media img{
    width: 75%;
  }
}
@media (max-width: 479px) {
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-nav ul li a {
    font-size: 9px;
    margin: 0 2px;
  }
  .logo,
  .bottom-footer .logo {
    width: 31%;
  }
  .about-block .heading {
    font-size: 27px;
  }
  .about-block .content {
    font-size: 16px;
  }
  .top-footer .update {
    clear: left;
    padding: 10px 0 0 30px;
  }
  .bottom-footer .copyright {
    padding: 0px 0 0 0;
  }
  .top-footer .know,
  .top-footer .update {
    width: 100%;
  }
  .social-media ul li {
    padding: 0px 5px 8px 0px;
  }
  .bottom-footer .social-media img {
    width: 80%;
  }
  .top-footer .heading {
    font-size: 17px;
  }
  .top-footer .update .form input[type="email"] {
    width: 85%;
  }
  .top-footer .update .form input[type="submit"] {
    right: 48px;
  }
  .bottom-footer .social-media img{
    width: 65%;
  }
}
