<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellipsis</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header section -->
    <header>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img src="./assets/images/Ellipsis2.png" alt="Ellipsis">
                </div>
                <div class="tagline">
                    <h1 class="heading">WORKING <br> WITH design LAB</h1>
                </div>
                <div class="content">
                    <p>We've been helping startups launch and grow their businesses.We help you to fill the gap
                        between development,design and product management.
                </div>
                <div class="mouse">
                    <img src="./assets/images/mouse.png" alt="Mouse">
                </div>
            </div>
        </div>
    </header>



    <!-- About section -->
    <section>
        <div class="about">
            <div class="container1">
                <fieldset class="about-field">
                    <legend>
                        <h2>About us</h2>
                    </legend>
                    <p class="content">
                        When you work with us, you are part of a team of committed collaborators. 
                        All aspects of our software development process are integrated, iterative and agile. <br>
                        <br>
                        Our approach unifies design, development and 
                        product management to create exceptional products. 
                        We start each project by understanding your business goals, 
                        the user's needs and the product requirements. 
                        Then we help translate them into effective and elegant solutions.

                    </p>
                </fieldset>
            </div>
        </div>
    </section>


    <!-- Services section -->
    <section>
        <div class="service">
            <div class="container1">
                <fieldset class="service-field">
                    <legend>
                        <h2>Services</h2>
                    </legend>
                    <p class="content">
                        Before we sign a contract or write a line of code our team will spend the necessary  time
                        needed to understand your product vision. 
                        The outcome of this scoping session is a proposal or high-level statement of work.Based on
                        your requirements, we can provide a complete offering or just the  pieces you need.
                    </p>
                </fieldset>
            </div>
        </div>
    </section>


    <!-- What we do section -->
    <section>
        <div class="we-do-section">
            <div class="container1 clearfix">
                <fieldset class="we-do-field">
                    <legend>
                        <h2>What we do</h2>
                    </legend>

                    <div class="what">
                        <div class="image1">
                            <img src="./assets/images/design.png" alt="Design">
                        </div>
                        <div class="content1">
                            <h3 class="heading1">Design</h3>
                            <div class="part_content">
                                Our design practice offers a full range of services including branding strategy,
                                interaction and visual design and user experience testing. 
                                Throughout your project, our designers create and implement visual designs and
                                workflows,

                                solicit user feedback, and work with you to make sure what gets built is what is needed.
                            </div>
                        </div>
                    </div>

                    <div class="what">
                        <div class="image2">
                            <img src="./assets/images/development.png" alt="Development">
                        </div>
                        <div class="content2">
                            <h3 class="heading2">Development</h3>
                            <div class="part_content">
                                All engineers are fluent in the latest enterprise, mobile and web development
                                technologies.
                                They collaborate with your team to write, test, and improve code on a daily basis, using
                                proven
                                practices such as test-driven development and pair programing.
                            </div>
                        </div>
                    </div>

                    <div class="what">
                        <div class="image3">
                            <img src="./assets/images/product.png" alt="Product">
                        </div>
                        <div class="content3">
                            <h3 class="heading3">Product Management</h3>
                            <div class="part_content">
                                Planning and development is iterative. Because we are constantly coding and testing, the                               
                                products we build are always ready to go live. This iterative process allows for changes
                                as
                                business requirements evolve.
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </section>


    <!-- worl section -->
    <section>
        <div class="work-section">
            <div class="container clearfix">
                <div class="section clearfix">
                    <div class="part1 work_part">
                        <div class="small-part1 work_small">
                        </div>
                        <div class="small-part2 work_small">
                        </div>
                    </div>

                    <div class="part2 work_part ">
                        <div class="small-part3 work_small">
                        </div>
                        <div class="small-part4 work_small">
                        </div>
                    </div>

                    <div class="part3 work_part">
                        <div class="small-part5 work_small">
                        </div>
                        <div class="small-part6 work_small">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Contact section -->
    <section>
        <div class="contact clearfix">
            <div class="container1">
                <fieldset class="contact-field">
                    <legend>
                        <h2>Contact us</h2>
                    </legend>
                    <p class="content">
                        Planning and development is iterative. Because we are constantly coding and  testing, the
                        products we build are always ready to go live. This iterative process  allows for changes as
                        business requirements evolve.
                    </p>
                    <div class="us-button">
                        <button>Contact us</button>
                    </div>
                </fieldset>
            </div>
        </div>

        <div class="footer">
            <div class="container1">
                <div class="foot clearfix">
                    <div class="foot_img">
                        <img src="./assets/images/logo2.png" alt="">
                    </div>
                    <div class="copyright">
                        <p>© 2014. All Rights Reserved Ellipsis.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



</body>

</html>