<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REEN - Training 1</title>
    <link rel="shortcut icon" href="./assets/images/icon-heart.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Website Header -->
    <header>
        <div class="top-strip">
            <!--Top Strip-->
            <div class="container">
                <ul>
                    <li><a href="mailto:info@reen.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            info@reen.com</a></li>
                    <li><a href="tel:+001234567890"><i class="fa fa-mobile" aria-hidden="true"></i> +00 (123) 456 78
                            90</a></li>
                </ul>
            </div>
        </div>
        <div class="site-navigation clearfix">
            <div class="container">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/images/logo.png" alt="REEN">
                    </a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Mega Menu</a></li>
                    </ul>
                </div>
                <div class="social-media">
                    <ul>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-facebook.png" alt="Facebook"></a>
                        </li>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-google.png" alt="Google"></a>
                        </li>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-twitter.png" alt="Twitter"></a>
                        </li>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-pinterest.png"
                                    alt="Pinterest"></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-behance.png" alt="Behance"></a>
                        </li>
                        <li><a href="#" target="_blank"><img src="./assets/images/icon-dribbble.png" alt="Dribble"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner section v1-->
    <section class="banner-section ">
        <div class="container">
            <h1>Made for Designers</h1>
            <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website
                template. Customize your site with versatile and easy to use features.</p>
            <div class="button">
                <a href="#">Get started now</a>
            </div>
        </div>
    </section>


    <!-- Banner section v2 -->
    <section class="banner-section-v2">
        <div class="container2">
            <h2>Beautiful. Clean. Responsive.</h2>
            <p> REEN is a high-quality solution for those who want a beautiful website in no time.
                It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't
                matter. Your content will always looks its absolute best.</p>
        </div>
        <div class="container clearfix">
            <div class="passion">
                <div class="image">
                    <img src="./assets/images/icon-heart.png" alt="Heart">
                </div>
                <div class="text">
                    <h3>Passion</h3>
                    <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                        sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                </div>
            </div>

            <div class="passion">
                <div class="image">
                    <img src="./assets/images/icon-lamp.png" alt="Heart">
                </div>
                <div class="text">
                    <h3>Creativity</h3>
                    <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                        sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                </div>
            </div>

            <div class="passion">
                <div class="image">
                    <img src="./assets/images/icon-star-empty-1.png" alt="Heart">
                </div>
                <div class="text">
                    <h3>Quality</h3>
                    <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                        sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Banner section v3 -->
    <section class="banner-section-v3">
        <div class="container2 clearfix">
            <h2>Check out our latest works</h2>
            <p> Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
        </div>
        <div class="block1 clearfix">
            <div class="lbox ">
                <div class="green">
                    <img src="./assets/images/two-col.png">
                    <div class="white clearfix">
                        <h4>Grand Motel gets an identity brushup </h4>
                        <h6>Identity</h6>
                    </div>
                </div>
            </div>
            <div class="lbox ">
                <div class="green">
                    <img src="./assets/images/two-col.png">
                    <div class="white clearfix">
                        <h4>Fresh branding for a creative startup</h4>
                        <h6>Identity</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="block2 clearfix">
            <div class="sbox fl">
                <img src="./assets/images/four-col.png">
            </div>
            <div class="sbox fl">
                <img src="./assets/images/four-col.png">
            </div>
            <div class="sbox fl">
                <img src="./assets/images/four-col.png">
            </div>
            <div class="sbox fl">
                <img src="./assets/images/four-col.png">
            </div>
        </div>
        <div class="block3 clearfix">
            <div class="circlegrey"></div>
            <div class="circlegreen"></div>
            <div class="circlegrey"></div>
        </div>
    </section>

    <!-- Banner section v4-->
    <section class="banner-section-v4">
        <div class="container2 clearfix">
            <h2>Want to work with us?</h2>
            <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem
                rest non restibusaes maio es dem tumquam.</p>
            <div class="button">
                <a href="#">Get in touch</a>
            </div>
        </div>
    </section>

    <!-- Website Footer -->
    <footer>
        <div class="top">
            <div class="container clearfix">
                <div class="about">
                    <h6>Who we are</h6>
                    <img src="./assets/images/logowhite.png" alt="White-logo">
                    <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum
                        quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                    <a href="#">More about us<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                <div class="about">
                    <h6>Latest works</h6>
                    <div class="part">
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="part">
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
                <div class="about">
                    <h6>Get in touch</h6>
                    <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea
                        autem inisita.</p>
                    <a href="#"><i class="fa fa-map-marker" aria-hidden="true"> 84 Street, City, State 24813</i></a>
                    <a href="tel:+001234567890"><i class="fa fa-mobile" aria-hidden="true">+00 (123) 456 78 90</i></a>
                    <br>
                    <a href="mailto:info@reen.com"><i class="fa fa-envelope-o" aria-hidden="true">info@reen.com</i>
                    </a>

                </div>
                <div class="about">
                    <h6>Free Updates</h6>
                    <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
                    </p>
                    <div class="buttonIn">
                        <input type="text" id="enter" placeholder="Enter your email">
                        <button id="clear">SUBSCRIBE</button>
                    </div>

                </div>
            </div>
        </div>

        <!--Top Strip-->
        <div class="bottom">
            <!--Top Strip-->
            <div class="container clearfix">
                <div class="copyright">© 2014 REEN. All rights reserved.</div>
                <div class="copyright nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>&middot;</li>
                        <li><a href="#">Portfolio</a></li>
                        <li>&middot;</li>
                        <li><a href="#">Blog</a></li>
                        <li>&middot;</li>
                        <li><a href="#">About</a></li>
                        <li>&middot;</li>
                        <li><a href="#">Services</a></li>
                        <li>&middot;</li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>