<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Drones</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Banner-section -->
    <section class="banner-section">
        <div class="container clearfix">
            <div class="banner_heading fontWhite1 centered">
                <h1>HERO Drones</h1>
            </div>
            <div class="banner_tag fontWhite1 centered p10">
                <h2>Intelligent generation of Drones</h2>
            </div>
            <div class="btn button centered">
                <a href="#" class="fontWhite1 td backBlue effect effect-4">Learn More</a>
            </div>
            <div class="blank_space clearfix"></div>
            <div class="partition clearfix w100">
                <div class="part1 part fl ">
                    <div class="image "><a href="#"><img src="./assets/images/Automatic.png"></a></div>
                    <div class="title"><a href="#" class="fontWhite1 td">
                            <h4>Automatic Take-off</h4>
                        </a></div>
                </div>
                <div class="part2 part fl ">
                    <div class="image "><a href="#"><img src="./assets/images/auto.png"></a></div>
                    <div class="title"><a href="#" class="fontWhite1 td">
                            <h4>Auto Balance</h4>
                        </a></div>
                </div>
                <div class="part3 part fl">
                    <div class="image"><a href="#"><img src="./assets/images/360Degree.png"></a></div>
                    <div class="title"><a href="#" class="fontWhite1 td">
                            <h4>360 degree Radar</h4>
                        </a></div>
                </div>
                <div class="part4 fl ">
                    <div class="image"><a href="#"><img src="./assets/images/Intelligent.png"></a></div>
                    <div class="title"><a href="#" class="fontWhite1 td">
                            <h4>Intelligent Navigations</h4>
                        </a></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About-section -->
    <section class="about-section">
        <div class="main-container clearfix">
            <div class="about_block">
                <div class="about_heading fontWhite1 pr">
                    <h2>About <span>Aritaweb</span></h2>
                </div>
                <div class="para fontWhite2">
                    <p>AritaWeb is an extraordinary team with a passion for putting Intelligence
                        to work for the betterment of mankind. We provide Solutions & Services with the best quality and
                        accuracy to help the entire community get benefited from it and ultimately steer the Artificial
                        Intelligence in the most constructive manner.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Begining-section -->
    <section class="begining-section bc2">
        <div class="main-container clearfix">
            <div class="block centered">
                <div class="begining_heading fontWhite1">
                    <h2>Begining of the age of<span> Intelligent Drones</span></h2>
                </div>
                <div class="para fontWhite2">
                    <p>An autonomous light-weight multi-specialty drone powered by the latest <br>
                        Artificial-Intelligence
                        Technology capable of doing things that other drones can NOT!
                    </p>
                </div>
            </div>
            <div class="big_block">
                <!-- block1 -->
                <div class="block1 clearfix w100">
                    <!-- left -->
                    <div class="left_part fl w50">
                        <div class="one left pr">
                            <img src="./assets/images/section33.png">
                            <div class="line backBlue pa"></div>
                            <div class="content pa">
                                <div class="title">
                                    <h3>Artificial Intelligence</h3>
                                </div>
                                <div class="para">
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- right -->
                    <div class="right_part fl w50">
                        <div class="two right pr">
                            <img src="./assets/images/section34.png">
                            <div class="line backBlue pa"></div>
                            <div class="content pa">
                                <div class="title left">
                                    <h3>Natural Language Processing</h3>
                                </div>
                                <div class="para left">
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_image">
                    <div class="dron pr centered">
                        <img src="./assets/images/section31.png">
                        <div class="layer pa centered"><img src="./assets/images/section32.png"></div>
                    </div>
                </div>
                <!-- block2 -->
                <div class="block2 clearfix">
                    <!-- left -->
                    <div class="left_part fl w50">
                        <div class="three left pr">
                            <img src="./assets/images/section33.png">
                            <div class="line backBlue pa"></div>
                            <div class="content pa">
                                <div class="title">
                                    <h3>Computational Sensors</h3>
                                </div>
                                <div class="para">
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- right -->
                    <div class="right_part fl w50">
                        <div class="four right pr">
                            <img src="./assets/images/section34.png">
                            <div class="line backBlue pa"></div>
                            <div class="content pa">
                                <div class="title left">
                                    <h3>24/7 Operational</h3>
                                </div>
                                <div class="para left">
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- capable-section -->
    <section class="capable-section bc1 pr">
        <div class="container clearfix">
            <div class="capable_block">
                <div class="capable_heading fontBlack1 pr centered">
                    <h2>A Drone Capable of <span>Doing Much More</span></h2>
                </div>
                <div class="para fontBlack2 centered">
                    <p>An autonomous light-weight multi-specialty drone powered by the latest <br> Artificial-Intelligence
                        Technology capable of doing things that other drones can NOT!
                    </p>
                </div>
                <div class="btn button button centered">
                    <a href="#" class="fontWhite1 td backBlue">See All Features</a>
                </div>
                <div class="blank_space clearfix"></div>
            </div>
        </div>
        <div class="blue_block backBlue"></div>
        <div class="img pa">
            <img src="./assets/images/Drone 5.png">
        </div>
    </section>
</body>

</html>