<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallels</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container clearfix">
            <div class="logo fl">
                <a href="#">
                    <img src="./assets/images/Logotype.png" alt="Parallels">
                </a>
            </div>
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="header-nav fr">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Banner page -->
    <section class="banner-section ">
        <div class="container2 clearfix">
            <div class="leftcircle fl"><img src="./assets/images/circled-left.png"></div>
            <div class="container fl clearfix">
                <div class="heading">
                    <h1>Welcome to Parallels</h1>
                </div>
                <div class="tag">
                    <h3>Clean Responsive Parallax Theme</h3>
                </div>
            </div>
            <div class="rightcircle fr"><img src="./assets/images/circled-right.png"></div>
        </div>
    </section>

    <!-- Service-section -->
    <section class="service-section">
        <div class="container clearfix">
            <div class="top-service">
                <h4>Our Services</h4>
            </div>
            <div class="bottom-service w100">
                <div class="web-design circle fl w25">
                    <div class="image"><img src="./assets/images/webdesign.png"></div>
                    <div class="heading">
                        <h5>WebDesign</h5>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu varius dui. Nunc id
                            scelerisque ligula.</p>
                    </div>
                </div>
                <div class="ui-design circle fl w25">
                    <div class="image"><img src="./assets/images/uidesign.png"></div>
                    <div class="heading">
                        <h5>UIDesign</h5>
                    </div>
                    <div class="content">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        </p>
                    </div>
                </div>
                <div class="prototype circle fl w25">
                    <div class="image"><img src="./assets/images/prototype.png"></div>
                    <div class="heading">
                        <h5>Prototype</h5>
                    </div>
                    <div class="content">
                        <p>Sed vestibulum mi quis est lacinia tempor. Praesent vitae commodo tellus. Cras eu est sem.
                        </p>
                    </div>
                </div>
                <div class="photography circle fl w25">
                    <div class="image"><img src="./assets/images/photography.png"></div>
                    <div class="heading">
                        <h5>Photography</h5>
                    </div>
                    <div class="content">
                        <p>Donec tempus lacinia purus ut tincidunt. Nunc vel feugiat leo. Nunc iaculis hendrerit
                            gravida.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Theme-section -->
    <section class="theme-section">
        <div class="container clearfix">
            <div class="heading">
                <h2>Do you like this clean theme?</h2>
            </div>
            <div class="button clearfix">
                <div class="button1">
                    <a href="#">Purchaise</a>
                </div>
                <div class="button2">
                    <a href="#">Follow</a>
                </div>
            </div>
        </div>
    </section>


    <!-- Portfolio-section -->
    <section class="portfolio-section">
        <div class="container clearfix">
            <div class="heading">
                <h4>Portfolio</h4>
            </div>
            <div class="button">
                <div class="web">
                    <button type="button">Web-design</button>
                </div>
                <div class="ui">
                    <button type="button">UI Design</button>
                </div>
                <div class="pro">
                    <button type="button">Prototype</button>
                </div>
                <div class="photo">
                    <button type="button">Photography</button>
                </div>
            </div>
            <div class="line1 w100 clearfix">
                <div class="img img1_1 fl w25">
                    <div class="overlaymainbox">
                        <img src="./assets/images/folio.png">
                        <div class="overlay">
                            <div class="overlayInner">
                            <div class="h5">
                                <h5>Clean night sky</h5>
                            </div>
                            <div class="h6">
                                <h6>photography</h6>
                            </div>
                            <div class="half">
                                <div class="message">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 53</a>
                                </div>
                                <div class="like">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 230</a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img img1_2 fl w25">
                    <div class="overlaymainbox">
                        <img src="./assets/images/folio.png">
                        <div class="overlay">
                            <div class="overlayInner">
                            <div class="h5">
                                <h5>Clean night sky</h5>
                            </div>
                            <div class="h6">
                                <h6>photography</h6>
                            </div>
                            <div class="half">
                                <div class="message">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 53</a>
                                </div>
                                <div class="like">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 230</a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img img1_3 fl w25"><div class="overlaymainbox">
                    <img src="./assets/images/folio.png">
                    <div class="overlay">
                        <div class="overlayInner">
                        <div class="h5">
                            <h5>Clean night sky</h5>
                        </div>
                        <div class="h6">
                            <h6>photography</h6>
                        </div>
                        <div class="half">
                            <div class="message">
                                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 53</a>
                            </div>
                            <div class="like">
                                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 230</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="img img1_4 fl w25">
                    <div class="overlaymainbox">
                        <img src="./assets/images/folio.png">
                        <div class="overlay">
                            <div class="overlayInner">
                            <div class="h5">
                                <h5>Clean night sky</h5>
                            </div>
                            <div class="h6">
                                <h6>photography</h6>
                            </div>
                            <div class="half">
                                <div class="message">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 53</a>
                                </div>
                                <div class="like">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 230</a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line2 w100 clearfix">
                <div class="img img2_1 fl w25">
                    <div class="overlaymainbox">
                        <img src="./assets/images/folio.png">
                        <div class="overlay">
                            <div class="overlayInner">
                            <div class="h5">
                                <h5>Clean night sky</h5>
                            </div>
                            <div class="h6">
                                <h6>photography</h6>
                            </div>
                            <div class="half">
                                <div class="message">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 53</a>
                                </div>
                                <div class="like">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 230</a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img img2_2 fl w25">
                    <div class="overlaymainbox">
                        <img src="./assets/images/folio.png">
                        <div class="overlay">
                            <div class="overlayInner">
                            <div class="h5">
                                <h5>Clean night sky</h5>
                            </div>
                            <div class="h6">
                                <h6>photography</h6>
                            </div>
                            <div class="half">
                                <div class="message">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 53</a>
                                </div>
                                <div class="like">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 230</a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img img2_3 fl w25">
                    <div class="overlaymainbox">
                        <img src="./assets/images/folio.png">
                        <div class="overlay">
                            <div class="overlayInner">
                            <div class="h5">
                                <h5>Clean night sky</h5>
                            </div>
                            <div class="h6">
                                <h6>photography</h6>
                            </div>
                            <div class="half">
                                <div class="message">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 53</a>
                                </div>
                                <div class="like">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 230</a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img img2_4 fl w25">
                    <div class="overlaymainbox">
                        <img src="./assets/images/folio.png">
                        <div class="overlay">
                            <div class="overlayInner">
                            <div class="h5">
                                <h5>Clean night sky</h5>
                            </div>
                            <div class="h6">
                                <h6>photography</h6>
                            </div>
                            <div class="half">
                                <div class="message">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 53</a>
                                </div>
                                <div class="like">
                                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> 230</a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load">
                <div class="p">
                    <p>Load more</p>
                </div>
                <div class="img">
                    <img src="./assets/images/Arrow.png">
                </div>
            </div>
        </div>
    </section>



    <!-- Table-section -->
    <section class="table-section">
        <div class="container clearfix">
            <div class="heading">
                <div class="heading">
                    <h2>Pricing table</h2>
                </div>
                <div class="tag">
                    <h3>Clean beautiful flat table</h3>
                </div>
            </div>
        </div>
    </section>


    <!-- Price-section -->
    <section class="price-section">
        <div class="container clearfix">
            <div class="heading">
                <h4>Our Price</h4>
            </div>


            <!-- line1 -->
            <div class="line1 w100 clearfix">
                <div class="box-1  w33 fl">
                    <p class="heading">Website hosting</p>
                    <p class="pricetag">$10/month</p>
                    <div class="group">
                        <p class="p1">2x</p>
                        <p class="p2">Free</p>
                        <p class="p3">Unlimited</p>
                        <p class="p4">Unlimited</p>
                        <p class="p5">1x</p>
                    </div>
                    <div class="pur-btn">
                        <a href="#">Purchaise</a>
                    </div>
                </div>
                <div class="box-2 w33 fl">
                    <p class="heading">Reseller cloud</p>
                    <p class="pricetag">$135/month</p>
                    <div class="group">
                        <p class="p1">5x</p>
                        <p class="p2">Free</p>
                        <p class="p3">Unlimited</p>
                        <p class="p4">Unlimited</p>
                        <p class="p5">5x</p>
                    </div>
                    <div class="pur-btn">
                        <a href="#">Purchaise</a>
                    </div>
                </div>
                <div class="box-3 w33 fl">
                    <p class="heading">Dedicated hosting</p>
                    <p class="pricetag">$235/month</p>
                    <div class="group">
                        <p class="p1">10x</p>
                        <p class="p2">Free</p>
                        <p class="p3">Unlimited</p>
                        <p class="p4">Unlimited</p>
                        <p class="p5">10x</p>
                    </div>
                    <div class="pur-btn">
                        <a href="#">Purchaise</a>
                    </div>
                </div>
            </div>


            <!-- line2 -->
            <div class="line2 w100 clearfix">
                <div class="box-1 box_mini w25 fl">
                    <p class="heading">Website hosting</p>
                    <p class="pricetag">$10/month</p>
                    <div class="group">
                        <p class="p1">2x</p>
                        <p class="p2">Free</p>
                        <p class="p3">Unlimited</p>
                        <p class="p4">Unlimited</p>
                        <p class="p5">1x</p>
                    </div>
                    <div class="pur-btn">
                        <a href="#">Purchaise</a>
                    </div>
                </div>
                <div class="box-2 box_mini w25 fl">
                    <p class="heading">Reseller cloud</p>
                    <p class="pricetag">$135/month</p>
                    <div class="group">
                        <p class="p1">5x</p>
                        <p class="p2">Free</p>
                        <p class="p3">Unlimited</p>
                        <p class="p4">Unlimited</p>
                        <p class="p5">5x</p>
                    </div>
                    <div class="pur-btn">
                        <a href="#">Purchaise</a>
                    </div>
                </div>
                <div class="box-3 box_mini w25 fl">
                    <p class="heading">Dedicated hosting</p>
                    <p class="pricetag">$235/month</p>
                    <div class="group">
                        <p class="p1">10x</p>
                        <p class="p2">Free</p>
                        <p class="p3">Unlimited</p>
                        <p class="p4">Unlimited</p>
                        <p class="p5">10x</p>
                    </div>
                    <div class="pur-btn">
                        <a href="#">Purchaise</a>
                    </div>
                </div>
                <div class="box-4 box_mini w25 fl">
                    <p class="heading">Website hosting</p>
                    <p class="pricetag four">$10/month</p>
                    <div class="group">
                        <p class="p1">2x</p>
                        <p class="p2">Free</p>
                        <p class="p3">Unlimited</p>
                        <p class="p4">Unlimited</p>
                        <p class="p5">1x</p>
                    </div>
                    <div class="pur-btn">
                        <a href="#">Purchaise</a>
                    </div>
                </div>
            </div>


            <div class="about clearfix">
                <fieldset>
                    <legend>Clients about us</legend>
                </fieldset>
                <div class="left fl"><img src="./assets/images/left.png"></div>
                <div class="opinion fl ">
                    <p>Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin
                        id risus ut sem vehicula
                        faucibus. Fusce sed libero nec quam tempus facilisis. Vestibulum venenatis nisl ac feugiat
                        aliquet. Sed euismod ligula arcu, et mollis est volutpat et. Aenean sed nulla plac-erat
                        neque
                        lacinia ullamcorper.
                    </p>
                    <div class="p">
                        <p class="hastage">#PERRY MALITON</p>
                    </div>
                </div>
                <div class="right fl"><img src="./assets/images/right.png"></div>
            </div>
        </div>
    </section>


    <!-- Team-section -->
    <section class="team-section">
        <div class="container clearfix">
            <div class="heading">
                <div class="heading">
                    <h2>Our team</h2>
                </div>
                <div class="tag">
                    <h3>We a professional and progressive team</h3>
                </div>
            </div>
        </div>
    </section>


    <!-- about-section -->
    <section class="about-section">
        <div class="container clearfix">
            <h4>About Us</h4>
            <div class="team w100 clearfix">
                <div class="box1 mainbox fl w25">
                    <div class="image"><img src="./assets/images/Mark.png"></div>
                    <div class="name">
                        <p>Mark Cream</p>
                    </div>
                    <div class="role">
                        <p>Developer</p>
                    </div>
                    <div class="content mark">
                        <p>Curabitur congue libero mi, et lacinia sem blandit sit amet. Donec eu mi non magna rhoncus
                            bibendum et eu dui. Nunc iaculis placerat sapien vel imperdiet.</p>
                    </div>
                </div>
                <div class="box2 mainbox fl w25">
                    <div class="image"><img src="./assets/images/Antonio.png"></div>
                    <div class="name">
                        <p>Antonio Paramo</p>
                    </div>
                    <div class="role">
                        <p>Fire Effects</p>
                    </div>
                    <div class="content antonio">
                        <p>Etiam pulvinar libero et scelerisque cursus. Sed eu nisl congue, gravida urna imperdiet,
                            laoreet dolor. Morbi adipiscing neque erat, tincidunt
                            porttitor est vestibulum ac. </p>
                    </div>
                </div>
                <div class="box3 mainbox fl w25">
                    <div class="image"><img src="./assets/images/Mario.png"></div>
                    <div class="name">
                        <p>Mario Ballote</p>
                    </div>
                    <div class="role">
                        <p>Big Boss</p>
                    </div>
                    <div class="content mario">
                        <p>Donec at pulvinar dolor, et lobortis est. Phasellus nibh nisi, blandit non velit sit amet,
                            pulvinar vehicula nulla.</p>
                    </div>
                </div>
                <div class="box4 mainbox fl w25">
                    <div class="image"><img src="./assets/images/Ben.png"></div>
                    <div class="name">
                        <p>Ben Bugatton</p>
                    </div>
                    <div class="role">
                        <p>Designer</p>
                    </div>
                    <div class="content ben">
                        <p>Mauris dignissim felis quis justo
                            malesuada gravida. Sed quis neque condimentum, luctus augue in, dapi-bus sapien.</p>
                    </div>
                </div>
            </div>

            <!-- Skills -->
            <div class="skill">
                <fieldset>
                    <legend>Our Skills</legend>
                </fieldset>
                <div class="five w100 clearfix">
                    <div class="web skill_image w20 fl">
                        <img src="./assets/images/Webdesignskill.png">
                    </div>
                    <div class="creative skill_image w20 fl">
                        <img src="./assets/images/Creativeskill.png">
                    </div>
                    <div class="ui skill_image w20 fl">
                        <img src="./assets/images/UIskill.png">
                    </div>
                    <div class="prototype skill_image w20 fl">
                        <img src="./assets/images/Prototypeskill.png">
                    </div>
                    <div class="photography skill_image w20 fl">
                        <img src="./assets/images/Photographyskill.png">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- look-section -->
    <section class="look-section">
        <div class="container clearfix">
            <div class="heading">
                <h2>You looked OVER 6000 px</h2>
            </div>
            <div class="content">
                <h2>That's Great!</h2>
            </div>
        </div>
    </section>


    <!-- contact-section -->
    <section class="contact-section">
        <div class="container clearfix">
            <h4>Contact Us</h4>
            <div class="contact clearfix">
                <div class="mail contact_box fl">
                    <div class="heading">
                        <p>Mail</p>
                    </div>
                    <hr>
                    <div class="form">

                        <form action="" class="">
                            <div class="name fl ">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="maili fl ">
                                <input type="email" placeholder="Mail">
                            </div>
                            <div class="message  ">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <input type="submit" value="Submit mail">
                        </form>
                    </div>
                </div>
                <div class="more contact_box fl">
                    <div class="heading">
                        <p>More Info</p>
                    </div>
                    <hr>
                    <div class="info">
                        <p class="one">2 (555) 888 555 03 20</p>
                        <p class="two">info@domain.com</p>
                        <p class="three">username</p>
                        <p class="four">John Dowl</p>
                        <p class="five">Salt Talke city. UT</p>
                        <p class="six">87550</p>
                        <input type="submit" value="Purchaise">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- connect-section -->
    <section class="connect-section">
        <div class="container clearfix">
            <div class="heading">
                <h2>Connect with us</h2>
            </div>
            <div class="content">
                <h2>Follow Us On Social Networks</h2>
            </div>
            <div class="social">
                <div class="background git fl"><i class="fa fa-github-alt" aria-hidden="true"></i></div>
                <div class="background flicker fl"><i class="fa fa-flickr" aria-hidden="true"></i></div>
                <div class="background vimeo fl"><i class="fa fa-vimeo" aria-hidden="true"></i></div>
                <div class="background twitter fl"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                <div class="background facebook fl"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                <div class="background google fl"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                <div class="background pintrest fl"><i class="fa fa-pinterest-p" aria-hidden="true"></i></div>
                <div class="background tumblr fl"><i class="fa fa-tumblr" aria-hidden="true"></i></div>
            </div>
        </div>
    </section>


    <!-- Recent-section -->
    <section class="recent-section">
        <div class="container clearfix">
            <div class="tweet recent_box fl">
                <div class="heading">
                    <p>Recent tweets</p>
                </div>
                <hr>
                <div class="content">
                    <div class="date1 clearfix">
                        <i class="fa fa-twitter fl" aria-hidden="true"></i>
                        <p class="fl">booty, 15.10.2013</p>
                    </div>
                    <p class="line1">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Praesent quis
                        ultrices
                        massa. <br>
                        Phasellus laoreet consequat lorem, vel <br>
                        egestas tortor ultricies eu.</p>
                    <div class="date2 clearfix">
                        <a href="#"><i class="fa fa-twitter fl" aria-hidden="true"></i></a>
                        <p class="fl">booty, 9.10.2013</p>
                    </div>
                    <p class="line2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="post recent_box fl">
                <div class="heading">
                    <p>Recent Posts</p>
                </div>
                <hr>
                <div class="content">
                    <p class="date1">15.10.2013</p>
                    <p class="line1">Maecenas et nisl pellentesque, fermentum <br> ante facilisis, aliquet ligula.</p>
                    <p class="date2">9.10.2013</p>
                    <p class="line2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.</p>
                    <p class="date3">9.10.2013</p>
                    <p class="line3">Aliquam eu leo adipiscing, imperdiet arcu nec, <br> malesuada lorem.</p>
                </div>
            </div>
            <div class="photo recent_box fl">
                <div class="heading">
                    <p>Photo Stream</p>
                </div>
                <hr>
                <div class="line1">
                    <img class="fl one" src="./assets/images/Photo1.png">
                    <img class="fl two" src="./assets/images/Photo2.png">
                    <img class="fl three" src="./assets/images/Photo3.png">
                    <img class="fl four" src="./assets/images/Photo4.png">
                </div>
                <div class="line2">
                    <img class="fl one" src="./assets/images/Photo12.png">
                    <img class="fl two" src="./assets/images/Photo22.png">
                    <img class="fl three" src="./assets/images/Photo32.png">
                    <img class="fl four" src="./assets/images/Photo42.png">
                </div>
                <div class="line3">
                    <img class="fl one" src="./assets/images/Photo13.png">
                    <img class="fl two" src="./assets/images/Photo23.png">
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer>
        <div class="container clearfix">
            <div class="logo fl">
                <a href="#">
                    <img src="./assets/images/Logotype.png" alt="Parallels">
                </a>
            </div>
            <div class="footer-nav fr">
                <ul>
                    <li>
                        <p>2 (555) 888 555 03 20</p>
                    </li>
                    <li>
                        <p>info@domain.com</p>
                    </li>
                    <li>
                        <p class="skype">username</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>