@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Titillium Web";
  color: #fff;
  font-size: 16px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.clearfix:before,
.clearfix:after {
  width: 100%;
  display: table;
  content: "";
}
::placeholder {
  opacity: 0.5;
  font-size: 18px;
  line-height: 18px;
  color: #fff;
  font-weight: 400;
  padding-left: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Titillium Web";
  margin: 0;
}
h1 {
  font-size: 42px;
  line-height: 48px;
  font-weight: 700;
  color: #f7f3ea;
}
h2 {
  font-size: 40px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
}
h3 {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 18px;
  font-weight: 700;
}
h4 {
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 26px;
  font-weight: 400;
}
h5 {
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 24px;
}
a {
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: none;
  font-family: "Titillium Web";
}
.fl {
  float: left;
}
/* Header */
header {
  background-color: #87509c;
}
header ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.logo {
  width: auto;
  float: left;
  padding: 30px 0px 0 43px;
}
.header-nav {
  width: auto;
  float: right;
  margin-top: 30px;
}
.header-nav ul {
  text-align: center;
  padding: 0px 3px 0px 83px;
}
.header-nav ul li {
  display: inline-block;
}
.header-nav ul li a {
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  padding: 6px 19px 0 22px;
  display: inline-block;
}

/* Banner */
.banner-section {
  text-align: center;
  background: #87509c;
  color: #a3b1bf;
  padding: 130px 0 164px 0;
}
.banner-section .heading {
  color: #f7f3ea;
  max-width: 850px;
  margin: 0 auto;
}
.banner-section .button {
  padding-top: 73px;
}
.button a {
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.4px;
  background-color: #eb7d4b;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  border-bottom: 4px solid #eb7d4b;
  padding: 21px 80px 19px 83px;
  text-transform: uppercase;
}

/* Services */
.services-section {
  text-align: center;
  background-color: #17c2a4;
  color: #fff;
  padding-top: 120px;
  padding-bottom: 85px;
}
.services-section h4 {
  text-align: center;
  letter-spacing: 0.4px;
  line-height: 26px;
  padding: 0px 173px 81px 177px;
  margin: 0;
}
.services-section .line {
  margin: 19px auto;
  width: 87px;
  height: 4px;
  background-color: #14a58c;
}
.services-section img {
  margin: -5px;
}
.services-section .top-four-col .block,
.team-section .top-four-col .block {
  width: 25%;
  float: left;
  padding: 0 36px;
  text-align: center;
}

.services-section .top-four-col h3 {
  margin: 0px;
  text-align: center;
  text-transform: uppercase;
  padding: 49px 10px 0;
  letter-spacing: 0.1px;
}
.services-section .top-four-col h5 {
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  margin: 21px 20px 0;
  letter-spacing: 0.4px;
}

/* Team section */
.team-section {
  text-align: center;
  background-color: #e7f1f8;
  color: #3c4761;
  padding-top: 118px;
  padding-bottom: 88px;
}
.team-section h4 {
  text-align: center;
  padding: 0 140px 50px;
  margin: 0px;
  letter-spacing: 0.3px;
}
.team-section .line {
  margin: 23px auto 19px;
  width: 87px;
  height: 4px;
  background-color: #c8d9e5;
}
.team-section .circle {
  background: #878787;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
}
.team-section .top-four-col h3 {
  text-align: center;
  text-transform: uppercase;
  margin: 0px;
  letter-spacing: 0.55px;
  padding-top: 37px;
}
.team-section .top-four-col h5 {
  line-height: 24px;
  font-weight: 300;
}
.team-section .top-four-col .role {
  padding: 8px 0px 20px;
  margin: 0px auto;
  letter-spacing: 0.89px;
  color: #30bae7;
}
.team-section .top-four-col .social {
  padding: 28px 0 0;
}

/* Skill section */
.skill-section {
  text-align: center;
  background-color: #fff;
  color: #3c4761;
  padding: 112px 0 125px;
}
.skill-section h4 {
  text-align: center;
  padding: 0 70px 85px;
}
.skill-section .line {
  margin: 19px auto 18px;
  width: 87px;
  height: 4px;
  background-color: #dfe8ed;
}
.skill-section .top-four-col .block {
  width: 25%;
  float: left;
  padding: 0 36px;
  text-align: center;
}

/* Footer section */
.top-footer {
  font-size: 18px;
  letter-spacing: 0px;
  text-align: center;
  background-color: #3c5499;
  color: #fff;
  padding: 112px 0;
}
.top-footer .line {
  margin: 20px auto 18px;
  width: 87px;
  height: 4px;
  background-color: #273a71;
}
.top-footer h4 {
  text-align: center;
  padding: 0 0 73px;
}
form.top-two {
  max-width: 891px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin: 0 auto;
}
.top-footer .top-two .name {
  width: 47.85%;
}
.top-footer .top-two .email {
  width: 47.25%;
  margin-left: 4.3%;
}
.top-footer .top-two input[type="text"],
input[type="email"] {
  width: 100%;
  border-radius: 4px;
  background-color: #273a71;
  border: none;
  padding: 20px;
}
.required ::before {
  content: "*";
}
.top-footer .message {
  width: 100%;
  margin: 30px 0;
}
.top-footer textarea {
  line-height: 18px;
  font-weight: 400;
  max-width: 874px;
  width: 100%;
  height: 200px;
  border-radius: 4px;
  background-color: #273a71;
  border: none;
  padding: 15px;
}
.top-footer .button-css {
  padding: 20px 77px;
}
.top-footer form input[type="submit"] {
  font-size: 17px;
  line-height: 26px;
  font-weight: 600;
  text-align: center;
  max-width: 293px;
  background-color: #30bae7;
  border: none;
  border-radius: 4px;
  color: #fff;
  border-bottom: 4px solid #299ec5;
  text-transform: uppercase;
}
.bottom-footer {
  margin: 0 auto;
  background-color: #344b8e;
  text-align: center;
  padding: 20px 0;
}
.bottom-footer ul li {
  list-style: none;
  display: inline-block;
  margin: 0 auto;
}
.bottom-footer a {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 44px;
  font-weight: 600;
  color: #fff;
  padding: 0 27px;
  margin: 0 auto;
}
.bottom-footer ul {
  padding: 0;
}
.bottom-footer a:hover {
  color: #30bae7;
}

/*
1920, 1600, 1440, 1366, 1280, 1024, 768
960, 640, 560, 480, 414, 375

1600px
1440px
1230px 
1080px/1024px - Small laptop/desktop screens
992px - Tablet
767px - Mobile screen ( Portrate )
640px-540px - Mobile 

*/

/* Responsive Media Queries 
----------------------------*/

@media (max-width: 1280px) {
  .container {
    max-width: 1000px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 900px;
  }
  h1 {
    font-size: 36px;
    line-height: 1.3;
  }
  h2,
  .services-section h2,
  .team-section h2 {
    font-size: 33px;
    line-height: 1.3;
  }
  .button a {
    padding: 14px 30px 12px;
    width: auto;
  }
  .services-section .top-four-col .block,
  .team-section .top-four-col .block {
    padding: 0 12px;
  }
  .top-footer form input[type="submit"] {
    width: auto;
    padding: 14px 30px 12px;
  }
  .bottom-footer a {
    font-size: 17px;
    line-height: 26px;
    padding: 0 20px;
  }
  .banner-section,
  .services-section,
  .team-section,
  .skill-section,
  .top-footer {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .skill-section h4 {
    padding: 0 70px 65px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 700px;
  }
  h1 {
    font-size: 30px;
    line-height: 1.4;
  }
  h2,
  .services-section h2,
  .team-section h2 {
    font-size: 28px;
    line-height: 1.4;
  }
  .header-nav ul {
    padding: 0;
  }
  .banner-section .button {
    padding-top: 55px;
  }
  .button a {
    font-size: 16px;
    padding: 10px 15px;
  }
  .logo {
    width: 16%;
    padding-left: 20px;
  }
  .banner-section,
  .services-section,
  .team-section,
  .skill-section,
  .top-footer {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .services-section h4 {
    text-align: center;
    letter-spacing: 0.4px;
    line-height: 26px;
    padding: 0px 100px 0;
    margin: 0;
  }
  .services-section img {
    margin: 0;
    width: 40%;
    padding: 35px 0 0;
  }
  .services-section .top-four-col h3 {
    padding: 30px 10px 0;
  }
  .team-section .top-four-col h5 {
    padding: 0 15px;
  }
  .services-section .top-four-col .block,
  .team-section .top-four-col .block,
  .skill-section .top-four-col .block {
    width: 50%;
    padding: 10px 0;
  }
  .services-section .top-four-col .block:nth-child(2n + 1),
  .team-section .top-four-col .block:nth-child(2n + 1),
  .skill-section .top-four-col .block:nth-child(2n + 1) {
    clear: left;
  }
  .top-footer h4 {
    padding: 0 100px 50px;
  }
  .top-footer .top-two .name,
  .top-footer .top-two .email {
    margin: 15px 0px 0;
    width: 100%;
  }
  .top-footer form input[type="submit"] {
    width: auto;
    padding: 7px 15px;
    height: auto;
    font-size: 13px;
    margin-top: 10px;
  }
  .bottom-footer {
    padding: 0;
  }
  .bottom-footer a {
    font-size: 16px;
    line-height: 23px;
    padding: 0 15px;
  }
  ::placeholder {
    font-size: 16px;
    line-height: 16px;
  }
  .top-footer .top-two input[type="text"],
  input[type="email"] {
    padding: 17px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  h1 {
    font-size: 28px;
    line-height: 1.2;
  }
  h2, .services-section h2, .team-section h2 {
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 2px;
  }
  h3 {
    font-size: 20px;
    line-height: 1.2;
  }
  h4 {
    font-size: 16px;
    line-height: 1.2;
  }
  h5 {
    font-size: 14px;
    line-height: 1.2;
  }
  .header-nav ul li a {
    font-size: 12px;
    line-height: 1.2;
    padding: 6px 11px 0;
  }
  .header-nav {
    width: 80%;
  }
  .header-nav ul {
    text-align: right;
  }
  .banner-section,
  .services-section,
  .team-section,
  .skill-section,
  .top-footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .banner-section .button {
    padding-top: 45px;
  }
  
.services-section .line,
.skill-section .line {
    margin: 12px auto;
}
.services-section h4 {
  line-height: 24px;
  padding: 0px 70px 0;
}
.team-section h4 {
  padding: 0 71px 50px;
}
.team-section .circle {
  width: 160px;
  height: 160px;
}
.team-section .top-four-col h3 {
  padding-top: 30px;
}
.team-section .top-four-col h5 {
  padding: 0 20px;
}
.skill-section h4 {
  padding: 0 50px 35px;
}

.skill-section .top-four-col .block .icon{
  width: 70%;
    margin: 0 auto;
}
.top-footer h4 {
  padding: 0 48px 35px;
}
.bottom-footer a {
  font-size: 14px;
  line-height: 23px;
  padding: 0 5px;
}
.top-footer .top-two input[type="text"], input[type="email"] {
  padding: 15px;
}
.top-footer .message {
  width: 100%;
  margin: 18px 0;
}
.top-footer textarea{
  height: 140px;
}
}

@media (max-width: 479px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  .logo {
    width: 18%;
    padding-left: 5px;
}
.header-nav ul li a {
  padding: 6px 5px 0;
}
h1 {
  font-size: 26px;
  line-height: 1.2;
}
h2,h2, .services-section h2, .team-section h2 {
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 1px;
}
h3 {
  font-size: 18px;
  line-height: 1.2;
}
h4,.services-section h4 {
  font-size: 15px;
  line-height: 1.2;
}
h5 {
  font-size: 13px;
  line-height: 1.2;
}
.button a {
  font-size: 15px;
  padding: 6px 10px;
}
.services-section h4 {
  padding: 0px 30px 0;
}
.services-section .top-four-col h5 {
  line-height: 18px;
  margin: 6px 5px 0;
}
.team-section h4 {
  padding: 0px 35px 40px;
}
.team-section .circle {
  width: 140px;
  height: 140px;
}
.team-section .top-four-col h3 {
  padding-top: 15px;
}
.team-section .top-four-col .role {
  padding: 5px 0px 10px;
}
.team-section .top-four-col h5 {
  padding: 0 5px;
  line-height: 18px;
}
.social img{
  width: 17%;
}
.team-section .top-four-col .social {
  padding: 15px 0 0;
}
.top-footer h4 {
  padding: 0 33px 35px;
}
.top-footer form input[type="submit"] {
  padding: 6px 10px;
}
.bottom-footer a {
  padding: 0 9px;
}
}
