/* Common elements which needs to be included in Global CSS

Required: 
1. Box-sizing Borderbox to each element - Global
2. Proper Typography body, h1---h6, a, ul, ol - As per mockup file
3. Container size should be defined. - As per mockup file 
4. Clearfix class - Global
5. Need to add max-width on image. - Global
6. Form elements should be styled globally. - As per mockup file
7. Button/CTA Style - As per mockup file

Optional:
1. Common classes for Width - w25, w33, w50, w66, w75, w100
2. Common classes for spacing i.e padding & Margin


*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial;
}
.main-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.container {
  max-width: 939px;
  width: 100%;
  margin: 0px auto;
}
.clearfix:before,
.clearfix:after {
  content: "";
  width: 100%;
  display: table;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto";
  margin: 0;
}
h1 {
  font-size: 60px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 300;
}
h2 {
  font-size: 50px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
}
h3 {
  font-size: 40px;
  line-height: 40px;
  color: #fff;
  font-weight: 500;
}
h4 {
  font-size: 36px;
  line-height: 20px;
  color: #fff;
  font-weight: 300;
}
h5 {
  font-size: 24px;
  line-height: 20px;
  color: #fff;
  font-weight: 300;
}
h6 {
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  font-weight: 300;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.input,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
textarea,
select {
  width: 100%;
  display: block;
  background-color: #222327;
  color: #fff;
  border: none;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.centered {
  margin: 0 auto;
}
.w25 {
  width: 25%;
}
.w20 {
  width: 20%;
}
.w33 {
  width: 33.33%;
}
.w50 {
  width: 50%;
}
.w66 {
  width: 66.66%;
}
.w75 {
  width: 75%;
}
.w95 {
  width: 95%;
}
.w100 {
  width: 100%;
}

.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.pl10,
.plr10 {
  padding-left: 10px;
}
.pr10,
.plr10 {
  padding-right: 10px;
}
.pl15,
.plr15 {
  padding-left: 15px;
}
.pr15,
.plr15 {
  padding-right: 15px;
}

/* Transition and Transform


Transition:

transition: selector easing-function duration delay

transition-property: all
transition-function: ease
transition-duration: 0.4s
transition-delay:0s

ex. transition: all ease 0.4s 0s



Transform:
translate, scale, skew, rotate, matrix

2D: translate(x,y), scale(x,y), skew(x,y), rotate(deg)
3D: translate(x,y,z), rotate3d(x,y,deg)


1. Global Stylesheet - 
2. Iframe, Audio, Video Tags
3. Transition, Transform CSS



*/

/* Header section */
header {
  width: 100%;
  height: 114px;
  background-color: #27292e;
  list-style: none;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 400;
  text-align: right;
}

header ul {
  margin: 0;
  padding: 0;
}

header .logo {
  width: 18.42%;
  margin: 43px 0 0px 0;
  padding: 0 34px 0 0;
}
.header-nav ul {
  text-align: center;
  margin: 47px 0 0 0;
}
.header-nav ul li {
  display: inline-block;
}
.header-nav ul li a {
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  margin: 0 0 0 35px;
  letter-spacing: 0.005em;
}

.header-nav ul li a:hover{
  color: #799941;
}

/* Banner */
.banner-section {
  height: 590px;
  text-align: left;
  background-image: url("../assets/images/bgimg.png");
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
  background-color: #453a34;
}
.banner-section h1 {
  padding: 249px 0px 0 172px;
}
.banner-section h3 {
  padding: 16px 0 0 172px;
  letter-spacing: 0em;
}
.banner-section .leftcircle {
  position: absolute;
  top: 265px;
  left: 58px;
}
.banner-section .rightcircle {
  position: absolute;
  top: 265px;
  right: 52px;
}

/* Service-section */
.service-section {
  height: 438px;
  text-align: center;
  background-color: #27292e;
  color: #fff;
}
.service-section .top-service h4 {
  padding: 60px 0 0 0;
  word-spacing: 0.09em;
}

.service-section .bottom-service .web-design {
  padding: 0 10px 0 0px;
}
.service-section .bottom-service {
  padding: 56px 1px 0 0;
}
.service-section .bottom-service .heading {
  padding: 22px 0px 0 2px;
}
.service-section .bottom-service .content {
  font-size: 13px;
  line-height: 20px;
  width: 190px;
  padding: 0 0 0 0;
  margin: 0 auto;
  letter-spacing: 0px;
}

/* Theme-section */
.theme-section {
  height: 429px;
  text-align: left;
  background-color: #4b3f34;
  color: #fff;
}
.theme-section .heading {
  padding: 169px 0 47px 3px;
  letter-spacing: 0.01em;
}
.theme-section .button input {
  width: 133px;
  height: 47px;
  border-radius: 5px;
}
.theme-section .button input[value="Purchaise"] {
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 300;
  background-color: #b0cd3b;
  padding: 0 3px 0 0;
  margin: 0 0 0 1px;
  border-bottom: 3px solid #798f21;
}
.theme-section .button input[value="Follow"] {
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 300;
  background-color: #1bbc9d;
  padding: 0 0 0 0;
  margin: 0 0 0 2px;
  border-bottom: 3px solid #1f937d;
}

/* Portfolio-section */
.portfolio-section {
  height: 780px;
  text-align: center;
  background-color: #27292e;
  color: #fff;
}
.portfolio-section .heading {
  padding: 67px 0 22px 4px;
  letter-spacing: 0.01em;
}

.portfolio-section .button input {
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 300;
  width: 104px;
  height: 34px;
  background-color: #313338;
  color: #fff;
  border: none;
  margin: 0 1px 42px 1px;
  padding: 0 0 0 0;
  letter-spacing: 0.002em;

}

.portfolio-section .button input:hover{
  background-color: #1bbc9d;
}

.portfolio-section img{
  margin: 0 0 15px 0;
  padding: 0 0 0 0;
}


.portfolio-section .load p {
  margin: 0;
  padding: 30px 0 0 3px;
}
.portfolio-section .load img {
  margin: 9px 0 0 2px;
  padding: 0 0 0 0;
}


/* hover */
.img1_1,
.img1_2,
.img1_3,
.img1_4,
.img2_1,
.img2_2,
.img2_3,
.img2_4 {
    position: relative;
}

.overlay {
    position: absolute;
    top: 25px;
    color: #ffffff;
    bottom: 0;
    left: 34px;
    right: 0;
    height: 170px;
    width: 170px;
    opacity: 0;
    transition: .5s ease;
    background-color: #232323;
    color: white;
    font-size: 20px;
    position: absolute;
    text-align: center;
}

.img:hover .overlay {
    opacity: 1;
}

.overlay h5 {
    padding: 0;
    margin: 0;
    display: inline-block;
    position: absolute;
    font-size: 18px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 500;
    font-family: "Roboto";
    text-align: center;
    left: 23px;
    top: 42px;
    letter-spacing: 0.0em;
}

.overlay h6 {
    padding: 0;
    margin: 0;
    display: inline-block;
    position: absolute;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 300;
    font-family: "Roboto";
    text-align: center;
    top: 65px;
    left: 44px;
    letter-spacing: 0.4px;
}

.overlay .half a{
  text-decoration: none ;
  font-size: 14px;
line-height: 20px;
color: #ffffff;
font-weight: 500;
font-family: "Roboto";
}
.overlay .half .like{
  position: absolute;
  top: 110px;
  left: 89px;
}
.overlay .half .message{
  position: absolute;
  top: 110px;
  left: 30px;
}
.overlay .half i{
  font-size: 20px;
  padding-right: 7px;
}

/* table-section */
.table-section {
  height: 429px;
  text-align: left;
  background-color: #4b3f34;
  color: #fff;
}

.table-section .heading h1 {
  padding: 186px 0 17px 3px;
}
.table-section .heading h3 {
  padding: 0 0 0 2px;
  word-spacing: 0.01em;
  letter-spacing: 0.001em;
}

/* Price-section */
.price-section {
  height: 1398px;
  text-align: center;
  background-color: #27292e;
  color: #fff;
}
.price-section .heading h4 {
  font-size: 36px;
  line-height: 20px;
  color: #f4f4f4;
  font-weight: 300;
  text-align: center;
  padding: 51px 0 50px 2px;
}

.price-section .line1 .box-1,
.price-section .line1 .box-2,
.price-section .line1 .box-3 {
  width: 263px;
  height: 440px;
  border-radius: 5px;
  filter: drop-shadow(0px 1px 1.5px rgba(0, 0, 0, 0.1));
  background-color: #313338;
}

.price-section .line1 .box-2 {
  margin: 0 0 0 73px;
}
.price-section .line1 .box-3 {
  margin: 0 0 0 76px;
}
.price-section .line1 .box-1 {
  margin: 0 0 0 1px;
}
.price-section .line1 .heading {
  font-size: 20px;
  color: #f4f4f4;
  font-weight: 300;
  font-family: "Open Sans";
  padding: 13px 0 5px 8px;
}

.price-section .line1 .box-2 .heading{
  padding: 14px 0 4px 2px;
}
.price-section .line1 .pricetag {
  height: 47px;
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
  text-align: center;
  background-color: #17987f;
  padding: 11px 0 0 0;
  margin: 0 0 0 0;
}

.price-section .line1 .group p {
  font-size: 16px;
  color: #5c5c5c;
  font-weight: 700;
  line-height: 16px;
  font-family: "Open Sans";
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0.02em;
}

.price-section .line1 .p1 {
  padding: 38px 0 0 7px;
}
.price-section .line1 .p2 {
  padding: 22px 0 0 7px;
}
.price-section .line1 .p3 {
  padding: 22px 0 0 7px;
}
.price-section .line1 .p4 {
  padding: 22px 0 0 7px;
}
.price-section .line1 .p5 {
  padding: 21px 0 0 7px;
}
.price-section .line1 .p1:after {
  color: #b6b6b6;
  content: " option1";
  letter-spacing: -0.02em;
  margin: 0 6px 0 0;
}
.price-section .line1 .p2:after {
  color: #b6b6b6;
  content: " option2";
  letter-spacing: -0.02em;
  margin: 0 6px 0 0;
}
.price-section .line1 .p3:after {
  color: #b6b6b6;
  content: " option3";
  letter-spacing: -0.0em;
  margin: 0 6px 0 0;
}
.price-section .line1 .p4:after {
  color: #b6b6b6;
  content: " option4";
  letter-spacing: -0.0em;
  margin: 0 6px 0 0;
}
.price-section .line1 .p5:after {
  color: #b6b6b6;
  content: " option5";
  letter-spacing: -0.0em;
  margin: 0 6px 0 0;
}
.price-section .line1 input[value="Purchaise"] {
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 300;
  border-bottom: 3px solid #798f21;
  width: 131px;
  height: 45px;
  border-radius: 5px;
  background-color: #b0cd3b;
  margin: 44px 0 0 2px;
  padding: 0 3px 5px 0;
}


/* line2 */

.price-section .line2 .box-1,
.price-section .line2 .box-2,
.price-section .line2 .box-3,
.price-section .line2 .box-4 {
  width: 203px;
  height: 440px;
  border-radius: 5px;
  filter: drop-shadow(0px 1px 1.5px rgba(0, 0, 0, 0.1));
  background-color: #f4f4f4;
}
.price-section .line2 .box-2 {
  margin: 68px 0 0 43px;
}
.price-section .line2 .box-3 {
  margin: 68px 0 0 40px;
}
.price-section .line2 .box-1 {
  margin: 68px 0 0 1px;
}
.price-section .line2 .box-4 {
  margin: 68px 0 0 43px;
}
.price-section .line2 .heading {
  font-size: 20px;
  color: #5c5c5c;
  font-weight: 300;
  font-family: "Open Sans";
  text-align: center;
  padding: 16px 0 8px 6px;
  letter-spacing: 0.01px;

}
.price-section .line2 .pricetag {
  height: 46px;
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
  text-align: center;
  padding: 12px 0 0 0;
  margin: 0 0 0 0;
  letter-spacing: 0.01em;
}
.price-section .line2 .four{
  color: #74b0a4;
}
.price-section .line2 .box-4 .pricetag {
  background-color: #e4e4e4;
  border-bottom: 3px solid #a7a7a7;
}
.price-section .line2 .box-3 .pricetag {
  background-color: #b6c380;
  border-bottom: 3px solid #8e9865;
}
.price-section .line2 .box-2 .pricetag {
  background-color: #74b0a4;
  border-bottom: 3px solid #55857b;
}
.price-section .line2 .box-1 .pricetag {
  background-color: #424242;
  border-bottom: 3px solid #2d2d2d;
}
.price-section .line2 .group p {
  font-size: 16px;
  color: #5c5c5c;
  font-weight: 700;
  line-height: 16px;
  font-family: "Open Sans";
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0em;
}
.price-section .line2 .p1 {
  padding: 39px 0 0 0;
}
.price-section .line2 .p2 {
  padding: 22px 0 0 0;
}
.price-section .line2 .p3 {
  padding: 22px 0 0 0;
}
.price-section .line2 .p4 {
  padding: 22px 0 0 0;
}
.price-section .line2 .p5 {
  padding: 21px 0 0 0;
}
.price-section .line2 .p1:after {
  color: #969696;
  content: " option1";
}
.price-section .line2 .p2:after {
  color: #969696;
  content: " option2";
}
.price-section .line2 .p3:after {
  color: #969696;
  content: " option3";
}
.price-section .line2 .p4:after {
  color: #969696;
  content: " option4";
}
.price-section .line2 .p5:after {
  color: #969696;
  content: " option5";
}

.price-section .line2 input[value="Purchaise"] {
  width: 131px;
  height: 45px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  border: none;
}
.price-section .line2 .box-1 input[value="Purchaise"] {
  color: #424242;
  border-bottom: 5px solid #c1c1c1;

  border-radius: 5px;
  background-color: #e4e4e4;
  margin: 45px 0 0 2px;
  padding: 0 2px 0 0;
}
.price-section .line2 .box-2 input[value="Purchaise"] {
  color: #fff;
  border-bottom: 5px solid #55857b;
  border-radius: 5px;
  background-color: #74b0a4;
  margin: 44px 0 0 2px;
  padding: 0 0 0 0;
}
.price-section .line2 .box-3 input[value="Purchaise"] {
  color: #fff;
  border-bottom: 5px solid #8e9865;
  border-radius: 5px;
  background-color: #b6c380;
  margin: 44px 0 0 2px;
  padding: 0 0 0 0;
}
.price-section .line2 .box-4 input[value="Purchaise"] {
  color: #fff;
  border-bottom: 5px solid #2d2d2d;
  border-radius: 5px;
  background-color: #424242;
  margin: 44px 0 0 2px;
  padding: 0 0 0 0;
}

.price-section .about fieldset {
  border-left: none;
  border-bottom: none;
  border-right: none;
  padding: 0 0 0 0;
  margin: 70px 0 0 0;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  color: #f4f4f4;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0em;
}
.price-section .about legend {
  padding: 0 46px 0 49px;
}
.price-section .about .opinion p {
  width: 428px;
  font-size: 13px;
  line-height: 20px;
  color: #717171;
  font-family: "Arial";
  text-align: center;
  padding: 28px 0 0 34px;
  word-spacing: 0em;
  letter-spacing: 0.05px;
}
.price-section .about .opinion .hastage {
  font-size: 13px;
  line-height: 18px;
  color: #b0cd3b;
  font-family: "Arial";
  text-align: center;
  padding: 4px 0 0 38px;
  margin: 0 auto;
}
.price-section .about .left {
  width: 25.46%;
  padding: 50px 0 0 139px;
}
.price-section .about .right {
  width: 25.46%;
  padding: 50px 70px 0 0;
}

/* team-section */
.team-section {
  height: 429px;
  text-align: left;
  background-color: #4b3f34;
  color: #fff;
}

.team-section .heading h1 {
  padding: 186px 0 17px 3px;
}
.team-section .heading h3 {
  padding: 0 0 0 2px;
  word-spacing: 0.01em;
  letter-spacing: 0.001em;
}

/* about-section */
.about-section {
  height: 901px;
  text-align: left;
  background-color: #27292e;
  color: #fff;
}

.about-section h4 {
  text-align: center;
  padding: 66px 0 60px 2px;
}
.about-section .team .box1 img {
  padding: 0 0 0 4px;
}
.about-section .team .box2 img {
  padding: 0 0 0 6px;
}
.about-section .team .box3 img {
  padding: 0 0 0 8px;
}
.about-section .team .box4 img {
  padding: 0 0 0 12px;
}

.about-section .team .name p {
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
}
.about-section .team .box1 .name p {
  padding: 27px 5px 0 0;
}
.about-section .team .box2 .name p {
  padding: 27px 0 0 0;
}
.about-section .team .box3 .name p {
  padding: 27px 0px 0 7px;
}
.about-section .team .box4 .name p {
  padding: 27px 0 0 13px;
}

.about-section .team .role p {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
}
.about-section .team .box1 .role p {
  padding: 2px 5px 0 0;
}
.about-section .team .box2 .role p {
  padding: 2px 0 0 2px;
}
.about-section .team .box3 .role p {
  padding: 2px 0 0 7px;
}
.about-section .team .box4 .role p {
  padding: 2px 0px 0 15px;
}

.about-section .box1 .mark p{
  padding: 10px 14px 0 8px;
    word-spacing: 0.1em;
}
.about-section .box2 .antonio p{
  padding: 10px 13px 0 12px;
    word-spacing: 0.1em;
}
.about-section .box3 .mario p{
  padding: 10px 3px 0 9px;
    word-spacing: 0.1em;
}
.about-section .box4 .ben p{
  padding: 10px 0px 0 14px;
    word-spacing: 0.1em;
}

.about-section .team .content p {
  font-size: 13px;
  line-height: 20px;
  color: #acacac;
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
  /* padding: 10px 10px 0 0;
  word-spacing: 0.1em; */
}
.about-section .skill fieldset {
  border-left: none;
  border-bottom: none;
  border-right: none;
  padding: 0 0 0 0;
  margin: 94px 0 0 0;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  color: #f4f4f4;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0em;
}
.about-section .skill legend {
  padding: 0 37px 0 37px;
}
.about-section .skill .five {
  margin: 0 auto;
  padding: 57px 0 0 2px;
}
.about-section .skill .five .creative {
  padding: 0 0 0 4px;
}
.about-section .skill .five .ui {
  padding: 0 0 0 6px;
}
.about-section .skill .five .prototype {
  padding: 0 0 0 8px;
}
.about-section .skill .five .photography {
  padding: 0 0 0 10px;
}



/* Look-section */
.look-section {
  height: 429px;
  text-align: left;
  background-color: #4b3f34;
  color: #fff;
}

.look-section .heading h2 {
  padding: 171px 0 16px 2px;
  text-transform: uppercase;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
}
.look-section .content h2 {
  padding: 0 0 0 1px;
  word-spacing: 0.03em;
  letter-spacing: 0.005em;
  line-height: 60px;
  color: #ffffff;
  font-weight: 300;
}

/* Contact-section */
.contact-section {
  width: 100%;
  height: 553px;
  background-color: #27292e;
  color: #fff;
}
.contact-section h4 {
  line-height: 20px;
  text-align: center;
  font-weight: 300;
  padding: 70px 0 75px 3px;
  margin: 0 auto;
}

.contact-section .contact .heading p {
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 0 2px;
}

.contact-section .contact .mail form {
  padding: 7px 0 0 2px;
}

.contact-section .contact .mail hr {
  width: 671px;
  height: 2px;
  background-color: #424242;
  text-align: left;
  margin: 7px 0 10px 0;
}
.contact-section .contact .mail .form input[type="text"] {
  width: 327px;
  height: 34px;
  padding: 0 0 1px 13px;
}
.contact-section .contact .mail .form input[type="email"] {
  width: 327px;
  height: 34px;
  margin: 0 0 0 8px;
  padding: 0 0 1px 12px;
}
.contact-section .contact .mail .form textarea {
  width: 671px;
  height: 141px;
  margin: 51px 0 0 0;
  padding: 5px 0 0 13px;
}
::placeholder {
  font-size: 14px;
  line-height: 20px;
  color: #989898;
  font-family: "Arial";
}
.contact-section .contact .more .heading p {
  margin: 0;
  padding: 0 0 0 32px;
}
.contact-section .contact .more hr {
  width: 224px;
  height: 2px;
  background-color: #424242;
  text-align: left;
  margin: 7px 0 10px 31px;
}
.contact-section .contact .mail .form input[type="submit"] {
  width: 104px;
  height: 32px;
  background-color: #1bbc9d;
  border: none;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
  padding: 0 0 2px 0;
  margin: 18px 0 0 0;
}
.contact-section .contact .more .info p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  color: #989898;
  font-weight: 500;
  font-family: "Roboto";
}
.contact-section .contact .more .info .one {
  padding: 18px 0 0 31px;
}
.contact-section .contact .more .info .two {
  padding: 10px 0 0 31px;
}
.contact-section .contact .more .info .three {
  padding: 10px 0 0 33px;
}
.contact-section .contact .more .info .three:before {
  color: #989898;
  content: "skype:";
}
.contact-section .contact .more .info .four {
  padding: 28px 0 0 32px;
}
.contact-section .contact .more .info .five {
  padding: 4px 0 0 33px;
}
.contact-section .contact .more .info .six {
  padding: 4px 0 0 31px;
}
.contact-section .contact .more .info input[type="submit"] {
  width: 104px;
  height: 32px;
  background-color: #1bbc9d;
  border: none;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
  padding: 0 0 2px 0;
  margin: 23px 0 0 33px;
}

/* Look-section */
.connect-section {
  height: 429px;
  text-align: left;
  background-color: #4b3f34;
  color: #fff;
}

.connect-section .heading h2 {
  padding: 153px 0 15px 0px;
  text-transform: uppercase;
  line-height: 30px;
  color: #ffffff;
  font-weight: 500;
  letter-spacing: -0.5px;
  word-spacing: 0em;
}
.connect-section .content h2 {
  padding: 0 0 0 0px;
  word-spacing: 0em;
  letter-spacing: 0em;
  line-height: 60px;
  color: #ffffff;
  font-weight: 300;
}
.connect-section .social .background {
  background-color: #27292d;
  border: none;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  color: #4b3f34;
  font-size: 19px;
  padding: 0 0 0 0;
  margin: 0 auto;
}
.connect-section .social .background:hover{
  border: 7px solid #27292d;
  border-radius: 50%;
  background-color: #afcd3b;
  height: 50px;
  width: 50px;
  margin: 16px 0 0 20px;
}
.connect-section .social .git:hover{
  margin: 16px 0 0 -3px;
}
.connect-section .social .git {
  padding: 7px 0 0 8px;
  margin: 24px 0 0 5px;
}
.connect-section .social .flicker {
  padding: 7px 0 0 10px;
  margin: 24px 0 0 27px;
}
.connect-section .social .vimeo {
  padding: 7px 0 0 8px;
  margin: 24px 0 0 28px;
}
.connect-section .social .twitter {
  padding: 7px 0 0 8px;
  margin: 24px 0 0 32px;
}
.connect-section .social .twitter:hover{
  margin: 17px 0 0 23px;
  padding: 7px 0 0 10px;
}

.connect-section .social .facebook {
  padding: 7px 0 0 12px;
  margin: 24px 0 0 28px;
}
.connect-section .social .google {
  padding: 6px 0 0 8px;
  margin: 24px 0 0 32px;
}
.connect-section .social .google:hover{
  margin: 17px 0 0 26px;
  padding: 7px 0 0 10px;
}

.connect-section .social .pintrest {
  padding: 7px 0 0 10px;
  margin: 24px 0 0 32px;
}
.connect-section .social .pintrest:hover{
  margin: 17px 0 0 23px;
  padding: 7px 0 0 12px;
}

.connect-section .social .tumblr {
  padding: 7px 0 0 11px;
  margin: 24px 0 0 28px;
}

/* recent-section */
.recent-section {
  width: 100%;
  height: 447px;
  background-color: #27292e;
  color: #fff;
}
.recent-section .tweet {
  width: 35.46%;
}
.recent-section .post {
  width: 36%;
}
.recent-section .photo {
  width: 28.54%;
}
.recent-section hr {
  width: 266px;
  height: 1px;
  background-color: #424242;
  margin: 12px 0 0 0;
}
.recent-section .photo .heading p{
  padding: 0 0 0 6px;
}
.recent-section .photo hr{
  margin:12px 0 0 6px;
  color: #fff;
}
.recent-section .heading p {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  margin: 69px 0 0 0;
  padding: 0 0 0 0;
  letter-spacing: -0.4px;
}
.recent-section .tweet .date1 i {
  color: #b0cd3b;
  font-size: 19px;
  margin: 0 0 0 0;
  padding: 28px 0 0 2px;
}
.recent-section .tweet .date1 {
  position: relative;
}
.recent-section .tweet .date1 p {
  margin: 0;
  padding: 20px 0 0 30px;
  position: absolute;
  line-height: 36px;
}
.recent-section .tweet .line1 {
  margin: 0 0 0 0;
  padding: 17px 13px 0 1px;
  letter-spacing: -0.03em;
}
.recent-section .tweet .date2 i {
  color: #b0cd3b;
  font-size: 19px;
  margin: 0 0 0 0;
  padding: 24px 0 0 2px;
}
.recent-section .tweet .date2 {
  position: relative;
}
.recent-section .tweet .date2 p {
  margin: 0;
  padding: 16px 0 0 30px;
  position: absolute;
  line-height: 36px;
}
.recent-section .tweet .line2 {
  margin: 0 0 0 0;
  padding: 17px 33px 0 1px;
  letter-spacing: -0.03em;
}

.recent-section  .content p{
  font-size: 13px;
  line-height: 20px;
  color: #747474;
  font-weight: bold;
  font-family: "Arial";
}


.recent-section .post .content .line1 , .line2 , .line3{
  font-size: 13px;
  line-height: 20px;
  color: #747474;
  font-weight: bold;
  font-family: "Arial";
  letter-spacing: -0.023em;
}

.recent-section .post .content .date1{
  margin: 0 0 0 0;
  padding: 27px 0 0 3px;
}
.recent-section .post .content .line1{
  margin: 0 0 0 0;
  padding: 17px 0 0 3px;
}
.recent-section .post .content .date2{
  margin: 0 0 0 0;
  padding: 14px 0 0 3px;
}
.recent-section .post .content .line2{
  margin: 0 0 0 0;
  padding: 16px 0 0 3px;
  letter-spacing: -0.5px;
}
.recent-section .post .content .date3{
  margin: 0 0 0 0;
  padding: 14px 0 0 3px;
}
.recent-section .post .content .line3{
  margin: 0 0 0 0;
  padding: 16px 0 0 3px;
  letter-spacing: -0.5px;
  
}
.recent-section .photo .line1{
  margin: 14px 0 0 6px;
}
.recent-section .photo .line1 img{
  width: 60px;
  height: 60px;
  margin: 0;
}

.recent-section .photo .line1 .one{
  margin: 0 8px 0 0;
}
.recent-section .photo .line1 .two{
  margin: 0 7px 0 0;
}
.recent-section .photo .line1 .three{
  margin: 0 6px 0 0;
}
.recent-section .photo .line1 .four{
  margin: 0 0 0 0;
}

.recent-section .photo .line2{
  margin: 83px 0 0 6px;
}
.recent-section .photo .line3{
  margin: 152px 0 0 6px;
}
.recent-section .photo .line2 .one{
  margin: 0 8px 0 0;
}
.recent-section .photo .line2 .two{
  margin: 0 7px 0 0;
}
.recent-section .photo .line2 .three{
  margin: 0 6px 0 0;
}
.recent-section .photo .line2 .four{
  margin: 0 0 0 0;
}
.recent-section .photo .line3 .one{
  margin: 0 8px 0 0;
}
.recent-section .photo .line3 .two{
  margin: 0 8px 0 0;
}


/* footer-section */
footer {
  width: 100%;
  height: 133px;
  background-color: #222327;
  list-style: none;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 400;
  text-align: right;
}

header ul {
  margin: 0;
  padding: 0;
}
footer .logo {
  width: 18.42%;
  margin: 58px 0 0px 0;
  padding: 0 34px 0 0;
}
.footer-nav ul {
  text-align: center;
  margin: 64px 0 0 0;
}
.footer-nav ul li {
  display: inline-block;
}
.footer-nav ul li p {
  font-size: 16px;
line-height: 20px;
color: #989898;
font-weight: 500;
font-family: "Roboto";
text-align: right;
  margin: 0 0 0 27px;
}
.footer-nav ul li .skype:before {
  color: #828283;
  content: "skype:";
}