/* Common elements which needs to be included in Global CSS

Required: 
1. Box-sizing Borderbox to each element - Global
2. Proper Typography body, h1---h6, a, ul, ol - As per mockup file
3. Container size should be defined. - As per mockup file 
4. Clearfix class - Global
5. Need to add max-width on image. - Global
6. Form elements should be styled globally. - As per mockup file
7. Button/CTA Style - As per mockup file

Optional:
1. Common classes for Width - w25, w33, w50, w66, w75, w100
2. Common classes for spacing i.e padding & Margin


*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial;
}
.main-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.container {
  max-width: 939px;
  width: 100%;
  margin: 0px auto;
}
.container2 {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.clearfix:before,
.clearfix:after {
  content: "";
  width: 100%;
  display: table;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto";
  margin: 0;
}
h1 {
  font-size: 60px;
  line-height: 60px;
  color: #ffffff;
  font-weight: 300;
}
h2 {
  font-size: 50px;
  line-height: 50px;
  color: #ffffff;
  font-weight: 500;
}
h3 {
  font-size: 40px;
  line-height: 40px;
  color: #fff;
  font-weight: 500;
}
h4 {
  font-size: 36px;
  line-height: 36px;
  color: #fff;
  font-weight: 300;
}
h5 {
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  font-weight: 300;
}
h6 {
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  font-weight: 300;
}

img {
  max-width: 100%;
  height: auto;
}

.input,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
textarea,
select {
  width: 100%;
  display: block;
  background-color: #222327;
  color: #fff;
  border: none;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.centered {
  margin: 0 auto;
}
.w25 {
  width: 25%;
}
.w20 {
  width: 20%;
}
.w33 {
  width: 33.33%;
}
.w50 {
  width: 50%;
}
.w66 {
  width: 66.66%;
}
.w75 {
  width: 75%;
}
.w95 {
  width: 95%;
}
.w100 {
  width: 100%;
}

.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.pl10,
.plr10 {
  padding-left: 10px;
}
.pr10,
.plr10 {
  padding-right: 10px;
}
.pl15,
.plr15 {
  padding-left: 15px;
}
.pr15,
.plr15 {
  padding-right: 15px;
}
input[type="checkbox"] {
  display: none !important;
}
/*HAMBURGER MENU*/
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
/* Transition and Transform


Transition:

transition: selector easing-function duration delay

transition-property: all
transition-function: ease
transition-duration: 0.4s
transition-delay:0s

ex. transition: all ease 0.4s 0s



Transform:
translate, scale, skew, rotate, matrix

2D: translate(x,y), scale(x,y), skew(x,y), rotate(deg)
3D: translate(x,y,z), rotate3d(x,y,deg)


1. Global Stylesheet - 
2. Iframe, Audio, Video Tags
3. Transition, Transform CSS



*/

/* Header section */
header {
  width: 100%;
  background-color: #27292e;
  list-style: none;
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  text-align: right;
  padding: 43px 0;
}
header .logo {
  display: inline-block;
  width: 17%;
}
header .header-nav {
  width: 70%;
}
.header-nav ul {
  margin: 5px 0 0 0;
}
.header-nav ul li {
  display: inline-block;
}
.header-nav ul li a {
  color: #fff;
  text-decoration: none;
  margin: 0 0 0 35px;
  letter-spacing: 0.005em;
}
.header-nav ul li a:hover {
  color: #799941;
}

/* Banner */
.banner-section {
  text-align: left;
  background-image: url("../assets/images/bgimg.png");
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  background-color: #453a34;
  padding: 229px 0 261px 0;
}
.banner-section h1 {
  padding: 0 0px 0 90px;
}
.banner-section h3 {
  padding: 0 0 0 90px;
  letter-spacing: 0em;
}
.banner-section .leftcircle {
  padding: 37px 0 0 18px;
}
.banner-section .rightcircle {
  padding: 37px 13px 0 0;
}

/* Service-section */
.service-section {
  text-align: center;
  background-color: #27292e;
  color: #fff;
  padding: 53px 0 50px 0;
}
.service-section .top-service h4 {
  word-spacing: 0.09em;
}

.service-section .bottom-service .web-design {
  padding: 0 10px 0 0px;
}
.service-section .bottom-service {
  padding: 46px 1px 0 0;
}
.service-section .bottom-service .heading {
  padding: 18px 0px 0 2px;
}
.service-section .bottom-service .content {
  font-size: 13px;
  line-height: 20px;
  max-width: 190px;
  width: 100%;
  padding: 0 5px;
  margin: 0 auto;
  letter-spacing: 0px;
}

/* Theme-section */
.theme-section {
  text-align: left;
  background-color: #4b3f34;
  color: #fff;
  padding: 155px 0 160px 0;
}
.theme-section .heading {
  padding: 0 0 44px 3px;
  letter-spacing: 0.01em;
}
.theme-section .heading h2 {
  font-size: 60px;
  color: #ffffff;
  font-weight: 300;
}
.theme-section .button input {
  width: 133px;
  border-radius: 5px;
}
.theme-section .button a {
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  font-weight: 300;
  border-radius: 5px;
  background-color: #b0cd3b;
  padding: 9px 27px 12px 27px;
  border-bottom: 3px solid #798f21;
  text-align: center;
  margin: 0;
}
.theme-section .button .button2 a {
  padding: 9px 40px 12px 39px;
  margin: 0 0 0 7px;
}
.theme-section .button1,
.theme-section .button2 {
  display: inline-block;
}
.theme-section .button1 a:hover,
.theme-section .button2 a:hover {
  background-color: #1bbc9d;
  border-bottom: 3px solid #1f937d;
}
/* Portfolio-section */
.portfolio-section {
  text-align: center;
  background-color: #27292e;
  color: #fff;
  padding: 60px 0 45px 0;
}
.portfolio-section .heading {
  padding: 0 0 13px 4px;
  letter-spacing: 0.01em;
}

.portfolio-section .button button {
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 300;
  border-radius: 3px;
  width: 104px;
  background-color: #313338;
  color: #fff;
  border: none;
  margin: 0 1px 42px 1px;
  padding: 6px 0 7px 0;
  letter-spacing: 0.002em;
}

.portfolio-section .button button:hover {
  background-color: #1bbc9d;
  border-bottom: 2px solid #17987f;
}
.portfolio-section .button .web,
.portfolio-section .button .ui,
.portfolio-section .button .pro,
.portfolio-section .button .photo {
  display: inline-block;
}

.portfolio-section img {
  padding: 5px;
}

.portfolio-section .load p {
  margin: 0;
  padding: 35px 0 0 3px;
}
.portfolio-section .load img {
  margin: 9px 0 0 2px;
  padding: 0 0 0 0;
  position: relative;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0% {
    left: 0px;
    top: 0px;
  }
  100% {
    left: 0px;
    top: 20px;
  }
}

/* hover */
.img1_1,
.img1_2,
.img1_3,
.img1_4,
.img2_1,
.img2_2,
.img2_3,
.img2_4 {
  position: relative;
}
.img {
  padding: 0px;
}
.overlay {
  top: 50%;
  left: 50%;
  right: 0;
  width: 80%;
  height: 80%;
  opacity: 1;
  transition: 0.5s ease;
  background-color: #232323;
  color: white;
  font-size: 20px;
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
}
.overlayInner {
  padding: 49px 0;
}
.overlay .half a {
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Roboto";
}
.overlay h5 {
  font-size: 18px;
}

.overlay .half i {
  font-size: 20px;
  padding-right: 7px;
}

.overlaymainbox {
  position: relative;
}
.message,
.like {
  display: inline-block;
  vertical-align: middle;
}

.overlay .h6 {
  width: 100%;
  padding-top: 10px;
}

.overlay .half {
  padding-top: 10px;
  width: 100%;
}

.overlay .h5 {
  width: 100%;
}

/* table-section */
.table-section {
  text-align: left;
  background-color: #4b3f34;
  color: #fff;
  padding: 165px 0 166px 0;
}

.table-section .heading h2 {
  padding: 0 0 0 3px;
  font-size: 60px;
  line-height: 60px;
  color: #ffffff;
  font-weight: 300;
}
.table-section .heading h3 {
  padding: 0 0 0 2px;
  word-spacing: 0.01em;
  letter-spacing: 0.001em;
}

/* Price-section */
.price-section {
  text-align: center;
  background-color: #27292e;
  color: #fff;
  padding: 41px 0 63px 0;
}
.price-section .heading h4 {
  font-size: 36px;
  line-height: 36px;
  color: #f4f4f4;
  font-weight: 300;
  text-align: center;
  padding: 0 0 43px 2px;
}
.price-section .line1 .box-3,
.price-section .line1 .box-2,
.price-section .line1 .box-1 {
  margin: 0 18px;
}
.price-section .line1 .box-1,
.price-section .line1 .box-2,
.price-section .line1 .box-3 {
  max-width: 263px;
  width: 30%;
  border-radius: 5px;
  filter: drop-shadow(0px 1px 1.5px rgba(0, 0, 0, 0.1));
  background-color: #313338;
  padding: 0 0 45px;
}

.price-section .line1 .heading {
  font-size: 20px;
  color: #b6b6b6;
  font-weight: 300;
  font-family: "Open Sans";
  padding: 13px 0 5px 8px;
}

.price-section .line1 .box-2 .heading {
  padding: 14px 0 4px 2px;
}
.price-section .line1 .pricetag {
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
  text-align: center;
  background-color: #17987f;
  padding: 15px 0;
  margin: 0 0 0 0;
}
.price-section .line1 .box-1:hover,
.price-section .line1 .box-2:hover,
.price-section .line1 .box-3:hover {
  background-color: #fff;
}

.price-section .line1 .group p {
  font-size: 16px;
  color: #5c5c5c;
  font-weight: 700;
  line-height: 16px;
  font-family: "Open Sans";
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0.02em;
}

.price-section .line1 .p1 {
  padding: 38px 0 0 7px;
}
.price-section .line1 .p2 {
  padding: 22px 0 0 7px;
}
.price-section .line1 .p3 {
  padding: 22px 0 0 7px;
}
.price-section .line1 .p4 {
  padding: 22px 0 0 7px;
}
.price-section .line1 .p5 {
  padding: 21px 0 54px 7px;
}
.price-section .line1 .p1:after {
  color: #b6b6b6;
  content: " option1";
  letter-spacing: -0.02em;
  margin: 0 6px 0 0;
}
.price-section .line1 .p2:after {
  color: #b6b6b6;
  content: " option2";
  letter-spacing: -0.02em;
  margin: 0 6px 0 0;
}
.price-section .line1 .p3:after {
  color: #b6b6b6;
  content: " option3";
  letter-spacing: -0em;
  margin: 0 6px 0 0;
}
.price-section .line1 .p4:after {
  color: #b6b6b6;
  content: " option4";
  letter-spacing: -0em;
  margin: 0 6px 0 0;
}
.price-section .line1 .p5:after {
  color: #b6b6b6;
  content: " option5";
  letter-spacing: -0em;
  margin: 0 6px 0 0;
}
.price-section .line1 a {
  text-decoration: none;
  border: none;
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 300;
  border-bottom: 3px solid #798f21;
  border-radius: 5px;
  background-color: #b0cd3b;
  padding: 9px 28px 13px 27px;
}

/* line2 */

.price-section .line2 .box_mini {
  max-width: 203px;
  width: 21%;
  border-radius: 5px;
  filter: drop-shadow(0px 1px 1.5px rgba(0, 0, 0, 0.1));
  background-color: #f4f4f4;
  padding: 0 0 45px;
  margin: 60px 15px 0;
}

.price-section .line2 .heading {
  font-size: 20px;
  color: #5c5c5c;
  font-weight: 300;
  font-family: "Open Sans";
  text-align: center;
  padding: 16px 0 8px 6px;
  letter-spacing: 0.01px;
}
.price-section .line2 .pricetag {
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
  text-align: center;
  padding: 12px 0;
  margin: 0 0 0 0;
  letter-spacing: 0.01em;
}
.price-section .line2 .four {
  color: #74b0a4;
}
.price-section .line2 .box-4 .pricetag {
  background-color: #e4e4e4;
  border-bottom: 3px solid #a7a7a7;
}
.price-section .line2 .box-3 .pricetag {
  background-color: #b6c380;
  border-bottom: 3px solid #8e9865;
}
.price-section .line2 .box-2 .pricetag {
  background-color: #74b0a4;
  border-bottom: 3px solid #55857b;
}
.price-section .line2 .box-1 .pricetag {
  background-color: #424242;
  border-bottom: 3px solid #2d2d2d;
}
.price-section .line2 .group p {
  font-size: 16px;
  color: #5c5c5c;
  font-weight: 700;
  line-height: 16px;
  font-family: "Open Sans";
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0em;
}
.price-section .line2 .p1 {
  padding: 39px 0 0 0;
}
.price-section .line2 .p2 {
  padding: 22px 0 0 0;
}
.price-section .line2 .p3 {
  padding: 22px 0 0 0;
}
.price-section .line2 .p4 {
  padding: 22px 0 0 0;
}
.price-section .line2 .p5 {
  padding: 21px 0 54px 0;
}
.price-section .line2 .p1:after {
  color: #969696;
  content: " option1";
}
.price-section .line2 .p2:after {
  color: #969696;
  content: " option2";
}
.price-section .line2 .p3:after {
  color: #969696;
  content: " option3";
}
.price-section .line2 .p4:after {
  color: #969696;
  content: " option4";
}
.price-section .line2 .p5:after {
  color: #969696;
  content: " option5";
}

.price-section .line2 a {
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  border: none;
}
.price-section .line2 .box-1 a {
  color: #424242;
  border-bottom: 5px solid #c1c1c1;

  border-radius: 5px;
  background-color: #e4e4e4;
  margin: 45px 0 0 2px;
  padding: 9px 28px 13px 27px;
}

.price-section .line2 .box-2 a {
  text-decoration: none;
  color: #fff;
  border-bottom: 5px solid #55857b;
  border-radius: 5px;
  background-color: #74b0a4;
  margin: 44px 0 0 2px;
  padding: 9px 28px 13px 27px;
}
.price-section .line2 .box-3 a {
  color: #fff;
  border-bottom: 5px solid #8e9865;
  border-radius: 5px;
  background-color: #b6c380;
  margin: 44px 0 0 2px;
  padding: 9px 28px 13px 27px;
}
.price-section .line2 .box-4 a {
  color: #fff;
  border-bottom: 5px solid #2d2d2d;
  border-radius: 5px;
  background-color: #424242;
  margin: 44px 0 0 2px;
  padding: 9px 28px 13px 27px;
}

.price-section .about fieldset {
  border-left: none;
  border-bottom: none;
  border-right: none;
  padding: 0 0 0 0;
  margin: 70px 0 0 0;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  color: #f4f4f4;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0em;
}
.price-section .about legend {
  padding: 0 46px 0 49px;
}
.price-section .about .opinion p {
  max-width: 428px;
  width: 100%;
  font-size: 13px;
  line-height: 20px;
  color: #717171;
  font-family: "Arial";
  text-align: center;
  padding: 28px 34px 0;
  word-spacing: 0em;
  letter-spacing: 0.05px;
}
.price-section .about .opinion .hastage {
  font-size: 13px;
  line-height: 18px;
  color: #b0cd3b;
  font-family: "Arial";
  text-align: center;
  padding: 4px 0 0 0;
  margin: 0 auto;
}
.price-section .about .left {
  width: 25.46%;
  padding: 50px 0 0 0;
  text-align: right;
}
.price-section .about .right {
  width: 25.46%;
  padding: 50px 0 0 0;
  text-align: left;
}

/* team-section */
.team-section {
  text-align: left;
  background-color: #4b3f34;
  color: #fff;
  padding: 164px 0 166px 0;
}

.team-section .heading h2 {
  font-size: 60px;
  line-height: 60px;
  color: #ffffff;
  font-weight: 300;
  padding: 0 0 0 3px;
}
.team-section .heading h3 {
  padding: 0 0 0 2px;
  word-spacing: 0.01em;
  letter-spacing: 0.001em;
}

/* about-section */
.about-section {
  text-align: left;
  background-color: #27292e;
  color: #fff;
  padding: 57px 0 77px 0;
}

.about-section h4 {
  text-align: center;
  padding: 0 0 52px 0px;
}
.about-section .team .box1 img {
  padding: 0 0 0 4px;
}
.about-section .team .box2 img {
  padding: 0 0 0 6px;
}
.about-section .team .box3 img {
  padding: 0 0 0 8px;
}
.about-section .team .box4 img {
  padding: 0 0 0 12px;
}

.about-section .team .name p {
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
}
.about-section .team .box1 .name p {
  padding: 24px 5px 0 0;
}
.about-section .team .box2 .name p {
  padding: 24px 0 0 0;
}
.about-section .team .box3 .name p {
  padding: 24px 0px 0 7px;
}
.about-section .team .box4 .name p {
  padding: 24px 0 0 13px;
}

.about-section .team .role p {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
}
.about-section .team .box1 .role p {
  padding: 2px 5px 0 0;
}
.about-section .team .box2 .role p {
  padding: 2px 0 0 2px;
}
.about-section .team .box3 .role p {
  padding: 2px 0 0 7px;
}
.about-section .team .box4 .role p {
  padding: 2px 0px 0 15px;
}

.about-section .box1 .mark p {
  padding: 10px 14px 0 8px;
  word-spacing: 0.1em;
}
.about-section .box2 .antonio p {
  padding: 10px 13px 0 12px;
  word-spacing: 0.1em;
}
.about-section .box3 .mario p {
  padding: 10px 3px 0 9px;
  word-spacing: 0.1em;
}
.about-section .box4 .ben p {
  padding: 10px 0px 0 14px;
  word-spacing: 0.1em;
}

.about-section .team .content p {
  font-size: 13px;
  line-height: 20px;
  color: #acacac;
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
  /* padding: 10px 10px 0 0;
  word-spacing: 0.1em; */
}
.about-section .skill fieldset {
  border-left: none;
  border-bottom: none;
  border-right: none;
  padding: 0 0 0 0;
  margin: 94px 0 0 0;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  color: #f4f4f4;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0em;
}
.about-section .skill legend {
  padding: 0 37px 0 37px;
}
.about-section .skill .five {
  margin: 0 auto;
  padding: 57px 0 0 2px;
}
.about-section .skill .five .creative {
  padding: 0 0 0 4px;
}
.about-section .skill .five .ui {
  padding: 0 0 0 6px;
}
.about-section .skill .five .prototype {
  padding: 0 0 0 8px;
}
.about-section .skill .five .photography {
  padding: 0 0 0 10px;
}

/* Look-section */
.look-section {
  text-align: left;
  background-color: #4b3f34;
  color: #fff;
  padding: 160px 0 154px 0;
}

.look-section .heading h2 {
  padding: 0 0 0 2px;
  text-transform: uppercase;
  line-height: 50px;
  color: #ffffff;
  font-weight: 500;
}
.look-section .content h2 {
  padding: 3px 0 0 1px;
  word-spacing: 0.03em;
  letter-spacing: 0.005em;
  line-height: 60px;
  color: #ffffff;
  font-weight: 300;
}

/* Contact-section */
.contact-section {
  width: 100%;
  background-color: #27292e;
  color: #fff;
  padding: 62px 0 100px 0;
}
.contact-section h4 {
  line-height: 36px;
  text-align: center;
  font-weight: 300;
  padding: 0 0 68px 3px;
  margin: 0 auto;
}

.contact-section .contact .heading p {
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 0 2px;
}
.contact-section .contact .mail {
  width: 77%;
}
.contact-section .contact .more {
  width: 23%;
}
.contact-section .contact .mail form {
  padding: 7px 0 0 2px;
}

.contact-section .contact .mail hr {
  max-width: 671px;
  width: 100%;
  height: 2px;
  background-color: #424242;
  text-align: left;
  margin: 7px 0 10px 10px;
}
.contact-section .contact .mail .form .name {
  max-width: 327px;
  width: 100%;
}
.contact-section .contact .mail .form input[type="text"] {
  padding: 8px 13px;
  display: inline-block;
}
.contact-section .contact .mail .form .maili {
  max-width: 327px;
  width: 100%;
}
.contact-section .contact .mail .form input[type="email"] {
  margin: 0 0 0 18px;
  padding: 8px 13px;
  display: inline-block;
}
.contact-section .contact .mail .form .message {
  max-width: 671px;
  width: 100%;
}
.contact-section .contact .mail .form textarea {
  margin: 18px 0 16px;
  padding: 6px 0 104px 13px;
  display: inline-block;
}
::placeholder {
  font-size: 14px;
  line-height: 20px;
  color: #989898;
  font-family: "Arial";
}
.contact-section .contact .more .heading p {
  margin: 0;
  padding: 0px 0 0 0;
}
.contact-section .contact .more hr {
  max-width: 224px;
  width: 100%;
  height: 2px;
  background-color: #424242;
  text-align: left;
  margin: 7px 0 10px 0;
}
.contact-section .contact .mail .form input[type="submit"] {
  max-width: 104px;
  width: 100%;
  background-color: #1bbc9d;
  border: none;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
  padding: 6px 2px;
}
.contact-section .contact .more .info p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  color: #989898;
  font-weight: 500;
  font-family: "Roboto";
}
.contact-section .contact .more .info .one {
  padding: 16px 0 0 0;
}
.contact-section .contact .more .info .two {
  padding: 11px 0 0 0;
}
.contact-section .contact .more .info .three {
  padding: 10px 0 0 0;
}
.contact-section .contact .more .info .three:before {
  color: #989898;
  content: "skype:";
}
.contact-section .contact .more .info .four {
  padding: 28px 0 0 0;
}
.contact-section .contact .more .info .five {
  padding: 4px 0 0 0;
}
.contact-section .contact .more .info .six {
  padding: 4px 0 0 0;
}
.contact-section .contact .more .info input[type="submit"] {
  max-width: 104px;
  width: 100%;
  background-color: #1bbc9d;
  border: none;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
  padding: 6px 0;
  margin: 23px 0 0 0;
}

/* connect-section */
.connect-section {
  text-align: left;
  background-color: #4b3f34;
  color: #fff;
  padding: 144px 0 104px 0;
}

.connect-section .heading h2 {
  padding: 0 0 4px 0px;
  text-transform: uppercase;
  line-height: 50px;
  color: #ffffff;
  font-weight: 500;
  letter-spacing: -0.5px;
  word-spacing: 0em;
}
.connect-section .content h2 {
  padding: 0 0 0 0px;
  word-spacing: 0em;
  letter-spacing: 0em;
  line-height: 60px;
  color: #ffffff;
  font-weight: 300;
}
.connect-section .social .background {
  background-color: #27292d;
  border: 7px solid #4b3f34;
  border-radius: 24px;
  height: 48px;
  max-width: 48px;
  width: 100%;
  color: #4b3f34;
  font-size: 19px;
  padding: 5px 0 0 0;
  margin: 0 9px;
  text-align: center;
}
.connect-section .social .background:hover {
  border: 7px solid #27292d;
  border-radius: 50%;
  background-color: #afcd3b;
}
.connect-section .social {
  margin: 19px 0 0;
}
.connect-section .social .git {
  margin: 0;
}
/* recent-section */
.recent-section {
  width: 100%;
  background-color: #27292e;
  color: #fff;
  padding: 69px 0 59px 0;
}
.recent-section .tweet {
  width: 35.46%;
}
.recent-section .post {
  width: 36%;
}
.recent-section .photo {
  width: 28.54%;
}
.recent-section hr {
  max-width: 266px;
  width: 100%;
  height: 1px;
  background-color: #424242;
  margin: 12px 0 0 0;
}
.recent-section .photo .heading p {
  padding: 0 0 0 6px;
}
.recent-section .photo hr {
  margin: 12px 0 0 6px;
  color: #fff;
}
.recent-section .heading p {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  letter-spacing: -0.4px;
}
.recent-section .tweet .date1 i {
  color: #b0cd3b;
  font-size: 19px;
  margin: 0 0 0 0;
  padding: 28px 0 0 2px;
}
.recent-section .tweet .date1 {
  position: relative;
}
.recent-section .tweet .date1 p {
  margin: 0;
  padding: 20px 0 0 30px;
  position: absolute;
  line-height: 36px;
}
.recent-section .tweet .line1 {
  margin: 0 0 0 0;
  padding: 17px 13px 0 1px;
  letter-spacing: -0.03em;
}
.recent-section .tweet .date2 i {
  color: #b0cd3b;
  font-size: 19px;
  margin: 0 0 0 0;
  padding: 24px 0 0 2px;
}
.recent-section .tweet .date2 {
  position: relative;
}
.recent-section .tweet .date2 p {
  margin: 0;
  padding: 16px 0 0 30px;
  position: absolute;
  line-height: 36px;
}
.recent-section .tweet .line2 {
  margin: 0 0 0 0;
  padding: 17px 33px 0 1px;
  letter-spacing: -0.03em;
}

.recent-section .content p {
  font-size: 13px;
  line-height: 20px;
  color: #747474;
  font-weight: bold;
  font-family: "Arial";
}

.recent-section .post .content .line1,
.line2,
.line3 {
  font-size: 13px;
  line-height: 20px;
  color: #747474;
  font-weight: bold;
  font-family: "Arial";
  letter-spacing: -0.023em;
}

.recent-section .post .content .date1 {
  margin: 0 0 0 0;
  padding: 27px 0 0 3px;
}
.recent-section .post .content .line1 {
  margin: 0 0 0 0;
  padding: 17px 0 0 3px;
}
.recent-section .post .content .date2 {
  margin: 0 0 0 0;
  padding: 14px 0 0 3px;
}
.recent-section .post .content .line2 {
  margin: 0 0 0 0;
  padding: 16px 0 0 3px;
  letter-spacing: -0.5px;
}
.recent-section .post .content .date3 {
  margin: 0 0 0 0;
  padding: 14px 0 0 3px;
}
.recent-section .post .content .line3 {
  margin: 0 0 0 0;
  padding: 16px 0 0 3px;
  letter-spacing: -0.5px;
}
.recent-section .photo img {
  width: 25%;
  padding: 0 2px;
}
.recent-section .photo .line1,
.recent-section .photo .line2 .recent-section .photo .line3 {
  position: relative;
}
.recent-section .photo .line1 {
  margin: 14px 0 0 0;
}

.recent-section .photo .line2 {
  margin: 83px 0 0 0;
}
.recent-section .photo .line3 {
  margin: 152px 0 0 0;
}

/* footer-section */
footer {
  width: 100%;
  background-color: #222327;
  list-style: none;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 400;
  text-align: right;
  padding: 40px 0;
}

header ul {
  margin: 0;
  padding: 0;
}
footer .logo {
  width: 18.42%;
  padding: 0 34px 0 0;
}
.footer-nav ul {
  text-align: center;
  margin: 0 0 0 0;
}
.footer-nav ul li {
  display: inline-block;
}
.footer-nav ul li p {
  font-size: 16px;
  line-height: 20px;
  color: #989898;
  font-weight: 500;
  font-family: "Roboto";
  text-align: right;
  margin: 0 0 0 27px;
}
.footer-nav ul li .skype:before {
  color: #828283;
  content: "skype:";
}

@media (max-width: 1100px) {
  .container {
    max-width: 900px;
  }
  .banner-section {
    background-size: contain;
    background-position-x: right;
    padding: 180px 0;
  }
  .theme-section,
  .table-section,
  .team-section,
  .look-section,
  .connect-section {
    padding: 130px 0;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 688px;
  }
  .header-nav ul li a {
    margin: 0 0 0 0;
    padding: 0 12px 0;
    font-size: 14px;
  }
  header {
    padding: 35px 0;
  }
  .banner-section {
    padding: 150px 0;
  }
  .theme-section,
  .table-section,
  .team-section,
  .look-section,
  .connect-section {
    padding: 100px 0;
  }
  h1 {
    font-size: 55px;
    line-height: 55px;
  }
  h3 {
    font-size: 37px;
    line-height: 37px;
  }
  .service-section .bottom-service .content {
    font-size: 11px;
    line-height: 18px;
  }
  .banner-section h1,
  .banner-section h3 {
    padding: 0 0px 0 20px;
  }
  .theme-section .heading h2,
  .table-section .heading h2,
  .team-section .heading h2 {
    font-size: 55px;
    line-height: 55px;
  }
  .table-section .tag h3,
  .team-section .tag h3 {
    font-size: 35px;
  }
  .theme-section .button a {
    padding: 9px 20px;
  }
  .theme-section .button .button2 a {
    padding: 9px 35px;
  }
  .overlayInner {
    padding: 20px 0;
  }
  .overlay h5 {
    font-size: 16px;
  }
  .overlay h6 {
    font-size: 14px;
  }
  .overlay .half i,
  .price-section .line1 .group p {
    font-size: 15px;
  }
  .portfolio-section .load p {
    padding: 15px 0 0 0px;
  }
  .portfolio-section .load img {
    margin: 0;
  }
  .price-section .heading h4,
  .about-section h4 {
    padding: 0 0 35px 0px;
  }
  .price-section .line1 .box-3,
  .price-section .line1 .box-2,
  .price-section .line1 .box-1 {
    margin: 0 10px;
  }
  .price-section .line2 .box_mini:nth-child(2n + 1) {
    clear: left;
  }
  .price-section .line2 .box_mini {
    max-width: 250px;
    margin: 30px 45px;
    width: 50%;
  }
  .price-section .line1 .heading {
    font-size: 18px;
  }
  .price-section .line1 .p1,
  .price-section .line1 .p2,
  .price-section .line1 .p3,
  .price-section .line1 .p4,
  .price-section .line1 .p5,
  .price-section .line2 .p1,
  .price-section .line2 .p2,
  .price-section .line2 .p3,
  .price-section .line2 .p4,
  .price-section .line2 .p5 {
    padding: 20px 0 0;
  }
  .price-section .line1 .p5,
  .price-section .line2 .p5 {
    padding: 20px 0 30px;
  }
  .price-section .line1 .pricetag,
  .price-section .line2 .heading {
    padding: 10px 0;
  }
  .price-section .about .opinion p {
    max-width: 335px;
    padding: 28px 12px 0;
  }
  .about-section .box1 .mark p,
  .about-section .box2 .antonio p,
  .about-section .box3 .mario p,
  .about-section .box-4 .ben p {
    padding: 10px 13px;
  }
  .about-section .skill fieldset {
    margin: 50px 0 0;
  }
  .about-section,
  .contact-section,
  .recent-section {
    padding: 50px 0;
  }
  .look-section .heading h2,
  .look-section .content h2,
  .connect-section .heading h2,
  .connect-section .content h2 {
    font-size: 45px;
    line-height: 45px;
  }
  .contact-section h4 {
    line-height: 36px;
    padding: 0 0 50px 0px;
  }
  .contact-section .contact .mail hr,
  .recent-section hr,
  .recent-section .photo hr {
    width: 95%;
    margin: 7px 0;
  }
  .contact-section .contact .mail .form input[type="email"] {
    margin: 18px 0 0 0;
    padding: 8px 13px;
  }
  .contact-section .contact .mail .form .message,
  .contact-section .contact .mail .form .maili,
  .contact-section .contact .mail .form .name {
    max-width: 671px;
    width: 90%;
  }
  .contact-section .contact .mail .form textarea {
    padding: 6px 0 80px 13px;
  }
  .contact-section .contact .more .info .four {
    padding: 35px 0 0 0;
  }
  .contact-section .contact .more .info p {
    font-size: 15px;
  }
  .contact-section .contact .more .info input[type="submit"] {
    margin: 30px 0 0 0;
  }
  .connect-section .social {
    margin: 12px 0 0;
  }
  .connect-section .social .background {
    margin: 0 6px;
  }
  .recent-section .content p {
    font-size: 12px;
  }
  .recent-section .photo .line1 {
    margin: 30px 0 0 0;
  }
  .recent-section .photo .line2 {
    margin: 89px 0 0 0;
  }
  .recent-section .photo .line3 {
    margin: 145px 0 0 0;
  }
  footer {
    padding: 23px 0;
  }
  .footer-nav ul li p {
    font-size: 14px;
    margin: 0 0 0 12px;
  }
}
@media (max-width: 768px) {
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  h1 {
    font-size: 32px;
    line-height: 1.4;
  }
  h2,
  .theme-section .heading h2,
  .table-section .heading h2,
  .team-section .heading h2,
  .look-section .heading h2,
  .look-section .content h2,
  .connect-section .heading h2,
  .connect-section .content h2 {
    font-size: 28px;
    line-height: 1.2;
  }
  h3,
  .table-section .tag h3,
  .team-section .tag h3 {
    font-size: 24px;
    line-height: 1.2;
  }
  h4,
  .price-section .heading h4,
  .contact-section h4 {
    font-size: 20px;
    line-height: 1.2;
  }
  h5,
  .about-section .team .name p,
  .price-section .about fieldset,
  .about-section .skill fieldset,
  .contact-section .contact .heading p,
  .recent-section .heading p {
    font-size: 16px;
    line-height: 1.2;
  }
  h6,
  .price-section .line2 .group p,
  .about-section .team .role p,
  .contact-section .contact .more .info p {
    font-size: 14px;
    line-height: 1.2;
  }
  .header-nav {
    display: none;
    position: absolute;
    background-color: teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  .header-nav li:hover {
    display: inline-block;
    background-color: black;
    transition: 0.3s ease;
  }
  .header-nav li + li {
    margin-top: 12px;
  }
  input[type="checkbox"]:checked ~ .header-nav {
    display: block;
  }
  .hamburger {
    display: block;
  }
  header .header-nav {
    width: 100%;
  }
  header .logo {
    display: inline-block;
    width: 25%;
  }
  .banner-section,
  .theme-section,
  .table-section,
  .team-section,
  .look-section,
  .connect-section {
    padding: 50px 0;
  }
  .service-section,
  .portfolio-section,
  .price-section,
  .about-section,
  .contact-section,
  .recent-section {
    padding: 40px 0;
  }
  .banner-section .container {
    width: 80%;
  }
  .banner-section h1,
  .banner-section h3 {
    padding: 0 0px 0 0;
  }
  .service-section .bottom-service {
    padding: 30px 0px 0 0;
  }
  .service-section .circle:nth-child(2n + 1),
  .about-section .team .mainbox:nth-child(2n + 1),
  .about-section .skill .five .skill_image:nth-child(3n + 1),
  .contact-section .contact .contact_box {
    clear: left;
  }
  .service-section .circle,
  .about-section .team .mainbox {
    width: 50%;
  }
  .theme-section .button a,
  .theme-section .button .button2 a {
    padding: 6px 12px;
  }
  .portfolio-section .button button {
    margin: 0 1px 20px 1px;
    width: 95px;
    padding: 6px 0;
  }
  .price-section .line2 .box_mini {
    max-width: 100%;
    margin: 30px 11px;
    width: 45%;
  }
  .price-section .line1 .box-1,
  .price-section .line1 .box-2,
  .price-section .line1 .box-3 {
    max-width: 100%;
    width: 95%;
    margin: 10px;
  }
  .overlay .half i,
  .price-section .line1 .group p,
  .overlay h6,
  .overlay h5,
  .overlay .half a,
  .about-section .team .content p,
  .recent-section .content p,
  .recent-section .post .content .line1,
  .line2,
  .line3,
  .footer-nav ul li p {
    font-size: 10px;
  }
  .overlay .half,
  .overlay .h6 {
    padding-top: 5px;
  }
  .price-section .line1 .box-1,
  .price-section .line1 .box-2,
  .price-section .line1 .box-3 {
    max-width: 100%;
    width: 70%;
    margin: 10px 70px;
  }
  .line1 .p1,
  .price-section .line1 .p2,
  .price-section .line1 .p3,
  .price-section .line1 .p4,
  .price-section .line1 .p5,
  .price-section .line2 .p1,
  .price-section .line2 .p2,
  .price-section .line2 .p3,
  .price-section .line2 .p4,
  .price-section .line2 .p5 {
    padding: 13px 0 0;
  }
  .price-section .line1 .pur-btn,
  .price-section .line2 .pur-btn {
    margin: 20px;
  }
  .price-section .line1 a,
  .price-section .line2 .box-1 a,
  .price-section .line2 .box-3 a,
  .price-section .line2 .box-2 a,
  .price-section .line2 .box-4 a {
    font-size: 15px;
    padding: 8px 20px;
  }
  .price-section .line2 .box_mini {
    max-width: 100%;
    margin: 25px 9px;
    width: 45%;
    padding: 0 0 30px;
  }
  .price-section .about fieldset,
  .about-section .skill fieldset {
    margin: 20px 0 0 0;
  }
  .price-section .about .left,
  .price-section .about .right {
    width: 10.46%;
    padding: 15px 0 0 0;
    text-align: left;
  }
  .price-section .about .opinion p {
    margin: 0;
    padding: 10px 9px 10px 13px;
  }
  .price-section .heading h4,
  .about-section h4,
  .contact-section h4 {
    padding: 0 0 25px 0px;
  }
  .about-section .team .mainbox img {
    padding: 0;
    width: 50%;
  }
  .about-section .team .mainbox .image {
    text-align: center;
  }
  .about-section .skill .five {
    margin: 0 auto;
    padding: 20px 0 0;
  }
  .about-section .skill .five .skill_image {
    max-width: 100%;
    width: 25%;
  }
  .contact-section .contact .contact_box {
    width: 100%;
    padding: 20px 0 0;
  }
  .contact-section .contact .mail .form textarea,
  .contact-section .contact .mail .form input[type="email"] {
    margin: 10px 0 0;
  }
  .contact-section .contact .mail .form input[type="submit"] {
    max-width: 100px;
    padding: 4px 0px;
    margin: 7px 0 0;
  }
  .contact-section .contact .more .info .one {
    padding: 10px 0 0 0;
  }
  .contact-section .contact .more .info .four {
    padding: 18px 0 0 0;
  }
  .connect-section .social .background {
    height: 42px;
    max-width: 42px;
    font-size: 14px;
    padding: 6px 0 0 0;
    margin: 0;
  }
  .contact-section .contact .more hr {
    max-width: 671px;
    width: 95%;
  }
  .recent-section .recent_box {
    width: 100%;
  }
  .recent-section .tweet .date1 i,
  .recent-section .tweet .date2 i,
  .recent-section .post .content .date1,
  .recent-section .post .content .date2 {
    padding: 15px 0 0 2px;
  }
  .recent-section .tweet .date1 p,
  .recent-section .tweet .date2 p {
    padding: 5px 0 0 30px;
  }
  .recent-section .tweet .line2 {
    padding: 11px 33px 18px 1px;
  }
  .recent-section .post .content .line1,
  .recent-section .post .content .line2 {
    padding: 0;
  }
  .recent-section .post .content .line3 {
    padding: 0 0 15px;
  }
  .recent-section .photo img {
    width: 13%;
    padding: 0 2px;
  }
  footer .logo {
    width: 25%;
    padding: 0;
  }
  .footer-nav ul li p {
    margin: 0 0 0 8px;
  }
}
@media (max-width: 479px) {
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  h1 {
    font-size: 26px;
    line-height: 1.4;
  }
  h2,
  .theme-section .heading h2,
  .table-section .heading h2,
  .team-section .heading h2,
  .look-section .heading h2,
  .look-section .content h2,
  .connect-section .heading h2,
  .connect-section .content h2 {
    font-size: 23px;
    line-height: 1.2;
  }
  h3,
  .table-section .tag h3,
  .team-section .tag h3 {
    font-size: 18px;
    line-height: 1.2;
  }
  h4,
  .price-section .heading h4,
  .contact-section h4 {
    font-size: 16px;
    line-height: 1.2;
  }
  h5,
  .about-section .team .name p,
  .price-section .about fieldset,
  .about-section .skill fieldset,
  .contact-section .contact .heading p,
  .recent-section .heading p,
  .theme-section .button a,
  .price-section .line1 .heading,
  .price-section .line1 .pricetag,
  .price-section .line2 .heading {
    font-size: 13px;
    line-height: 1.2;
  }
  h6,
  .about-section .team .role p,
  .contact-section .contact .more .info p,
  .portfolio-section .button button {
    font-size: 11px;
    line-height: 1.2;
  }
  .price-section .line2 .group p {
    font-size: 10px;
    line-height: 1.2;
  }
  header {
    padding: 10px 0;
  }
  .hamburger {
    font-size: 20px;
  }
  .banner-section .rightcircle {
    padding: 37px 10px 0 0;
    width: 8%;
  }
  .banner-section .leftcircle {
    padding: 37px 0 0 10px;
    width: 8%;
  }
  .banner-section,
  .theme-section,
  .table-section,
  .team-section,
  .look-section,
  .connect-section {
    padding: 34px 0;
  }
  .service-section,
  .portfolio-section,
  .price-section,
  .about-section,
  .contact-section,
  .recent-section {
    padding: 26px 0;
  }
  .service-section .bottom-service {
    padding-top: 15px;
  }
  .image {
    width: 40%;
    margin: 0 auto;
  }
  .service-section .bottom-service .content,
  .price-section .about .opinion p,
  .recent-section .content p {
    font-size: 9px;
    line-height: 15px;
  }
  .theme-section .heading,
  .price-section .heading h4,
  .about-section h4,
  .contact-section h4 {
    padding-bottom: 15px;
  }
  .theme-section .button a,
  .theme-section .button .button2 a {
    padding: 4px 6px;
  }
  .portfolio-section .button button {
    margin: 0 0px 10px;
    max-width: 75px;
    padding: 6px;
  }
  .portfolio-section img {
    padding: 2px;
  }
  .overlayInner {
    padding: 5px 0;
  }
  .overlay .half,
  .overlay .h6 {
    padding-top: 3px;
  }
  .overlay {
    width: 88%;
  }
  .overlay .half i {
    padding-right: 0;
  }
  .portfolio-section .load p {
    padding-top: 5px;
    font-size: 12px;
  }
  .price-section .line1 .box-1,
  .price-section .line1 .box-2,
  .price-section .line1 .box-3 {
    max-width: 100%;
    width: 65%;
    margin: 10px 55px;
  }
  .price-section .line1 .p1,
  .price-section .line1 .p2,
  .price-section .line1 .p3,
  .price-section .line1 .p4,
  .price-section .line1 .p5,
  .price-section .line2 .p1,
  .price-section .line2 .p2,
  .price-section .line2 .p3,
  .price-section .line2 .p4,
  .price-section .line2 .p5 {
    padding: 10px 0 0;
  }
  .price-section .line1 a,
  .price-section .line2 .box-1 a,
  .price-section .line2 .box-3 a,
  .price-section .line2 .box-2 a,
  .price-section .line2 .box-4 a {
    font-size: 14px;
    padding: 4px 10px;
  }
  .price-section .line1 .box-1,
  .price-section .line1 .box-2,
  .price-section .line1 .box-3 {
    padding: 0 0 20px;
  }
  .price-section .line2 .box_mini {
    margin: 20px 6px;
    width: 46%;
    padding: 0 0 15px;
  }
  .price-section .line2 .heading {
    padding: 0;
  }
  .price-section .line2 .pricetag {
    font-size: 12px;
    padding: 5px 0;
  }
  .price-section .about .left,
  .price-section .about .right {
    width: 7.46%;
    padding: 15px 0 0 0;
    text-align: left;
  }
  .price-section .about .opinion p {
    max-width: 285px;
    padding: 15px;
  }
  .price-section .about .opinion .hastage {
    font-size: 10px;
    padding: 0;
  }
  .about-section .team .mainbox img {
    padding: 0;
    width: 100%;
  }
  .image {
    width: 50%;
    margin: 0 auto;
  }
  .about-section .team .mainbox .name p {
    padding: 13px 0 0 0;
  }
  .about-section .box1 .mark p,
  .about-section .box2 .antonio p,
  .about-section .box3 .mario p,
  .about-section .box-4 .ben p {
    padding: 10px 10px;
    font-size: 9px;
  }
  .about-section .skill .five {
    margin: 0 auto;
    padding: 15px 0 0;
  }
  ::placeholder {
    font-size: 10px;
    line-height: 15px;
    color: #989898;
    font-family: "Arial";
  }
  .contact-section .contact .mail .form input[type="submit"],
  .contact-section .contact .more .info input[type="submit"] {
    max-width: 90px;
    padding: 4px 0px;
    font-size: 12px;
    line-height: 1.2;
    margin: 10px 0;
  }
  .connect-section .social .background {
    height: 35px;
    max-width: 35px;
    font-size: 12px;
    padding: 4px 0 0 0;
    margin: 0;
  }
  .recent-section .tweet .line1 {
    padding: 10px 0 0;
  }
  .recent-section .tweet .line2 {
    padding: 10px 0 18px 0px;
  }
  .recent-section .tweet .date1 i,
  .recent-section .tweet .date2 i,
  .recent-section .post .content .date1,
  .recent-section .post .content .date2 {
    padding: 12px 0 0 0px;
  }
  .recent-section .photo .line3 {
    margin: 100px 0 0 0;
  }
  .recent-section .photo .line2 {
    margin: 55px 0 0 0;
  }
  .recent-section .photo .line1 {
    margin: 10px 0 0 0;
  }
  .footer-nav ul li p {
    font-size: 7px;
    margin: 0 0 0 5px;
  }
}
footer {
  padding: 15px 0;
}
