<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammaza</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Website Header -->
    <header>
        <!-- Top part -->
        <div class="header ">
            <div class="container clearfix">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/images/logo.png" alt="Ammaza">
                    </a>
                </div>
                <div class="header-nav clearfix">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Products <i class="fa fa-chevron-down" aria-hidden="true"></i></a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <!-- About section -->
    <section>
        <div class="about">
            <div class="container clearfix">
                <div class="about-block">
                    <div class="heading">About us</div>
                    <div class="line"></div>
                    <div class="content">
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply
                            random text. It has roots in a piece of
                        </p>
                    </div>


                    <div class="form-about">
                        <form action="#">
                            <input type="text" name="Name" placeholder="Enter name*">

                            <div class="number">
                                <select name="Country">
                                    <option value="India">India</option>
                                </select>
                                <input type="tel" name="number" placeholder="Mobile No.*">
                            </div>

                            <input type="email" name="email" placeholder="E-mail*">
                            <input type="text" name="subject" placeholder="Enter the subject*">

                            <div class="button">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="image">
                    <img src="./assets/images/photo.png" alt="Photo">
                </div>

            </div>
        </div>


    </section>

    <!-- Footer section -->
    <section>
        <div class="footer">
            <div class="top-footer">
                <div class="container clearfix">

                    <div class="contact block">
                        <div class="heading">Contact Us</div>
                        <div class="content">
                            <p>If you believe you benefit from Ammazza!,
                                don't hesitate to contact us for custom app</p>
                        </div>
                        <div class="position">
                            <div class="email">
                                <p>Info@ammazza.com</p>
                            </div>
                            <div class="side_img"><img src="./assets/images/email-icon.png"></div>
                        </div>
                        <div class="position">
                            <div class="mobile">
                                <p>+1 885 859 8596</p>
                            </div>
                            <div class="side_img"><img src="./assets/images/telephone-icon.png"></div>
                        </div>
                    </div>
                    <div class="know block">
                        <div class="heading">Know Us</div>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="update block">
                        <div class="heading">Stay Updated</div>
                        <div class="content">
                            <p>Subscribe to get the updates and <br>
                                new products from Ammazza!</p>
                        </div>
                        <div class="form">
                            <form class="example" action="action_page.php">
                                <input type="email" placeholder="Email">
                                <input type="submit" value="&#xf1d8">
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="bottom-footer">
            <div class="container clearfix">
                <div class="block clearfix">
                    <div class="logo">
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="REEN">
                        </a>
                    </div>
                    <div class="copyright"><i class="fa-solid fa-copyright"></i>@ Copyright All rights reserved</div>
                    <div class="social-media clearfix">
                        <ul>
                            <li><a href="#" target="_blank"><img src="./assets/images/facebook.png" alt="Facebook"></a>
                            </li>
                            <li><a href="#" target="_blank"><img src="./assets/images/insta.png" alt="Google"></a>
                            </li>
                            <li><a href="#" target="_blank"><img src="./assets/images/twitter.png" alt="Twitter"></a>
                            </li>
                            <li><a href="#" target="_blank"><img src="./assets/images//google.png" alt="Pinterest"></a>
                            </li>
                            <li><a href="#" target="_blank"><img src="./assets/images/linkdine.png" alt="Behance"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>