<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPost</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <!-- header-section -->
    <header class="bc1">
        <div class="main-container clearfix">
            <div class="logo fl">
                <a href="#">
                    <img src="./assets/images/Trendy Logo.png" alt="Trendy">
                </a>
            </div>
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="header-nav fl">
                <ul>
                    <li><a href="#" class="tt td fontWhite ffo br">Home</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">About</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Services</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Works</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Pricing</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Clients</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Blog</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Design-section -->
    <section class="our-section centered bc2 ">
        <div class="container clearfix">
            <div class="heading centered">
                <h2>Our Blog</h2>
            </div>
            <div class="tag centered ls15 p10">
                <h4>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>
        </div>
    </section>

    <!-- list-section -->
    <section class="list-section bc2">
        <div class="container clearfix">
            <div class="left_part fl ffo">
                <div class="image">
                    <img src="./assets/images/list-first.png">
                </div>
                <div class="blog-post post1 clearfix">
                    <div class="march fl">
                        <div class="march_box bc2 br1cc">
                            <div class="icon ">
                                <a href="#"><i class="fa fa-file-o fontBlack p10"></i></a>
                            </div>
                            <div class="date f3239">
                                <p>31</p>
                            </div>
                            <div class="month fontOrg tt">
                                <h4>Mar</h4>
                            </div>
                        </div>
                    </div>
                    <div class="content fl fontBlack">
                        <div class="title fontOrg f2434">
                            <p>Standart Blog Post With Featured Image</p>
                        </div>
                        <div class="three clearfix">
                            <div class="part1 fl clearfix">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Mike</h5>
                                </div>
                            </div>
                            <div class="part2 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-folder-open grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Web Design</h5>
                                </div>
                            </div>
                            <div class="part3 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-comment grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>0 comments</h5>
                                </div>
                            </div>
                        </div>
                        <div class="descrip f1622">Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non
                            malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat
                        </div>
                        <div class="social_line clearfix">
                            <div class="block fl clearfix">
                                <div class="face fl br bc3"><a href="#"><img
                                            src="./assets/images/Facebook Icon Pad.png"></a>
                                </div>
                                <div class="like fl grey br1cc">
                                    <p>105</p>
                                </div>
                            </div>
                            <div class="block fl">
                                <div class="face fl br bc3"><a href="#"><img
                                            src="./assets/images/Twitter Icon Pad.png"></a>
                                </div>
                                <div class="like fl grey br1cc">
                                    <p>98</p>
                                </div>
                            </div>
                            <div class="block fl">
                                <div class="face fl br bc3"><a href="#"><img
                                            src="./assets/images/Google Plus Icon Pad.png"></a>
                                </div>
                                <div class="like fl grey br1cc">
                                    <p>56</p>
                                </div>
                            </div>
                        </div>
                        <div class="paragraph fontBlack">
                            <div class="first">
                                <h5>Pellentesque rhoncus est tincidunt, facilisis augue a, dictum metus. Aenean ut enim
                                    ut
                                    est
                                    lacinia laoreet id sed purus. Phasellus ut pharetra felis, sed accumsan leo. In at
                                    neque
                                    posuere tellus et, hendrerit eros. Maecenas ac dictum est, et egestas mi.
                                    Suspendisse
                                    massa massa, auctor id fringilla in, laoreet nec mauris.</h5>
                            </div>
                            <div class="para">
                                <h5>Fusce non malesuada urna. Suspendisse ac erat ut orci faucibus porta. Phasellus in
                                    libero id mi condimentum sollicitudin nec a ante. Ut dignissim iaculis sem sit amet
                                    vulputate. Quisque sed lorem odio. Vestibulum aliquet, ante ac tempor congue, libero
                                    enim vehicula dui, a viverra ligula nibh ut mi.</h5>
                            </div>
                            <div class="para">
                                <h5>Donec porttitor velit purus, eget blandit sem posuere vitae. Vestibulum lobortis non
                                    enim vitae porttitor. Nulla eros tortor, auctor ac eleifend tristique, tincidunt eu
                                    ligula. Vestibulum faucibus magna non dui tristique, vulputate vulputate neque
                                    dignissim. Donec euismod sem a consectetur tempus.</h5>
                            </div>
                        </div>
                        <div class="big_box box fl fontBlack">
                            <div class="title fontOrg f2434">
                                <p>Some great quote that you love and want to share as a single post.</p>
                            </div>
                            <div class="writter fontBlack f1622 grey">
                                <p>Quote Author</p>
                            </div>
                        </div>
                        <div class="paragraph fontBlack clearfix">
                            <div class="para clearfix">
                                <h5>Integer rutrum, turpis ut hendrerit semper, sapien quam imperdiet felis, id lacinia
                                    nunc ipsum sed neque. Pellentesque a rhoncus massa. Mauris blandit lectus risus, non
                                    facilisis neque laoreet in. Sed vel enim rutrum, feugiat nisl vel, hendrerit justo.
                                    Sed quis turpis id eros malesuada sollicitudin a vitae lorem. Donec tincidunt at
                                    quam nec ultrices.
                                </h5>
                            </div>
                        </div>
                        <div class="orderlist">
                            <ol>
                                <li>Curabitur fermentum et sem et imperdiet. Etiam in cursus risus, vitae tempus magna.
                                </li>
                                <li> Ut sem orci, facilisis sit amet egestas in, elementum a orci. Vestibulum a
                                    convallis metus.</li>
                                <li>Fusce purus elit, euismod in dictum at, tincidunt rutrum eros.</li>
                                <li>Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
                                <li>Ut vitae ante at nunc laoreet gravida sit amet congue odio.</li>
                            </ol>
                        </div>
                        <div class="paragraph-2 fontBlack">
                            <div class="p">
                                <h5>Phasellus luctus hendrerit dolor, non volutpat mauris tempor sed. Ut vitae posuere
                                    velit. Sed a sodales sapien. Curabitur at neque congue nibh ornare elementum.
                                    Phasellus gravida semper rhoncus. Nam placerat pulvinar tristique. Quisque et
                                    laoreet lacus.
                                </h5>
                            </div>
                            <div class="p">
                                <h5>Cras porta sapien vel orci sagittis egestas. Sed sit amet molestie tellus. Integer
                                    dictum ultrices dolor, at accumsan eros mollis id. Vivamus mollis purus vehicula
                                    eros eleifend ornare. Quisque dapibus dui sed est pretium, ut varius massa sagittis.
                                    Cras tellus erat, placerat at blandit vel, aliquam id orci.
                                </h5>
                            </div>
                        </div>
                        <div class="unorderlist">
                            <ul>
                                <li>Curabitur fermentum et sem et imperdiet. Etiam in cursus risus, vitae tempus magna.
                                </li>
                                <li>Ut sem orci, facilisis sit amet egestas in, elementum a orci.</li>
                                <li>Fusce purus elit, euismod in dictum at, tincidunt rutrum eros.</li>
                                <li>Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
                                <li>Ut vitae ante at nunc laoreet gravida sit amet congue odio.</li>
                            </ul>
                        </div>
                        <div class="paragraph-2 fontBlack">
                            <div class="p">
                                <h5>Integer volutpat nibh at velit porttitor, eget viverra dui elementum. Nam accumsan
                                    diam felis, non malesuada justo scelerisque a. Nulla tristique mi nec elit iaculis
                                    faucibus. Nunc vel justo ante. Integer lorem velit, egestas nec pharetra auctor,
                                    euismod sed augue. Integer porttitor eleifend bibendum. Proin tortor nunc, venenatis
                                    ut lobortis eu, aliquet non arcu.
                                </h5>
                            </div>
                            <div class="p">
                                <h5>Phasellus luctus hendrerit dolor, non volutpat mauris tempor sed. Ut vitae posuere
                                    velit. Sed a sodales sapien. Curabitur at neque congue nibh ornare elementum.
                                    Phasellus gravida semper rhoncus. Nam placerat pulvinar tristique. Quisque et
                                    laoreet lacus. Cras porta sapien vel orci sagittis egestas. Sed sit amet molestie
                                    tellus.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tag fix pr ffo clearfix">
                    <div class="icon fl"><a href="#"><i class="fa fa-tags fontBlack"></i></a></div>
                    <div class="intrest fl">
                        <div class="line clearfix">
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Design</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Branding</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Art</h6>
                                </a></div>
                        </div>
                    </div>
                </div>
                <div class="author ffo clearfix pr">
                    <div class="author_image fl centered">
                        <img src="./assets/images/aboutDIDI.png">
                    </div>
                    <div class="aboutDIDI fl">
                        <div class="heading fontBlack ffb f2434">
                            <p>About Didi</p>
                        </div>
                        <div class="didi_line bc4"></div>
                        <div class="didi_content fontBlack">
                            <h5>Sed sit amet molestie tellus. Integer dictum ultrices dolor, at accumsan eros mollis id.
                                Vivamus mollis purus vehicula eros eleifend ornare. Quisque dapibus dui sed est pretium,
                                ut varius massa sagittis.</h5>
                        </div>
                        <div class="partition clearfix">
                            <div class="social fl">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook fontBlack"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter fontBlack"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus fontBlack"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin fontBlack"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest fontBlack"></i></a></li>
                                </ul>
                            </div>
                            <div class="writter fr fontBlack tt">
                                <p>All from didi <a href="#"><i class="fa fa-angle-right fontBlack"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="related ffo">
                    <div class="related_post ffb f2434 fontBlack">
                        <p>Related Posts</p>
                    </div>
                    <div class="line bc4"></div>
                    <div class="blocks clearfix">
                        <div class="block  fl br1cc">
                            <div class="img"><img src="./assets/images/related_img.png"></div>
                            <div class="para_head fontOrg">
                                <h3>Some Similar Post</h3>
                            </div>
                            <div class="mid-line one bc4"></div>
                            <div class="para one_para">
                                <h5>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada
                                    euismod. In vitae accumsan neque</h5>
                            </div>
                            <div class="block_btn tt bc3">
                                <a href="#" class="td fontWhite">
                                    <h6>Read More</h6>
                                </a>
                            </div>
                        </div>
                        <div class="block  fl br1cc">
                            <div class="img"><img src="./assets/images/related_img.png"></div>
                            <div class="para_head fontOrg">
                                <h3>Another Content Close To This Article</h3>
                            </div>
                            <div class="mid-line two bc4"></div>
                            <div class="para two_para">
                                <h5>Phasellus gravida semper rhoncus. Nam placerat pulvinar tristique. Quisque et
                                    laoreet lacus</h5>
                            </div>
                            <div class="block_btn tt bc3">
                                <a href="#" class="td fontWhite">
                                    <h6>Read More</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment related  ffo">
                    <div class="related_post ffb f2434 fontBlack">
                        <p>2 Comments</p>
                    </div>
                    <div class="line bc4"></div>
                    <div class="div clearfix br1cc">
                        <div class="image fl"><a href="#"><img src="./assets/images/comment_img.png"></a></div>
                        <div class="com_content fl">
                            <div class="head clearfix">
                                <div class="h4_head tt fl">
                                    <h4><strong>Mike</strong></h4>
                                </div>
                                <div class="h5_head fl grey">
                                    <h5>On April 14, 2014, 18:01</h5>
                                </div>
                            </div>
                            <div class="middle">
                                <h5>Cool!</h5>
                            </div>
                            <div class="reply_btn bc4">
                                <a href="#" class="td fontWhite tt">Reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="div clearfix br1cc">
                        <div class="image fl"><a href="#"><img src="./assets/images/comment_img.png"></a></div>
                        <div class="com_content fl">
                            <div class="head clearfix">
                                <div class="h4_head tt fl">
                                    <h4><strong>Didi</strong></h4>
                                </div>
                                <div class="h5_head fl grey">
                                    <h5>On April 14, 2014, 17:59 @NELLY ATANASOFF</h5>
                                </div>
                            </div>
                            <div class="middle">
                                <h5>Fusce id mauris ut mauris dictum congue vel nec diam. Sed vel risus velit. Nulla
                                    magna risus, tempus sit amet metus at, malesuada bibendum urna. Nam vitae leo
                                    auctor, auctor odio nec, auctor metus. Aenean turpis tellus, vehicula ut odio eu,
                                    blandit congue enim.</h5>
                            </div>
                            <div class="reply_btn bc4">
                                <a href="#" class="td fontWhite tt">Reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="div clearfix br1cc">
                        <div class="image fl"><a href="#"><img src="./assets/images/comment_img.png"></a></div>
                        <div class="com_content fl">
                            <div class="head clearfix">
                                <div class="h4_head tt fl">
                                    <h4><strong>Nelly Atanasoff</strong></h4>
                                </div>
                                <div class="h5_head fl grey">
                                    <h5>On April 14, 2014, 17:53</h5>
                                </div>
                            </div>
                            <div class="middle">
                                <h5>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada
                                    euismod. In vitae accumsan neque.</h5>
                            </div>
                            <div class="reply_btn bc4">
                                <a href="#" class="td fontWhite tt">Reply</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="leave related ffo">
                    <div class="related_post ffb f2434 fontBlack">
                        <p>Leave a reply</p>
                    </div>
                    <div class="line bc4"></div>
                    <div class="para">
                        <h6>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h6>
                    </div>
                    <div class="form">
                        <form action="">
                            <div class="name fl">
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="mail fl">
                                <input type="email" placeholder="Your Email">
                            </div>
                            <div class="reply">
                                <textarea placeholder="the reply" rows="12" cols="91"></textarea>
                            </div>
                            <div class="reply_btn">
                                <input type="submit" value="Leave the reply" class="tt bc4">
                            </div>
                        </form>
                    </div>

                </div>
            </div>



            <div class="right_part fl">

                <!-- searchBar -->
                <div class="search pr">
                    <input type="text" placeholder="Search..." name="search">
                    <div class="serch_icon pa "><a href="#"><i class="fa fa-search fontBlack"></i></a></div>
                </div>

                <!-- Category -->
                <div class="category fix">
                    <div class="cat ffb tt fontBlack">
                        <p>Categories</p>
                    </div>
                    <div class="box_line bc4 clearfix"></div>
                    <div class="table br1cc clearfix">
                        <div class="web de tt fontOrg">
                            <a href="#" class="fontOrg tt td">
                                <h6>Web Design</h6>
                            </a>
                        </div>
                        <div class="cat_line fontBlack"></div>
                        <div class="graphic de tt fontOrg">
                            <a href="#" class="fontOrg tt td">
                                <h6>Graphic Design</h6>
                            </a>
                        </div>
                        <div class="cat_line fontBlack"></div>
                        <div class="photo tt de fontOrg">
                            <a href="#" class="fontOrg tt td">
                                <h6>Photography</h6>
                            </a>
                        </div>
                        <div class="cat_line fontBlack"></div>
                        <div class="develop de tt fontOrg">
                            <a href="#" class="fontOrg tt td">
                                <h6>Developing</h6>
                            </a>
                        </div>
                        <div class="cat_line fontBlack"></div>
                        <div class="consult de tt fontOrg">
                            <a href="#" class="fontOrg tt td">
                                <h6>Consulting</h6>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- popular -->
                <div class="popular fix pr ffo">
                    <div class="cat ffb tt fontBlack">
                        <p>Popular posts</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="table popular_table br1cc">
                        <div class="lt f1825 fontOrg">
                            <p>The Most Readed Blog Post Here</p>
                        </div>
                        <div class="eye_person clearfix">
                            <div class="eye clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-eye grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>1280</h5>
                                </div>
                            </div>
                            <div class="person clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>Mike</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table popular_table tb br1cc">
                        <div class="lt f1825 fontOrg title">
                            <p>Second Most Popular Post</p>
                        </div>
                        <div class="eye_person clearfix">
                            <div class="eye clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-eye grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>1011</h5>
                                </div>
                            </div>
                            <div class="person clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>Elly</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table popular_table tb br1cc">
                        <div class="lt f1825 fontOrg title">
                            <p>The Third Hot Post</p>
                        </div>
                        <div class="eye_person clearfix">
                            <div class="eye clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-eye grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>956</h5>
                                </div>
                            </div>
                            <div class="person clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>Vall</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Flicker -->
                <div class="flicker fix pr">
                    <div class="cat ffb tt fontBlack">
                        <p>FLICKR IMAGES</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="line1 clearfix">
                        <div class="image-1 flicker_img fl"><img src="./assets/images/7070.png"></div>
                        <div class="image-2 flicker_img fl"><img src="./assets/images/7070.png"></div>
                        <div class="image-3 flicker_img fl"><img src="./assets/images/7070.png"></div>
                    </div>
                    <div class="line2 clearfix">
                        <div class="image-1 flicker_img fl"><img src="./assets/images/7070.png"></div>
                        <div class="image-2 flicker_img fl"><img src="./assets/images/7070.png"></div>
                        <div class="image-3 flicker_img fl"><img src="./assets/images/7070.png"></div>
                    </div>
                </div>

                <!-- Widget -->
                <div class="widget fix pr ffo">
                    <div class="cat ffb tt fontBlack">
                        <p>Text widget</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="text fontBlack f1622">
                        <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In
                            vitae accumsan neque.</p>
                    </div>
                </div>

                <!-- tags -->
                <div class="tag fix pr ffo">
                    <div class="cat ffb tt fontBlack">
                        <p>Popular tags</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="intrest">
                        <div class="line clearfix">
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Design</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Branding</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Art</h6>
                                </a></div>
                        </div>
                        <div class="line clearfix">
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6 class="fontWhite">Developing</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>CSS</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>HTML</h6>
                                </a></div>
                        </div>
                        <div class="line clearfix">
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Wordpress</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Photography</h6>
                                </a></div>
                        </div>
                    </div>
                </div>

                <!-- newsletter -->
                <div class="newsletter fix pr ffo">
                    <div class="cat ffb tt fontBlack">
                        <p>Subscribe for newsletter</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="table news_table br1cc">
                        <div class="text fontBlack f1622">
                            <p>Donec quis vestibulum nisl, a bibendum velit.</p>
                        </div>
                        <div class="search fontBlack tt">
                            <input type="email" placeholder="Your Email Addrss">
                        </div>
                        <div class="subscribe_btn pr ">
                            <input type="submit" value="Subscribe" class="button bc4 tt">
                            <div class="mailimg pa"><a href="#"><i class="fa fa-envelope fontWhite"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- bydate -->
                <div class="bydate fix pr ffo">
                    <div class="cat ffb tt fontBlack">
                        <p>Posts by date</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="cal pr">
                        <img src="./assets/images/cal.png">
                        <div class="btn centered clearfix pa">
                            <div class="left_btn fl ">
                                <a href="#"><i class="fa fa-angle-left br fontWhite hover bc1"></i></a>
                            </div>
                            <div class="right_btn fl">
                                <a href="#"><i class="fa fa-angle-right br fontWhite hover bc1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Find-section -->
    <section class="find-section bc3 centered">
        <div class="container clearfix">
            <div class="heading centered ls2">
                <h2>Find us</h2>
            </div>
            <div class="tag centered ls15 p10">
                <h4 class="centered">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>

            <div class="find w100 clearfix">
                <div class="part1 part fl">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-phone fontWhite"></i></a>
                    </div>
                    <div class="content fl left">
                        <div class="facts fontOrg tt">
                            <h3>Phones</h3>
                        </div>
                        <div class="detail">
                            <h5>+359 2 88 55 999 <br>
                                +359 89 88 55 999</h5>
                        </div>
                    </div>
                </div>
                <div class="part2 part fl">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-map-marker fontWhite"></i></a>
                    </div>
                    <div class="content fl left">
                        <div class="facts fontOrg tt">
                            <h3>Office address</h3>
                        </div>
                        <div class="detail">
                            <h5>4 Byala Cherkva Str. <br>
                                3rd Floor <br>
                                Sofia, 1000, <br>
                                Bulgaria</h5>
                        </div>
                    </div>
                </div>
                <div class="part3 part fl">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-envelope fontWhite"></i></a>
                    </div>
                    <div class="content fl left">
                        <div class="facts fontOrg tt">
                            <h3>Emails</h3>
                        </div>
                        <div class="detail">
                            <h5>office@trendy.com <br>
                                sales@trendy.com</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bc2">
        <div class="container clearfix">
            <div class="copyright fl w40">
                <h6>Copyright © 2014 Trendy - Designed by Stefan Parnarov</h6>
            </div>
            <div class="navigation-footer fl w60 right">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-flickr fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss fontBlack"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>