<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogList</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <!-- header-section -->
    <header class="bc1">
        <div class="main-container clearfix">
            <div class="logo fl">
                <a href="#">
                    <img src="./assets/images/Trendy Logo.png" alt="Trendy">
                </a>
            </div>
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="header-nav fl">
                <ul>
                    <li><a href="#" class="tt td fontWhite ffo br">Home</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">About</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Services</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Works</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Pricing</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Clients</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Blog</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Design-section -->
    <section class="our-section centered bc2 ffo ">
        <div class="container clearfix">
            <div class="heading centered">
                <h2>Our Blog</h2>
            </div>
            <div class="tag centered ls15 p10">
                <h4>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>
        </div>
    </section>

    <!-- list-section -->
    <section class="list-section bc2">
        <div class="container clearfix">
            <div class="left_part fl ffo">
                <div class="image">
                    <img src="./assets/images/list-first.png">
                </div>
                <div class="blog-post clearfix">
                    <div class="march fl">
                        <div class="march_box bc2 br1cc">
                            <div class="icon ">
                                <a href="#"><i class="fa fa-file-o fontBlack p10"></i></a>
                            </div>
                            <div class="date f3239">
                                <p>31</p>
                            </div>
                            <div class="month fontOrg tt">
                                <h4>Mar</h4>
                            </div>
                        </div>
                    </div>
                    <div class="content fl fontBlack">
                        <div class="title fontOrg f2434">
                            <p>Standart Blog Post With Featured Image</p>
                        </div>
                        <div class="three clearfix">
                            <div class="part1 fl clearfix">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Mike</h5>
                                </div>
                            </div>
                            <div class="part2 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-folder-open grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Web Design</h5>
                                </div>
                            </div>
                            <div class="part3 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-comment grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>0 comments</h5>
                                </div>
                            </div>
                        </div>
                        <div class="descrip f1622">Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non
                            malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat
                        </div>
                        <div class="button tt bc3">
                            <a href="#" class="td fontWhite">
                                <h6>Read More</h6>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- image -->
                <div class="image pr">
                    <a href="#"><img src="./assets/images/list-first.png"></a>
                    <div class="scroll clearfix ">
                        <div class="slide clearfix pa ">
                            <a href="#">
                                <div class="small_box fl bc3 hoverbg"></div>
                            </a>
                            <a href="#">
                                <div class="small_box fl bc3 hoverbg"></div>
                            </a>
                            <a href="#">
                                <div class="small_box fl bc3 hoverbg"></div>
                            </a>
                            <a href="#">
                                <div class="small_box fl bc3 hoverbg"></div>
                            </a>
                            <a href="#">
                                <div class="small_box fl bc3 hoverbg"></div>
                            </a>
                        </div>
                        <div class="btn centered clearfix pa">
                            <div class="left_btn fl ">
                                <a href="#"><i class="fa fa-angle-left br fontWhite hover bc1"></i></a>
                            </div>
                            <div class="right_btn fl">
                                <a href="#"><i class="fa fa-angle-right br fontWhite hover bc1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- blog-post -->
                <div class="blog-post post2 clearfix">
                    <div class="march fl">
                        <div class="march_box bc2 br1cc">
                            <div class="icon ">
                                <a href="#"><i class="fa fa-picture-o fontBlack p10"></i></a>
                            </div>
                            <div class="date f3239">
                                <p>31</p>
                            </div>
                            <div class="month fontOrg tt">
                                <h4>Mar</h4>
                            </div>
                        </div>
                    </div>
                    <div class="content fl fontBlack">
                        <div class="title fontOrg f2434">
                            <p>Blog Post With Image Gallery</p>
                        </div>
                        <div class="three clearfix">
                            <div class="part1 fl clearfix">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Mike</h5>
                                </div>
                            </div>
                            <div class="part2 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-folder-open grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Web Design</h5>
                                </div>
                            </div>
                            <div class="part3 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-comment grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>0 comments</h5>
                                </div>
                            </div>
                        </div>
                        <div class="descrip f1622">Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non
                            malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat
                        </div>
                        <div class="button tt bc3">
                            <a href="#" class="td fontWhite">
                                <h6>Read More</h6>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- audio -->
                <div class="audio">
                    <img src="./assets/images/music-player.png">
                </div>
                <!-- blog-post -->
                <div class="blog-post post3 clearfix">
                    <div class="march fl">
                        <div class="march_box bc2 br1cc">
                            <div class="icon ">
                                <a href="#"><i class="fa fa-music fontBlack p10"></i></a>
                            </div>
                            <div class="date f3239">
                                <p>31</p>
                            </div>
                            <div class="month fontOrg tt">
                                <h4>Mar</h4>
                            </div>
                        </div>
                    </div>
                    <div class="content fl fontBlack">
                        <div class="title fontOrg f2434">
                            <p>Music Post</p>
                        </div>
                        <div class="three clearfix">
                            <div class="part1 fl clearfix">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Mike</h5>
                                </div>
                            </div>
                            <div class="part2 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-folder-open grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Web Design</h5>
                                </div>
                            </div>
                            <div class="part3 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-comment grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>0 comments</h5>
                                </div>
                            </div>
                        </div>
                        <div class="descrip f1622">Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non
                            malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat
                        </div>
                        <div class="button tt bc3">
                            <a href="#" class="td fontWhite">
                                <h6>Read More</h6>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- video -->
                <div class="video pr">
                    <a href="#"><img src="./assets/images/list-first.png"></a>
                    <div class="scroll clearfix ">
                        <div class="btn play centered clearfix pa">
                            <div class="play_btn centered">
                                <a href="#"><i class="fa fa-play br fontWhite hover bc1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- blog-post -->
                <div class="blog-post post4 clearfix">
                    <div class="march fl">
                        <div class="march_box bc2 br1cc">
                            <div class="icon ">
                                <a href="#"><i class="fa fa-video-camera fontBlack p10"></i></a>
                            </div>
                            <div class="date f3239">
                                <p>31</p>
                            </div>
                            <div class="month fontOrg tt">
                                <h4>Mar</h4>
                            </div>
                        </div>
                    </div>
                    <div class="content fl fontBlack">
                        <div class="title fontOrg f2434">
                            <p>Video Blog Post</p>
                        </div>
                        <div class="three clearfix">
                            <div class="part1 fl clearfix">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Mike</h5>
                                </div>
                            </div>
                            <div class="part2 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-folder-open grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Web Design</h5>
                                </div>
                            </div>
                            <div class="part3 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-comment grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>0 comments</h5>
                                </div>
                            </div>
                        </div>
                        <div class="descrip f1622">Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non
                            malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat
                        </div>
                        <div class="button tt bc3">
                            <a href="#" class="td fontWhite">
                                <h6>Read More</h6>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- blog-post -->
                <div class="blog-post post5 clearfix">
                    <div class="march fl">
                        <div class="march_box bc2 br1cc">
                            <div class="icon ">
                                <a href="#"><i class="fa fa-video-camera fontBlack p10"></i></a>
                            </div>
                            <div class="date f3239">
                                <p>31</p>
                            </div>
                            <div class="month fontOrg tt">
                                <h4>Mar</h4>
                            </div>
                        </div>
                    </div>
                    <div class="big_box fl fontBlack">
                        <div class="title fontOrg f2434">
                            <p>Some great quote that you love and want to share as a single post.</p>
                        </div>
                        <div class="writter fontBlack f1622">
                            <p>Quote Author</p>
                        </div>
                    </div>
                </div>
                <!-- blog-post -->
                <div class="blog-post post6 clearfix">
                    <div class="march fl">
                        <div class="march_box bc2 br1cc">
                            <div class="icon ">
                                <a href="#"><i class="fa fa-file-o fontBlack p10"></i></a>
                            </div>
                            <div class="date f3239">
                                <p>31</p>
                            </div>
                            <div class="month fontOrg tt">
                                <h4>Mar</h4>
                            </div>
                        </div>
                    </div>
                    <div class="content fl fontBlack">
                        <div class="title fontOrg f2434">
                            <p>Standart Blog Post With No Featured Image</p>
                        </div>
                        <div class="three clearfix">
                            <div class="part1 fl clearfix">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Mike</h5>
                                </div>
                            </div>
                            <div class="part2 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-folder-open grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>Web Design</h5>
                                </div>
                            </div>
                            <div class="part3 fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-comment grey"></i></a></div>
                                <div class="role fl grey">
                                    <h5>0 comments</h5>
                                </div>
                            </div>
                        </div>
                        <div class="descrip f1622">Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non
                            malesuada euismod. In vitae accumsan neque. Phasellus blandit arcu id ante feugiat
                        </div>
                        <div class="button tt bc3">
                            <a href="#" class="td fontWhite">
                                <h6>Read More</h6>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Button -->
                <div class="page">
                    <div class="btn centered clearfix pa">
                        <div class="left_btn fl ">
                            <a href="#"><i class="fa fa-angle-left br fontOrg hover bc2"></i></a>
                        </div>
                        <div class="number fl centered fontBlack bc2 br1cc grey">
                            <p>1 of 95</p>
                        </div>
                        <div class="right_btn fl">
                            <a href="#"><i class="fa fa-angle-right br fontOrg hover bc2"></i></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right_part fl">

                <!-- searchBar -->
                <div class="search pr">
                    <input type="text" placeholder="Search..." name="search">
                    <div class="serch_icon pa "><a href="#"><i class="fa fa-search fontBlack"></i></a></div>
                </div>

                <!-- Category -->
                <div class="category fix">
                    <div class="cat ffb tt fontBlack">
                        <p>Categories</p>
                    </div>
                    <div class="box_line bc4 clearfix"></div>
                    <div class="table br1cc clearfix">
                        <div class="web de tt fontOrg">
                            <a href="#" class="fontOrg tt td">
                                <h6>Web Design</h6>
                            </a>
                        </div>
                        <div class="cat_line fontBlack"></div>
                        <div class="graphic de tt fontOrg">
                            <a href="#" class="fontOrg tt td">
                                <h6>Graphic Design</h6>
                            </a>
                        </div>
                        <div class="cat_line fontBlack"></div>
                        <div class="photo tt de fontOrg">
                            <a href="#" class="fontOrg tt td">
                                <h6>Photography</h6>
                            </a>
                        </div>
                        <div class="cat_line fontBlack"></div>
                        <div class="develop de tt fontOrg">
                            <a href="#" class="fontOrg tt td">
                                <h6>Developing</h6>
                            </a>
                        </div>
                        <div class="cat_line fontBlack"></div>
                        <div class="consult de tt fontOrg">
                            <a href="#" class="fontOrg tt td">
                                <h6>Consulting</h6>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- popular -->
                <div class="popular fix pr ffo">
                    <div class="cat ffb tt fontBlack">
                        <p>Popular posts</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="table popular_table br1cc">
                        <div class="lt f1825 fontOrg">
                            <p>The Most Readed Blog Post Here</p>
                        </div>
                        <div class="eye_person clearfix">
                            <div class="eye clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-eye grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>1280</h5>
                                </div>
                            </div>
                            <div class="person clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>Mike</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table popular_table tb br1cc">
                        <div class="lt f1825 fontOrg title">
                            <p>Second Most Popular Post</p>
                        </div>
                        <div class="eye_person clearfix">
                            <div class="eye clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-eye grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>1011</h5>
                                </div>
                            </div>
                            <div class="person clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>Elly</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table popular_table tb br1cc">
                        <div class="lt f1825 fontOrg title">
                            <p>The Third Hot Post</p>
                        </div>
                        <div class="eye_person clearfix">
                            <div class="eye clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-eye grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>956</h5>
                                </div>
                            </div>
                            <div class="person clearfix fl">
                                <div class="icon fl"><a href="#"><i class="fa fa-user grey"></i></a></div>
                                <div class="letter fl grey">
                                    <h5>Vall</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Flicker -->
                <div class="flicker fix pr">
                    <div class="cat ffb tt fontBlack">
                        <p>FLICKR IMAGES</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="line1 clearfix">
                        <div class="image-1 flicker_img fl"><img src="./assets/images/7070.png"></div>
                        <div class="image-2 flicker_img fl"><img src="./assets/images/7070.png"></div>
                        <div class="image-3 flicker_img fl"><img src="./assets/images/7070.png"></div>
                    </div>
                    <div class="line2 clearfix">
                        <div class="image-1 flicker_img fl"><img src="./assets/images/7070.png"></div>
                        <div class="image-2 flicker_img fl"><img src="./assets/images/7070.png"></div>
                        <div class="image-3 flicker_img fl"><img src="./assets/images/7070.png"></div>
                    </div>
                </div>

                <!-- Widget -->
                <div class="widget fix pr ffo">
                    <div class="cat ffb tt fontBlack">
                        <p>Text widget</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="text fontBlack f1622">
                        <p>Donec quis vestibulum nisl, a bibendum velit. Proin cursus mauris non malesuada euismod. In
                            vitae accumsan neque.</p>
                    </div>
                </div>

                <!-- tags -->
                <div class="tag fix pr ffo">
                    <div class="cat ffb tt fontBlack">
                        <p>Popular tags</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="intrest">
                        <div class="line clearfix">
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Design</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Branding</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Art</h6>
                                </a></div>
                        </div>
                        <div class="line clearfix">
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6 class="fontWhite">Developing</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>CSS</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>HTML</h6>
                                </a></div>
                        </div>
                        <div class="line clearfix">
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Wordpress</h6>
                                </a></div>
                            <div class="intrest_btn bc3 fl"><a href="#" class="td">
                                    <h6>Photography</h6>
                                </a></div>
                        </div>
                    </div>
                </div>

                <!-- newsletter -->
                <div class="newsletter fix pr ffo">
                    <div class="cat ffb tt fontBlack">
                        <p>Subscribe for newsletter</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="table news_table br1cc">
                        <div class="text fontBlack f1622">
                            <p>Donec quis vestibulum nisl, a bibendum velit.</p>
                        </div>
                        <div class="search fontBlack tt">
                            <input type="email" placeholder="Your Email Addrss">
                        </div>
                        <div class="subscribe_btn pr ">
                            <input type="submit" value="Subscribe" class="button bc4 tt">
                            <div class="mailimg pa"><a href="#"><i class="fa fa-envelope fontWhite"></i></a></div>
                        </div>
                    </div>
                </div>

                <!-- bydate -->
                <div class="bydate fix pr ffo">
                    <div class="cat ffb tt fontBlack">
                        <p>Posts by date</p>
                    </div>
                    <div class="box_line bc4"></div>
                    <div class="cal pr">
                        <img src="./assets/images/cal.png">
                        <div class="btn centered clearfix pa">
                            <div class="left_btn fl ">
                                <a href="#"><i class="fa fa-angle-left br fontWhite hover bc1"></i></a>
                            </div>
                            <div class="right_btn fl">
                                <a href="#"><i class="fa fa-angle-right br fontWhite hover bc1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Find-section -->
    <section class="find-section bc3 centered">
        <div class="container clearfix">
            <div class="heading centered ls2">
                <h2>Find us</h2>
            </div>
            <div class="tag centered ls15 p10">
                <h4 class="centered">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>

            <div class="find w100 clearfix">
                <div class="part1 part fl">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-phone fontWhite"></i></a>
                    </div>
                    <div class="content fl left">
                        <div class="facts fontOrg tt">
                            <h3>Phones</h3>
                        </div>
                        <div class="detail">
                            <h5>+359 2 88 55 999 <br>
                                +359 89 88 55 999</h5>
                        </div>
                    </div>
                </div>
                <div class="part2 part fl">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-map-marker fontWhite"></i></a>
                    </div>
                    <div class="content fl left">
                        <div class="facts fontOrg tt">
                            <h3>Office address</h3>
                        </div>
                        <div class="detail">
                            <h5>4 Byala Cherkva Str. <br>
                                3rd Floor <br>
                                Sofia, 1000, <br>
                                Bulgaria</h5>
                        </div>
                    </div>
                </div>
                <div class="part3 part fl">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-envelope fontWhite"></i></a>
                    </div>
                    <div class="content fl left">
                        <div class="facts fontOrg tt">
                            <h3>Emails</h3>
                        </div>
                        <div class="detail">
                            <h5>office@trendy.com <br>
                                sales@trendy.com</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bc2">
        <div class="container clearfix">
            <div class="copyright fl w40">
                <h6>Copyright © 2014 Trendy - Designed by Stefan Parnarov</h6>
            </div>
            <div class="navigation-footer fl w60 right">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-flickr fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss fontBlack"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>