<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <!-- header-section -->
    <header class="bc1">
        <div class="main-container clearfix">
            <div class="logo fl">
                <a href="#">
                    <img src="./assets/images/Trendy Logo.png" alt="Trendy">
                </a>
            </div>
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="header-nav fl">
                <ul>
                    <li><a href="#" class="tt td fontWhite ffo br">Home</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">About</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Services</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Works</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Pricing</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Clients</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Blog</a></li>
                    <li><a href="#" class="tt td fontWhite ffo br">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Design-section -->
    <section class="design-section centered fontWhite bc1 ">
        <div class="container clearfix">
            <div class="heading centered pr">
                <h1>We are designing</h1>
                <div class=" line centered pa"></div>
            </div>

            <div class="tag centered ls15">
                <h4>And We Are Doing It Well</h4>
            </div>
            <div class="button centered"><a href="#"><i class="fa fa-angle-down br fontWhite hover"></i></a></div>
        </div>
    </section>

    <!-- about-section -->
    <section class="about-section centered bc2 pr">
        <div class="container clearfix ">
            <div class="top_heading fontBlack ls2">
                <h2>About us</h2>
            </div>
            <div class="top_tag ls15">
                <h4>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>

            <!-- Timeline -->

            <div class=" line centered pa"></div>

            <div class="timeline">
                <div class="part w100 clearfix">
                    <div class=" time_mobile w50 fl left">
                        <div class="box fl pr bc4"></div>
                        <h3>2006</h3>
                    </div>
                    <div class="block block1 w50 border fl clearfix">
                        <div class="image fl w25"><img src="./assets/images/flag.png"></div>
                        <div class="content fl w75">
                            <div class="title fl">
                                <h3>The Beginning</h3>
                            </div>
                            <div class="para fl left">
                                <h5>Quisque ut convallis diam, id pulvinar leo. Integer consequat vulputate orci sit
                                    amet
                                    consequat</h5>
                            </div>
                        </div>
                    </div>
                    <div class=" time1 w50 fl left">
                        <div class="box fl pr bc4"></div>
                        <h3>2006</h3>
                    </div>
                </div>

                <div class="part w100 clearfix">
                    <div class="time2 w50 fl right">
                        <div class="box fr pr bc4"></div>
                        <h3>2007</h3>
                    </div>
                    <div class=" time_mobile w50 fl left">
                        <div class="box fl pr bc4"></div>
                        <h3>2007</h3>
                    </div>
                    <div class="block block2 w50 border fl clearfix">
                        <div class="image fl w25"><img src="./assets/images/award.png"></div>
                        <div class="content fl w75">
                            <div class="title fl">
                                <h3>The first Award</h3>
                            </div>
                            <div class="para fl left">
                                <h5>Aliquam sollicitudin, neque sed facilisis bibendum, dolor sapien consectetur nunc,
                                    sed
                                    eleifend mauris</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="part w100 clearfix">
                    <div class=" time_mobile w50 fl left">
                        <div class="box fl pr bc4"></div>
                        <h3>2008</h3>
                    </div>
                    <div class="block block3 w50 border fl clearfix">
                        <div class="image fl w25"><img src="./assets/images/phone.png"></div>
                        <div class="content fl w75">
                            <div class="title fl">
                                <h3>We have a new office</h3>
                            </div>
                            <div class="para fl left">
                                <h5>Curabitur quis pulvinar sapien, vitae vehicula orci. Curabitur scelerisque nulla ac
                                    augue lobortis</h5>
                            </div>
                        </div>
                    </div>
                    <div class=" time3 w50 fl left">
                        <div class="box fl pr bc4"></div>
                        <h3>2008</h3>
                    </div>
                </div>

            </div>
            <div class="load ">
                <a href="#" class="button tt bc4">Load more</a>
            </div>

            <!-- Bottom part -->

            <div class=" line2 centered pa"></div>
            <div class="bottom_heading fontBlack ls2">
                <h2>And the team</h2>
            </div>
            <div class="bottom_tag ls15 p10">
                <h4>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>

            <div class="block centered">
                <div class="block1 role_block w25 fl centered">
                    <div class="image"><img src="./assets/images/BorderPhoto.png"></div>
                    <div class="name fontOrg tt left">
                        <h4>Mike</h4>
                    </div>
                    <div class="social fl">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin  grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest grey "></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="block2 role_block w25 fl centered">
                    <div class="image"><img src="./assets/images/BorderPhoto.png"></div>
                    <div class="name fontOrg tt left">
                        <h4>Elly</h4>
                    </div>
                    <div class="social fl">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook grey "></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin  grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest grey "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="block3 role_block w25 fl centered">
                    <div class="image"><img src="./assets/images/BorderPhoto.png"></div>
                    <div class="name fontOrg tt left">
                        <h4>Vall</h4>
                    </div>
                    <div class="social fl">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook  grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest grey "></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="block4 role_block w25 fl centered">
                    <div class="image"><img src="./assets/images/BorderPhoto.png"></div>
                    <div class="name fontOrg tt left">
                        <h4>Didi</h4>
                    </div>
                    <div class="social fl">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook  grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin  grey"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest grey "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- work-section -->
    <section class="work-section centered fontWhite bc3 ">
        <div class="main-container clearfix">
            <div class="heading centered ls2">
                <h2>Works</h2>
            </div>
            <div class="tag centered ls15 p10">
                <h4>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>

            <div class="part centered clearfix">
                <div class="part1 work_part w33 fl pr">
                    <div class="img1"><img src="./assets/images/workPhoto.png"></div>
                    <div class="name left">
                        <h3>Clementine de la feronniere</h3>
                    </div>
                    <div class="middle_line pa bc4"></div>
                    <div class="role left">
                        <h5 class="fontWhite">Print Design</h5>
                    </div>
                </div>
                <div class="part2 work_part w33 fl pr">
                    <div class="img2"><img src="./assets/images/workPhoto.png"></div>
                    <div class="name left">
                        <h3>Farmer's market kitchen</h3>
                    </div>
                    <div class="middle_line pa bc4"></div>
                    <div class="role left">
                        <h5 class="fontWhite">Web Design</h5>
                    </div>
                </div>
                <div class="part3 work_part w33 fl pr">
                    <div class="img3"><img src="./assets/images/workPhoto.png"></div>
                    <div class="name left">
                        <h3>Beautiful Girl</h3>
                    </div>
                    <div class="middle_line pa bc4"></div>
                    <div class="role left">
                        <h5 class="fontWhite">Photography</h5>
                    </div>
                </div>
            </div>
            <div class="btn centered clearfix">
                <div class="left_btn fl">
                    <a href="#"><i class="fa fa-angle-left br fontWhite hover"></i></a>
                </div>
                <div class="right_btn fl">
                    <a href="#"><i class="fa fa-angle-right br fontWhite hover"></i></a>
                </div>
            </div>
            <div class="slide clearfix">
                <a href="#">
                    <div class="small_box fl bc3"></div>
                </a>
                <a href="#">
                    <div class="small_box fl bc3"></div>
                </a>
                <a href="#">
                    <div class="small_box fl bc3"></div>
                </a>
                <a href="#">
                    <div class="small_box fl bc3"></div>
                </a>
                <a href="#">
                    <div class="small_box fl bc3"></div>
                </a>
            </div>

        </div>
    </section>

    <!-- service-section -->
    <section class="service-section centered bc2 pr">
        <div class="main-container clearfix">
            <div class="heading centered ls2">
                <h2>Services</h2>
            </div>
            <div class="tag centered ls15 p10">
                <h4>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>

            <div class="services w100 clearfix">
                <div class="design service_block fl w33">
                    <div class="image centered">
                        <a href="#"><img src="./assets/images/design.png"></a>
                    </div>
                    <div class="name centered">
                        <h3>Design & Art directing</h3>
                    </div>
                    <div class="content centered ls2">
                        <h5>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor
                            dignissim congue</h5>
                    </div>
                </div>
                <div class="develop service_block fl w33">
                    <div class="image centered">
                        <a href="#"><img src="./assets/images/develop.png"></a>
                    </div>
                    <div class="name centered">
                        <h3>Developing</h3>
                    </div>
                    <div class="content centered ls2">
                        <h5>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor
                            dignissim congue </h5>
                    </div>
                </div>
                <div class="consult service_block fl w33">
                    <div class="image centered">
                        <a href="#"><img src="./assets/images/consult.png"></a>
                    </div>
                    <div class="name centered">
                        <h3>Consulting</h3>
                    </div>
                    <div class="content centered ls2">
                        <h5>Nulla sit amet mi sed metus venenatis commodo vitae vel magna. Aenean auctor, dolor
                            dignissim congue</h5>
                    </div>
                </div>
            </div>

            <div class="middle_line pa"></div>

            <div class="bottom_heading ls2">
                <h2>and the Prices</h2>
            </div>
            <div class="bottom_tag ls15 p10">
                <h4>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>

            <div class="prices w100 centered clearfix">
                <div class="starter price_block fl w25 pr centered">
                    <div class="title centered">
                        <h3>starter</h3>
                    </div>
                    <div class="price1 centered fontBlack">
                        <h6>15<i class="fa fa-eur"></i></h6>
                    </div>
                    <div class="month centered">
                        <h6>monthly</h6>
                    </div>
                    <div class="price_line pa bc4"></div>
                    <div class="qua">
                        <h6>Premium Quality</h6>
                    </div>
                    <div class="support">
                        <h6>24/7 Support</h6>
                    </div>
                    <div class="great">
                        <h6>Great Results</h6>
                    </div>
                    <div class="happy">
                        <h6>Happy Clients</h6>
                    </div>
                    <div class="high ">
                        <h6>High Performance</h6>
                    </div>
                    <div class="button bc4">
                        <a href="#" class="fontWhite tt td">Grab Now</a>
                    </div>
                </div>
                <div class="business price_block fl w25 centered pr">
                    <div class="title centered">
                        <h3>business</h3>
                    </div>
                    <div class="price1 centered fontBlack">
                        <h6>30<i class="fa fa-eur"></i></h6>
                    </div>
                    <div class="month centered">
                        <h6>monthly</h6>
                    </div>
                    <div class="price_line pa bc4"></div>
                    <div class="qua">
                        <h6>Premium Quality</h6>
                    </div>
                    <div class="support">
                        <h6>24/7 Support</h6>
                    </div>
                    <div class="great">
                        <h6>Great Results</h6>
                    </div>
                    <div class="happy">
                        <h6>Happy Clients</h6>
                    </div>
                    <div class="high">
                        <h6>High Performance</h6>
                    </div>
                    <div class="button bc4">
                        <a href="#" class="fontWhite tt td">Grab Now</a>
                    </div>
                </div>
                <div class="pro price_block fl w25 centered pr">
                    <div class="title centered">
                        <h3>pro</h3>
                    </div>
                    <div class="price1 centered fontBlack">
                        <h6>50<i class="fa fa-eur"></i></h6>
                    </div>
                    <div class="month centered">
                        <h6>monthly</h6>
                    </div>
                    <div class="price_line pa bc4"></div>
                    <div class="qua">
                        <h6>Premium Quality</h6>
                    </div>
                    <div class="support">
                        <h6>24/7 Support</h6>
                    </div>
                    <div class="great">
                        <h6>Great Results</h6>
                    </div>
                    <div class="happy">
                        <h6>Happy Clients</h6>
                    </div>
                    <div class="high">
                        <h6>High Performance</h6>
                    </div>
                    <div class="button bc4">
                        <a href="#" class="fontWhite tt td">Grab Now</a>
                    </div>
                </div>
                <div class="corporate price_block fl w25 centered pr">
                    <div class="title centered">
                        <h3>corporate</h3>
                    </div>
                    <div class="price1 centered fontBlack">
                        <h6>75<i class="fa fa-eur"></i></h6>
                    </div>
                    <div class="month centered">
                        <h6>monthly</h6>
                    </div>
                    <div class="price_line pa bc4"></div>
                    <div class="qua">
                        <h6>Premium Quality</h6>
                    </div>
                    <div class="support">
                        <h6>24/7 Support</h6>
                    </div>
                    <div class="great">
                        <h6>Great Results</h6>
                    </div>
                    <div class="happy">
                        <h6>Happy Clients</h6>
                    </div>
                    <div class="high">
                        <h6>High Performance</h6>
                    </div>
                    <div class="button bc4">
                        <a href="#" class="fontWhite tt td">Grab Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Catch-section -->
    <section class="catch-section bc1 centered">
        <div class="container clearfix">
            <div class="heading centered tt ls2">
                <h2>Catchy sentance</h2>
                <div class="line centered bc4"></div>
                <h2>with video background</h2>
            </div>
        </div>
    </section>

    <!-- test-section -->
    <section class="test-section bc2">
        <div class="container clearfix">
            <div class="heading centered ls2">
                <h2>TESTIMONIALS</h2>
            </div>
            <div class="tag centered ls15">
                <h4 class="centered">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>
            <div class="mainimage">
                <div class="image centered br1cc">
                    <a href="#"><img src="./assets/images/test_photo.png"></a>
                </div>
            </div>
            <div class="content centered">
                <h4>“Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim
                    risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”</h4>
            </div>
            <div class="writter clearfix centered">
                <div class="nelly tt fl fontBlack">
                    <h6>Nelly Atanasoff</h6>
                </div>
                <div class="after fl">
                    <h6>/ CFO at Atanasoff LLC</h6>
                </div>
            </div>
            <div class="slide  clearfix">
                <a href="#">
                    <div class="small_box fl bc2 br1cc"></div>
                </a>
                <a href="#">
                    <div class="small_box fl bc2 br1cc"></div>
                </a>
                <a href="#">
                    <div class="small_box fl bc2 br1cc"></div>
                </a>
                <a href="#">
                    <div class="small_box fl bc2 br1cc"></div>
                </a>
                <a href="#">
                    <div class="small_box fl bc2 br1cc"></div>
                </a>
            </div>

            <div class="bottom_heading centered ls2">
                <h2>Clients</h2>
            </div>
            <div class="bottom_tag centered ls15">
                <h4>Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>
            <div class="photos clearfix">
                <a href="#" class="img fl"><img src="./assets/images/ClientPhoto.png"></a>
                <a href="#" class="img fl"><img src="./assets/images/ClientPhoto.png"></a>
                <a href="#" class="img fl"><img src="./assets/images/ClientPhoto.png"></a>
                <a href="#" class="img fl"><img src="./assets/images/ClientPhoto.png"></a>
                <a href="#" class="img fl"><img src="./assets/images/ClientPhoto.png"></a>
                <a href="#" class="img fl"><img src="./assets/images/ClientPhoto.png"></a>
            </div>
        </div>
    </section>

    <!-- cool-section -->
    <section class="cool-section bc3 centered">
        <div class="container clearfix">
            <div class="heading centered ls2">
                <h2 class="ls2">Some Cool Facts</h2>
            </div>
            <div class="tag centered ls15">
                <h4 class="centered">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>

            <div class="icons w100 clearfix">
                <div class="part-1 icon_block fl w25 clearfix">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-users fontWhite"></i></a>
                    </div>
                    <div class="content fl">
                        <div class="name">
                            <h2>120</h2>
                        </div>
                        <div class="facts fontOrg tt">
                            <h4>Happy Clients</h4>
                        </div>
                    </div>
                </div>
                <div class="part-2 icon_block fl w25 clearfix">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-files-o fontWhite"></i></a>
                    </div>
                    <div class="content fl">
                        <div class="name">
                            <h2>551</h2>
                        </div>
                        <div class="facts fontOrg tt">
                            <h4>Awesome Projects</h4>
                        </div>
                    </div>
                </div>
                <div class="part-3 icon_block fl w25 clearfix">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-laptop fontWhite"></i></a>
                    </div>
                    <div class="content fl">
                        <div class="name">
                            <h2>95K</h2>
                        </div>
                        <div class="facts fontOrg tt">
                            <h4>Working Hours</h4>
                        </div>
                    </div>
                </div>
                <div class="part-4 icon_block fl w25 clearfix">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-coffee fontWhite"></i></a>
                    </div>
                    <div class="content fl">
                        <div class="name">
                            <h2>1.2K</h2>
                        </div>
                        <div class="facts fontOrg tt">
                            <h4>Coffees drinked</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Contact-section  -->
    <section class="contact-section bc2 centered">
        <div class="main-container clearfix">
            <div class="heading centered ">
                <h2 class="ls2">Contact us</h2>
            </div>
            <div class="tag centered ls15 p10">
                <h4 class="centered">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>

            <div class="form">
                <form action="" class="">
                    <div class="name fl">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="mail fl">
                        <input type="email" placeholder="Your Email">
                    </div>
                    <div class="phone fl">
                        <input type="tel" placeholder="Your Phone">
                    </div>
                    <div class="message">
                        <textarea placeholder="the Message" rows="11"></textarea>
                    </div>
                    <input type="submit" value="send the message" class="tt bc4">
                </form>
            </div>
        </div>
    </section>

    <!-- Find-section -->
    <section class="find-section bc3 centered">
        <div class="container clearfix">
            <div class="heading centered ls2">
                <h2>Find us</h2>
            </div>
            <div class="tag centered ls15 p10">
                <h4 class="centered">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h4>
            </div>

            <div class="find w100 clearfix">
                <div class="part1 part fl">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-phone fontWhite"></i></a>
                    </div>
                    <div class="content fl left">
                        <div class="facts fontOrg tt">
                            <h3>Phones</h3>
                        </div>
                        <div class="detail"><a href="" class="td fontWhite">
                                <h5>+359 2 88 55 999 </h5>
                            </a>
                            <a href="" class="td fontWhite">
                                <h5>+359 89 88 55 999</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="part2 part fl">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-map-marker fontWhite"></i></a>
                    </div>
                    <div class="content fl left">
                        <div class="facts fontOrg tt">
                            <h3>Office address</h3>
                        </div>
                        <div class="detail">
                            <h5>4 Byala Cherkva Str. <br>
                                3rd Floor <br>
                                Sofia, 1000, <br>
                                Bulgaria</h5>
                        </div>
                    </div>
                </div>
                <div class="part3 part fl">
                    <div class="img fl">
                        <a href="#"><i class="fa fa-envelope fontWhite"></i></a>
                    </div>
                    <div class="content fl left">
                        <div class="facts fontOrg tt">
                            <h3>Emails</h3>
                        </div>
                        <div class="detail">
                            <a href="mailto:office@trendy.com" class="td fontWhite">
                                <h5>office@trendy.com </h5>
                            </a>
                            <a href="mailto:sales@trendy.com" class="td fontWhite">
                                <h5>sales@trendy.com</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bc2">
        <div class="container clearfix">
            <div class="copyright fl w40">
                <h6>Copyright © 2014 Trendy - Designed by Stefan Parnarov</h6>
            </div>
            <div class="navigation-footer fl w60 right">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-flickr fontBlack"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss fontBlack"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>