<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <section class="main_image bc1 ffo ">
        <div class="containerP1 bc2 pr ">
            <div class="containerP2">
                <div class="image pr">
                    <a href="#"><img src="./assets/images/Thumbnail.png"></a>
                    <div class="scroll clearfix ">
                        <div class="slide clearfix pa ">
                            <a href="#">
                                <div class="small_box fl bc3 hoverbg"></div>
                            </a>
                            <a href="#">
                                <div class="small_box fl bc3 hoverbg"></div>
                            </a>
                            <a href="#">
                                <div class="small_box fl bc3 hoverbg"></div>
                            </a>
                            <a href="#">
                                <div class="small_box fl bc3 hoverbg"></div>
                            </a>
                            <a href="#">
                                <div class="small_box fl bc3 hoverbg"></div>
                            </a>
                        </div>
                        <div class="btn centered clearfix pa">
                            <div class="left_btn fl ">
                                <a href="#"><i class="fa fa-angle-left br fontWhite hover bc1"></i></a>
                            </div>
                            <div class="right_btn fl">
                                <a href="#"><i class="fa fa-angle-right br fontWhite hover bc1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="details clearfix fontBlack">
                    <div class="video w60 fl">
                        <div class="heading fontOrg f2434">
                            <p>Video Blog Post</p>
                        </div>
                        <div class="para f1622">
                            <p>Suspendisse tempor vehicula malesuada. Duis egestas porta nulla vel suscipit. Cras quis
                                suscipit ante. Donec nec gravida ante, vel auctor magna. Ut volutpat libero eget ante
                                aliquam consequat. Sed et erat in ante congue blandit quis quis elit. Sed risus quam,
                                mollis vitae elit quis, ultrices viverra purus. Etiam et est at mi suscipit ultricies in
                                nec tellus.</p>
                        </div>
                       <div class="progressbar">
                        <div class="photoshop clearfix">
                            <div class="percent fl f3239">98%</div>
                            <div class="title fl"><h6>Photoshop</h6></div>
                            <div class="don fl"><h6>- Donec tincidunt tortor et velit ornare aliquet</h6></div>
                            <div class="progress-bar ">
                                <progress id="file" value="94" max="100"></progress>
                            </div>
                        </div>
                        <div class="design clearfix">
                            <div class="percent fl f3239">75%</div>
                            <div class="title fl"><h6>InDesign</h6></div>
                            <div class="don fl"><h6>- Quisque malesuada nec ante suscipit tempor</h6></div>
                            <div class="progress-bar ">
                                <progress id="file" value="67" max="100"></progress>
                            </div>
                        </div>
                       </div>
                    </div>
                    <div class="project fl w40 fontBlack pr">
                        <div class="heading ffb">
                            <p>Project Info</p>
                        </div>
                        <div class="line bc4 pa"></div>
                        <div class="para">
                            <ul>
                                <li><strong><h6>For: </strong>Levski Sofia</h6></li>
                                <li><strong><h6>Category: </strong>Print Design</h6></li>
                                <li><strong><h6>Skills: </strong>Photoshop, InDesign</h6></li>
                                <li><strong><h6>Date Start: </strong>31 March 2014</h6></li>
                                <li><strong><h6>Date Finished: </strong>4 May 2014</h6></li>
                                <li><strong><h6>URL: </strong>www.levski.bg</h6></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bottom_section clearfix fontOrg ">
                    <div class="left_bottom w50 fl pr clearfix">
                        <div class="btn centered clearfix fl">
                            <div class="left_btn fl ">
                                <a href="#"><i class="fa fa-angle-left br hover bc2"></i></a>
                            </div>
                        </div>
                        <div class="content fontOrg fl"><p>Suspendisse blandit in nibh a ultrices</p></div>
                    </div>
                    <div class="right_bottom w50 fl pr clearfix">
                        <div class="content fontOrg fl"><p>Morbi aliquam justo tellus</p></div>
                        <div class="btn centered clearfix fl">
                            <div class="right_btn fl ">
                                <a href="#"><i class="fa fa-angle-right br hover bc2"></i></a>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
            <div class="cross pa bc4">
                <a href="#"><i class="fa fa-times fontWhite"></i></a>
            </div>
        </div>
    </section>


</body>

</html>