@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

/* Global  */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato";
}
.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.container1 {
  max-width: 902px;
  width: 100%;
  margin: 0 auto;
}
.clearfix:before,
.clearfix:after {
  width: 100%;
  display: table;
  content: "";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato";
  margin: 0;
}

/* Header section */
.header {
  text-align: center;
  background-image: url("/html/assets/images/header.png");
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  padding: 285px 0 113px 0;
}
.header .logo {
  padding: 0 0px 76px;
}
.header .tagline .heading {
  font-size: 54px;
  letter-spacing: 9px;
  font-kerning: normal;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
}

.header .content p {
  font-size: 15px;
  line-height: 29px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.89px;
  text-align: center;
  text-transform: uppercase;
  padding: 33px 500px 0;
  margin: 0 auto;
}
.header .mouse {
  padding: 235px 0 0 2px;
}

/* About section */
.about {
  text-align: center;
  width: 100%;
  color: #3c3c3c;
  padding: 140px 0 160px 0;
}

.about fieldset {
  max-width: 902px;
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #3c3c3c;
}
.about legend {
  padding: 0 104px;
  margin: 0;
}
.about legend h2 {
  font-size: 34px;
  letter-spacing: 5px;
  font-weight: 700;
  text-transform: uppercase;
}
.about .content {
  padding: 43px 158px 60px;
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  color: #3c3c3c;
  font-weight: 300;
  letter-spacing: 0;
}

/* Service section */

.service {
  text-align: center;
  background-image: url("/html/assets/images/service.png");
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  padding: 109px 0 110px;
}
.service fieldset {
  max-width: 900px;
  width: 100%;
  border: 2px solid #ffffff;
}
.service legend {
  padding: 0 107px;
  margin: 0;
}
.service h2 {
  font-size: 34px;
  letter-spacing: 5px;
  font-weight: 700;
  text-transform: uppercase;
}
.service .content {
  margin: 0;
  padding: 46px 160px 60px;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 300;
}
/* What we do section */
.we-do-section {
  text-align: center;
  width: 100%;
  color: #3c3c3c;
  padding: 100px 0 110px;
}
.we-do-section fieldset {
  text-align: center;
  margin: 0;
  max-width: 902px;
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #3c3c3c;
}
.we-do-section legend {
  padding: 0 70px;
  margin: 0;
}
.we-do-section h2 {
  font-size: 34px;
  letter-spacing: 5px;
  font-weight: 700;
  text-transform: uppercase;
}
.we-do-section .image1 {
  margin: 0;
  padding: 99px 3px 0 0;
}
.we-do-section .heading1 {
  margin: 0;
  padding: 32px 8px 24px 0;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
}
.we-do-section .part_content {
  padding: 0 190px;
}
.we-do-section .content1 {
  margin: 0;
  padding: 0 0 0 7px;
  font-size: 14px;
  line-height: 26px;
  font-weight: 300;
}
.we-do-section .image2 {
  margin: 0;
  padding: 103px 4px 0 0;
}
.we-do-section .heading2 {
  margin: 0;
  padding: 28px 4px 31px 0;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
}
.we-do-section .content2 {
  margin: 0;
  padding: 0 0 0 6px;
  font-size: 14px;
  line-height: 26px;
  font-weight: 300;
}
.we-do-section .image3 {
  margin: 0;
  padding: 58px 4px 0 0;
}
.we-do-section .heading3 {
  margin: 0;
  padding: 36px 6px 34px 0;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
}
.we-do-section .content3 {
  margin: 0;
  padding: 0 0 74px 6px;
  font-size: 14px;
  line-height: 26px;
  font-weight: 300;
}
/* Work section */
.work-section {
  margin: 0px;
  padding-top: 3px;
  width: 100%;
  color: #fff;
}
.work-section .part1,
.part2,
.part3 {
  float: left;
}
.work-section .part1 {
  max-width: 229px;
  width: calc(20% - 10px);
}
.work-section .small-part1 {
  margin: 0 10px 10px 0;
  padding: 118px 0;
  background-image: url("../assets/images/img1.png");
}
.work-section .small-part2 {
  margin: 0 10px 0 0;
  padding: 118px 0;
  background-image: url("../assets/images/Img2.png");
}
.work-section .part2 {
  max-width: 802px;
  width: calc(60% - 10px);
}
.work-section .small-part3 {
  margin: 0 0px 10px 0px;
  padding: 118px 0;
  background-image: url("../assets/images/img3.png");
}
.work-section .small-part4 {
  margin: 0;
  padding: 118px 0;
  background-image: url("../assets/images/img4.png");
}
.work-section .part3 {
  max-width: 229px;
  width: calc(20% - 10px);
}
.work-section .small-part5 {
  margin: 0 0 10px 12px;
  padding: 118px 0;
  background-image: url("../assets/images/img5.png");
}
.work-section .small-part6 {
  margin: 0 0 0 12px;
  padding: 118px 0;
  background-image: url("../assets/images/img6.png");
}

/* Contact section */
.contact {
  text-align: center;
  width: 100%;
  color: #3c3c3c;
}
/* Contact section */
.contact-field {
  margin: 117px 0px 0 0;
  text-align: center;
  width: 100%;
  color: #3c3c3c;
}
.contact fieldset {
  width: 900px;
  background-color: #ffffff;
  border: 2px solid #3c3c3c;
  /* margin-inline-start: 0px; */
  margin-inline-end: 0px;
  padding-block-end: 0px;
  padding-block-start: 0px;
  padding-inline-end: 0px;
  padding-inline-start: 0px;
}
.contact legend {
  padding: 8px 93px 0 97px;
  margin: 0;
}
.contact h2 {
  font-size: 30px;
  letter-spacing: 5px;
  color: #3c3c3c;
  font-weight: 700;
  text-transform: uppercase;
}
.contact .content {
  padding: 46px 165px 0;
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  color: #3c3c3c;
  font-weight: 300;
  letter-spacing: 0px;
}
.contact .us-button button {
  margin: 38px 0px 50px 0;
  padding: 20px 0 15px 11px;
  max-width: 395px;
  width: 100%;
  background-color: #3c3c3c;
  border: 2px solid #3c3c3c;
  font-size: 16px;
  letter-spacing: 3px;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.footer {
  padding: 62px;
  text-align: center;
  width: 100%;
  color: #3c3c3c;
}
.footer .foot_img {
  padding-left: 285px;
  text-align: center;
  float: left;
}
.footer .copyright {
  padding-left: 36px;
  font-size: 14px;
  color: #3c3c3c;
  font-weight: 400;
  float: left;
}

/* Responsive */
/* @media (max-width:1280px){
  .container{
    max-width: 1180px;
  }
  .work-section .part1 , .work-section .part3{
    max-width: calc(20% - 10px);
  }
  .work-section .part2{
    max-width: calc(60% - 10px);
  }
} */
@media (max-width: 1024px) {
  .container {
    max-width: 870px;
  }
  .header {
    padding: 200px 0 100px 0;
  }
  .header .logo {
    padding: 0 0px 50px;
  }
  .header .mouse {
    padding: 100px 0 0 0;
  }
  .header .content p {
    padding: 33px 135px 0;
  }
  .about,
  .service,
  .we-do-section,
  .contact {
    padding: 100px 0;
  }
  .about .content,
  .service .content {
    padding: 40px 100px;
  }
  .about fieldset,
  .service fieldset,
  .we-do-section fieldset,
  .contact fieldset {
    width: 80%;
    margin: 0 auto;
  }
  .about legend,
  .service legend,
  .we-do-section legend,
  .contact legend {
    padding: 0 70px;
  }
  .we-do-section .image1,
  .we-do-section .image2,
  .we-do-section .image3 {
    padding: 60px 0px 0 0;
  }
  .we-do-section .heading1,
  .we-do-section .heading2,
  .we-do-section .heading3 {
    padding: 20px 0;
  }
  .we-do-section .part_content {
    padding: 0 100px;
  }
  .we-do-section .content1,
  .we-do-section .content2 {
    padding: 0;
  }
  .we-do-section .content3 {
    padding: 0 0 60px 0;
  }
  .contact .us-button button {
    margin: 40px 0px 50px 0;
    padding: 15px 0;
  }
  .footer {
    margin-top: 0;
    padding: 10px 0;
  }
  .contact .content {
    padding: 40px 75px 0;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 700px;
    padding: 0 20px;
  }
  .header {
    padding: 140px 0 90px 0;
  }
  .header .tagline .heading {
    font-size: 45px;
    letter-spacing: 5px;
  }
  .header .mouse {
    padding: 60px 0 0 0;
  }
  .header .content p {
    padding: 33px 64px 0;
  }
  .about,
  .service,
  .we-do-section,
  .contact {
    padding: 80px 0;
  }
  .about fieldset,
  .service fieldset,
  .we-do-section fieldset,
  .contact fieldset {
    width: 70%;
    margin: 0 auto;
  }
  .about .content {
    padding: 40px 30px;
  }
  .service .content {
    padding: 40px;
  }
  .we-do-section .part_content {
    padding: 0 30px;
  }
  .we-do-section .heading1,
  .we-do-section .heading2,
  .we-do-section .heading3 {
    padding: 15px 0;
  }
  .we-do-section .image1,
  .we-do-section .image2,
  .we-do-section .image3 {
    padding: 50px 0px 0 0;
  }
  .contact .content {
    padding: 40px 50px 0;
  }
  .contact .us-button button {
    margin: 30px 0px 40px 0;
    padding: 12px 0;
    width: 50%;
  }
  .footer .foot_img {
    padding-left: 220px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .header {
    padding: 60px 0;
  }
  .header .logo {
    padding: 0 0px 30px;
  }
  .header .logo img {
    width: 12%;
  }
  .header .tagline .heading {
    font-size: 32px;
    letter-spacing: 3px;
  }
  .header .content p {
    padding: 33px 50px 0;
    font-size: 14px;
    line-height: 23px;
  }
  .header .mouse {
    padding: 30px 0 0 0;
  }
  .about,
  .service,
  .we-do-section,
  .contact {
    padding: 40px 0;
  }
  .about legend,
  .service legend,
  .we-do-section legend,
  .contact legend {
    padding: 0px 30px;
  }
  .about legend h2,
  .service h2,
  .we-do-section h2,
  .contact h2 {
    font-size: 29px;
    letter-spacing: 4px;
  }
  .about .content,
  .service .content,
  .contact .content {
    padding: 25px 25px;
    font-size: 14px;
  }
  .we-do-section .image1,
  .we-do-section .image2,
  .we-do-section .image3 {
    padding: 30px 0px 0 0;
  }
  .we-do-section img {
    width: 18%;
  }
  .we-do-section .heading1,
  .we-do-section .heading2,
  .we-do-section .heading3 {
    padding: 10px 0;
  }
  .we-do-section .heading1,
  .we-do-section .heading2,
  .we-do-section .heading3 {
    padding: 10px 0;
    font-size: 18px;
  }
  .we-do-section .part_content {
    padding: 0px 20px;
  }
  .work-section .work_part {
    max-width: 800px;
    width: 100%;
  }
  .work-section .work_small {
    width: 100%;
    margin: 5px 0;
  }
  .contact .us-button button {
    margin: 10px 0px 30px 0;
    padding: 5px 0;
    font-size: 15px;
  }
  .footer .foot_img {
    padding-left: 90px;
  }
}

@media (max-width: 479px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .header {
    padding: 30px 0;
  }
  .header .tagline .heading {
    font-size: 26px;
    letter-spacing: 2px;
  }
  .header .content p {
    padding: 22px 20px 0;
    font-size: 13px;
    line-height: 22px;
  }
  .about,
  .service,
  .we-do-section,
  .contact {
    padding: 25px 0;
  }
  .about legend,
  .service legend,
  .we-do-section legend,
  .contact legend {
    padding: 0px 10px;
  }
  .about legend h2,
  .service h2,
  .we-do-section h2,
  .contact h2 {
    font-size: 26px;
    letter-spacing: 2px;
  }
  .about .content,
  .service .content,
  .contact .content {
    padding: 20px;
    font-size: 13px;
  }
  .we-do-section .image1,
  .we-do-section .image2,
  .we-do-section .image3 {
    padding: 20px 0px 0 0;
  }
  .we-do-section .heading1,
  .we-do-section .heading2,
  .we-do-section .heading3 {
    padding: 10px 0;
    font-size: 16px;
  }
  .contact .us-button button {
    padding: 6px 0;
    font-size: 13px;
  }
  .footer .foot_img {
    padding-left: 30px;
  }
  .footer .copyright {
    padding-left: 30px;
    font-size: 13px;
  }
}
